public class JsonParseDossiers {

    public class NetWorthHoldings {
        public String type_Z {get;set;} // in json: type
        public String assetName {get;set;} 
        public Long valueOfHoldings {get;set;} 
        public String remarks {get;set;} 
        public Integer entityID {get;set;} 
        public Integer entityTypeID {get;set;} 
        public String entityTypeName {get;set;} 
        public Integer industryTypeID {get;set;} 
        public String industryTypeName {get;set;} 
        public String assetType {get;set;}
        public NetWorthHoldings(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'type') {
                            type_Z = parser.getText();
                        } else if (text == 'assetType') {
                            assetType = parser.getText();
                        }else if (text == 'assetName') {
                            assetName = parser.getText();
                        } else if (text == 'valueOfHoldings') {
                            valueOfHoldings = parser.getLongValue();
                        } else if (text == 'remarks') {
                            remarks = parser.getText();
                        } else if (text == 'entityID') {
                            entityID = parser.getIntegerValue();
                        } else if (text == 'entityTypeID') {
                            entityTypeID = parser.getIntegerValue();
                        } else if (text == 'entityTypeName') {
                            entityTypeName = parser.getText();
                        } else if (text == 'industryTypeID') {
                            industryTypeID = parser.getIntegerValue();
                        } else if (text == 'industryTypeName') {
                            industryTypeName = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'NetWorthHoldings_Y consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Philanthropies {
        public String contributionType {get;set;} 
        public String causeName {get;set;} 
        public Integer entityID {get;set;} 
        public String entityName {get;set;} 
        public Integer entityTypeID {get;set;} 
        public String entityTypeName {get;set;} 
        public Integer id {get;set;} 
        public String remarks {get;set;} 
        public Integer year {get;set;} 
        public Long amount {get;set;} 
        public Long maxAmount {get;set;} 

        public Philanthropies(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'contributionType') {
                            contributionType = parser.getText();
                        } else if (text == 'causeName') {
                            causeName = parser.getText();
                        } else if (text == 'entityID') {
                            entityID = parser.getIntegerValue();
                        } else if (text == 'entityName') {
                            entityName = parser.getText();
                        } else if (text == 'entityTypeID') {
                            entityTypeID = parser.getIntegerValue();
                        } else if (text == 'entityTypeName') {
                            entityTypeName = parser.getText();
                        } else if (text == 'id') {
                            id = parser.getIntegerValue();
                        } else if (text == 'remarks') {
                            remarks = parser.getText();
                        } else if (text == 'year') {
                            year = parser.getIntegerValue();
                        } else if (text == 'amount') {
                            amount = parser.getLongValue();
                        } else if (text == 'maxAmount') {
                            maxAmount = parser.getLongValue();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Philanthropies consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Families {
        public Integer dossierID {get;set;} 
        public String dossierName {get;set;} 
        public String dossierFirstName {get;set;} 
        public String dossierMiddleName {get;set;} 
        public String dossierLastName {get;set;} 
        public Integer age {get;set;} 
        public String relationship {get;set;} 
        public String remarks {get;set;} 
        public Boolean uhnw {get;set;} 
        public Boolean pv {get;set;} 
        public Boolean isAccessible {get;set;} 
        public String totalAssetFound {get;set;} 
        public String householdLiquidAsset {get;set;} 
        public String householdWealth {get;set;} 
        public String householdTotalAssetFound {get;set;} 
        public String netWorthLower {get;set;}
        public String liquidLower {get;set;}
        public String householdNetWorth {get;set;} 
        
        public Families(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'dossierID') {
                            dossierID = parser.getIntegerValue();
                        } else if (text == 'dossierName') {
                            dossierName = parser.getText();
                        } else if (text == 'dossierFirstName') {
                            dossierFirstName = parser.getText();
                        } else if (text == 'dossierMiddleName') {
                            dossierMiddleName = parser.getText();
                        } else if (text == 'dossierLastName') {
                            dossierLastName = parser.getText();
                        } else if (text == 'age') {
                            age = parser.getIntegerValue();
                        } else if (text == 'relationship') {
                            relationship = parser.getText();
                        } else if (text == 'remarks') {
                            remarks = parser.getText();
                        } else if (text == 'uhnw') {
                            uhnw = parser.getBooleanValue();
                        } else if (text == 'pv') {
                            pv = parser.getBooleanValue();
                        } else if (text == 'isAccessible') {
                            isAccessible = parser.getBooleanValue();
                        } else if (text == 'householdTotalAssetFound') {
                            householdTotalAssetFound = parser.getText();
                        }else if (text == 'totalAssetFound') {
                            totalAssetFound = parser.getText();
                        } else if (text == 'householdLiquidAsset') {
                            householdLiquidAsset = parser.getText();
                        } else if (text == 'householdWealth') {
                            householdWealth = parser.getText();
                        } else if (text == 'netWorthLower') {
                            netWorthLower = parser.getText();
                        }else if (text == 'liquidLower') {
                            liquidLower = parser.getText();
                        }else if (text == 'householdNetWorth') {
                            householdNetWorth = parser.getText();
                        }else {
                            System.debug(LoggingLevel.WARN, 'Families consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
     public class Dossiers {
        public Integer ID {get;set;} 
        public Boolean uhnw {get;set;} 
        public Boolean pv {get;set;} 
        public Boolean deceased {get;set;} 
        public String firstName {get;set;} 
        public String middleName {get;set;} 
        public String lastName {get;set;} 
        public String maidenLastName {get;set;} 
        public String dateOfBirth {get;set;} 
        public Integer monthOfBirthday {get;set;} 
        public Integer yearOfBirthday {get;set;}
        public Integer dayOfBirthday {get;set;}
        public Integer age {get;set;} 
        public String dossierState {get;set;} 
        public String maritalStatus {get;set;} 
        public String gender {get;set;} 
        public String photoURL {get;set;} 
        public List<String> religions {get;set;} 
        public String businessBiography {get;set;} 
        public String wealthTrend {get;set;} 
        public List<String> wealthSources {get;set;} 
        public List<Integer> politicalAffiliations {get;set;} 
        public String politicalAffiliationsNames {get;set;} 
        public List<String> interestingFacts {get;set;} 
        public String philantrophyProfile {get;set;} 
        public List<Philanthropies> philanthropies {get;set;} 
        public String politicalProfile {get;set;} 
        public List<Hometowns> hometowns {get;set;} 
        public List<Residences> residences {get;set;} 
        public BusinessContact businessContact {get;set;} 
        public List<Positions> positions {get;set;} 
        public NetWorth netWorth {get;set;} 
        public List<SignificantLitigations> significantLitigations {get;set;} 
        public List<InterestsPassionsHobbies> interestsPassionsHobbies {get;set;} 
        public List<PoliticalGivings> politicalGivings {get;set;} 
        public List<KnownAssociates> knownAssociates {get;set;} 
        public List<ServiceProviders> serviceProviders {get;set;} 
        public List<Families> families {get;set;} 
        public List<Educations> educations {get;set;} 
        public String primaryCompany {get;set;} 
        public String position {get;set;} 
        public String updateTime {get;set;} 
        public Boolean isDeleted {get;set;} 
        public Boolean favourited {get;set;} 
        public String pvImageURL {get;set;}
        public List<PrivateFoundations> privateFoundations {get;set;} 
        public List<FamilyOffices> familyOffices {get;set;} 
        public List<Bankruptcies> bankruptcies {get;set;}
        public List<String> nicknames {get;set;}
             
        public Dossiers(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    system.debug('@@test'+text);
                    system.debug('@@test');
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'ID') {
                            ID = parser.getIntegerValue();
                        } else if (text == 'favourited') {
                            favourited = parser.getBooleanValue();
                        }else if (text == 'uhnw') {
                            uhnw = parser.getBooleanValue();
                        } else if (text == 'pv') {
                            pv = parser.getBooleanValue();
                        } else if (text == 'deceased') {
                            deceased = parser.getBooleanValue();
                        } else if (text == 'firstName') {
                            firstName = parser.getText();
                        } else if (text == 'middleName') {
                            middleName = parser.getText();
                        } else if (text == 'lastName') {
                            lastName = parser.getText();
                        } else if (text == 'maidenLastName') {
                            maidenLastName = parser.getText();
                        } else if (text == 'dateOfBirth') {
                            dateOfBirth = parser.getText();
                        } else if (text == 'monthOfBirthday') {
                            monthOfBirthday = parser.getIntegerValue();
                        } else if (text == 'yearOfBirthday') {
                            yearOfBirthday = parser.getIntegerValue();
                        } else if (text == 'dayOfBirthday') {
                            dayOfBirthday = parser.getIntegerValue();
                        }else if (text == 'age') {
                            age = parser.getIntegerValue();
                        } else if (text == 'dossierState') {
                            dossierState = parser.getText();
                        } else if (text == 'maritalStatus') {
                            maritalStatus = parser.getText();
                        } else if (text == 'gender') {
                            gender = parser.getText();
                        } else if (text == 'photoURL') {
                            photoURL = parser.getText();
                        } else if (text == 'religions') {
                            religions = arrayOfString(parser);
                        } else if (text == 'businessBiography') {
                            businessBiography = parser.getText();
                        } else if (text == 'wealthTrend') {
                            wealthTrend = parser.getText();
                        } else if (text == 'wealthSources') {
                            wealthSources = arrayOfString(parser);
                        } else if (text == 'politicalAffiliations') {
                            politicalAffiliations = arrayOfInteger(parser);
                        } else if (text == 'politicalAffiliationsNames') {
                            politicalAffiliationsNames = parser.getText();
                        } else if (text == 'interestingFacts') {
                            interestingFacts = arrayOfString(parser);
                        } else if (text == 'philantrophyProfile') {
                            philantrophyProfile = parser.getText();
                        } else if (text == 'philanthropies') {
                            philanthropies = arrayOfPhilanthropies(parser);
                        } else if (text == 'politicalProfile') {
                            politicalProfile = parser.getText();
                        } else if (text == 'hometowns') {
                            hometowns = arrayOfHometowns(parser);
                        } else if (text == 'residences') {
                            residences = arrayOfResidences(parser);
                        } else if (text == 'businessContact') {
                            businessContact = new BusinessContact(parser);
                        } else if (text == 'positions') {
                            positions = arrayOfPositions(parser);
                        } else if (text == 'netWorth') {
                            netWorth = new NetWorth(parser);
                        } else if (text == 'significantLitigations') {
                            significantLitigations = arrayOfSignificantLitigations(parser);
                        } else if (text == 'interestsPassionsHobbies') {
                            interestsPassionsHobbies = arrayOfInterestsPassionsHobbies(parser);
                        } else if (text == 'politicalGivings') {
                            politicalGivings = arrayOfPoliticalGivings(parser);
                        } else if (text == 'knownAssociates') {
                            knownAssociates = arrayOfKnownAssociates(parser);
                        } else if (text == 'serviceProviders') {
                            serviceProviders = arrayOfServiceProviders(parser);
                        } else if (text == 'families') {
                            families = arrayOfFamilies(parser);
                        } else if (text == 'educations') {
                            educations = arrayOfEducations(parser);
                        } else if (text == 'primaryCompany') {
                            primaryCompany = parser.getText();
                        } else if (text == 'position') {
                            position = parser.getText();
                        } else if (text == 'updateTime') {
                            updateTime = parser.getText();
                        } else if (text == 'isDeleted') {
                            isDeleted = parser.getBooleanValue();
                        } else if (text == 'pvImageURL') {
                            pvImageURL = parser.getText();
                        }  else if (text == 'privateFoundations') {
                            privateFoundations = arrayOfPrivateFoundations(parser);
                        }else if (text == 'familyOffices') {
                            familyOffices = arrayOfFamilyOffices(parser);
                        } else if (text == 'bankruptcies') {
                            bankruptcies = arrayOfBankruptcies(parser);
                        } else if (text == 'nicknames') {
                            nicknames = arrayOfString(parser);
                        }else {
                            System.debug(LoggingLevel.WARN, 'Dossiers consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Residences {
        public String address {get;set;} 
        public String city {get;set;} 
        public String state {get;set;} 
        public String country {get;set;} 
        public String zipcode {get;set;} 

        public Residences(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'address') {
                            address = parser.getText();
                        } else if (text == 'city') {
                            city = parser.getText();
                        } else if (text == 'state') {
                            state = parser.getText();
                        } else if (text == 'country') {
                            country = parser.getText();
                        } else if (text == 'zipcode') {
                            zipcode = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Residences consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class NetWorth {
        public String netWorthLower {get;set;}
        public String netWorthHigher {get;set;} 
        public String liquidLower {get;set;}
        public String liquidHigher {get;set;} 
        public String householdNetWorth {get;set;} 
        public String householdWealth {get;set;} 
        public String householdLiquidAsset {get;set;}
        public String householdTotalAssetFound{get;set;}
        public String totalAssetFound {get;set;}
        public List<NetWorthHoldings> netWorthHoldings {get;set;} 
        public String chartURL {get;set;} 

        public NetWorth(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'netWorthLower') {
                            netWorthLower = parser.getText();
                        } else if (text == 'netWorthHigher') {
                            netWorthHigher = parser.getText();
                        } else if (text == 'liquidLower') {
                            liquidLower = parser.getText();
                        } else if (text == 'liquidHigher') {
                            liquidHigher = parser.getText();
                        }else if (text == 'householdNetWorth') {
                            householdNetWorth = parser.getText();
                        } else if (text == 'householdWealth') {
                            householdWealth = parser.getText();
                        } else if (text == 'householdLiquidAsset') {
                            householdLiquidAsset = parser.getText();
                        } else if (text == 'netWorthHoldings') {
                            netWorthHoldings = arrayOfNetWorthHoldings(parser);
                        } else if (text == 'householdTotalAssetFound') {
                            householdTotalAssetFound = parser.getText();
                        } else if (text == 'totalAssetFound') {
                            totalAssetFound = parser.getText();
                        }else if (text == 'chartURL') {
                            chartURL = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'NetWorth consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class SignificantLitigations {
        public String dateFiled {get;set;} 
        public String filingType {get;set;} 
        public Integer plaintiffID {get;set;} 
        public String plaintiffName {get;set;} 
        public Integer defendantID {get;set;} 
        public String defendantName {get;set;} 
        public String court {get;set;} 
        public String plaintiffType {get;set;} 
        public String defendantType {get;set;} 
        public String remarks {get;set;} 

        public SignificantLitigations(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'dateFiled') {
                            dateFiled = parser.getText();
                        } else if (text == 'filingType') {
                            filingType = parser.getText();
                        } else if (text == 'plaintiffID') {
                            plaintiffID = parser.getIntegerValue();
                        } else if (text == 'plaintiffName') {
                            plaintiffName = parser.getText();
                        } else if (text == 'defendantID') {
                            defendantID = parser.getIntegerValue();
                        } else if (text == 'defendantName') {
                            defendantName = parser.getText();
                        } else if (text == 'court') {
                            court = parser.getText();
                        } else if (text == 'plaintiffType') {
                            plaintiffType = parser.getText();
                        } else if (text == 'defendantType') {
                            defendantType = parser.getText();
                        } else if (text == 'remarks') {
                            remarks = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'SignificantLitigations consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class InterestsPassionsHobbies {
        public String hobbyName {get;set;} 
        public String hobbyDescription {get;set;} 

        public InterestsPassionsHobbies(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'hobbyName') {
                            hobbyName = parser.getText();
                        } else if (text == 'hobbyDescription') {
                            hobbyDescription = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'InterestsPassionsHobbies consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class PoliticalGivings {
        public Integer dossierID {get;set;} 
        public String dossierName {get;set;} 
        public Integer entityID {get;set;} 
        public String entityName {get;set;} 
        public String committee {get;set;} 
        public Long giftAmount {get;set;} 
        public Long date_x {get;set;} 

        public PoliticalGivings(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'dossierID') {
                            dossierID = parser.getIntegerValue();
                        } else if (text == 'dossierName') {
                            dossierName = parser.getText();
                        } else if (text == 'entityID') {
                            entityID = parser.getIntegerValue();
                        } else if (text == 'entityName') {
                            entityName = parser.getText();
                        } else if (text == 'committee') {
                            committee = parser.getText();
                        } else if (text == 'giftAmount') {
                            giftAmount = parser.getLongValue();
                        } else if (text == 'date') {
                            date_x = parser.getLongValue();
                        } else {
                            System.debug(LoggingLevel.WARN, 'PoliticalGivings consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class ServiceProviders {
        public Integer dossierID {get;set;} 
        public String dossierName {get;set;} 
        public String dossierFirstName {get;set;} 
        public String dossierMiddleName {get;set;} 
        public String dossierLastName {get;set;} 
        public Integer entityID {get;set;} 
        public String entityName {get;set;} 
        public String position {get;set;} 
        public String remarks {get;set;} 
        public Boolean uhnw {get;set;} 
        public Boolean pv {get;set;} 
        public Boolean isAccessible {get;set;} 

        public ServiceProviders(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'dossierID') {
                            dossierID = parser.getIntegerValue();
                        } else if (text == 'dossierName') {
                            dossierName = parser.getText();
                        } else if (text == 'dossierFirstName') {
                            dossierFirstName = parser.getText();
                        } else if (text == 'dossierMiddleName') {
                            dossierMiddleName = parser.getText();
                        } else if (text == 'dossierLastName') {
                            dossierLastName = parser.getText();
                        } else if (text == 'entityID') {
                            entityID = parser.getIntegerValue();
                        } else if (text == 'entityName') {
                            entityName = parser.getText();
                        } else if (text == 'position') {
                            position = parser.getText();
                        } else if (text == 'remarks') {
                            remarks = parser.getText();
                        } else if (text == 'uhnw') {
                            uhnw = parser.getBooleanValue();
                        } else if (text == 'pv') {
                            pv = parser.getBooleanValue();
                        } else if (text == 'isAccessible') {
                            isAccessible = parser.getBooleanValue();
                        } else {
                            System.debug(LoggingLevel.WARN, 'ServiceProviders consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Positions {
        public Integer entityID {get;set;} 
        public String entityName {get;set;} 
        public Integer entityTypeID {get;set;} 
        public String entityTypeName {get;set;} 
        public Integer industryTypeID {get;set;} 
        public String industryTypeName {get;set;} 
        public String positiontype {get;set;} 
        public String startDate {get;set;} 
        public String endDate {get;set;} 
        public Boolean isClubBoard {get;set;} 
        public Boolean isPrimary {get;set;} 
        public String remarks {get;set;} 

        public Positions(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'entityID') {
                            entityID = parser.getIntegerValue();
                        } else if (text == 'entityName') {
                            entityName = parser.getText();
                        } else if (text == 'entityTypeID') {
                            entityTypeID = parser.getIntegerValue();
                        } else if (text == 'entityTypeName') {
                            entityTypeName = parser.getText();
                        } else if (text == 'industryTypeID') {
                            industryTypeID = parser.getIntegerValue();
                        } else if (text == 'industryTypeName') {
                            industryTypeName = parser.getText();
                        } else if (text == 'positiontype') {
                            positiontype = parser.getText();
                        } else if (text == 'startDate') {
                            startDate = parser.getText();
                        } else if (text == 'endDate') {
                            endDate = parser.getText();
                        } else if (text == 'isClubBoard') {
                            isClubBoard = parser.getBooleanValue();
                        } else if (text == 'isPrimary') {
                            isPrimary = parser.getBooleanValue();
                        } else if (text == 'remarks') {
                            remarks = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Positions consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class KnownAssociates {
        public Integer dossierID {get;set;} 
        public String dossierName {get;set;} 
        public String dossierFirstName {get;set;} 
        public String dossierMiddleName {get;set;} 
        public String dossierLastName {get;set;} 
        public Integer entityID {get;set;} 
        public String entityName {get;set;} 
        public String relationship {get;set;} 
        public String remarks {get;set;} 
        public Boolean uhnw {get;set;} 
        public Boolean pv {get;set;} 
        public Boolean isAccessible {get;set;} 
        public String businessCity {get;set;} 
        public String businessState {get;set;} 
        public String businessCountry {get;set;} 
        public String netWorthLower {get;set;} 
        public String liquidLower {get;set;} 
        public String householdNetWorth {get;set;} 
        public String householdWealth {get;set;} 
        public String householdLiquidAsset {get;set;} 
        public String totalAssetFound {get;set;} 
        public String householdTotalAssetFound {get;set;} 
        public KnownAssociates(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'dossierID') {
                            dossierID = parser.getIntegerValue();
                        } else if (text == 'dossierName') {
                            dossierName = parser.getText();
                        } else if (text == 'dossierFirstName') {
                            dossierFirstName = parser.getText();
                        } else if (text == 'dossierMiddleName') {
                            dossierMiddleName = parser.getText();
                        } else if (text == 'dossierLastName') {
                            dossierLastName = parser.getText();
                        } else if (text == 'entityID') {
                            entityID = parser.getIntegerValue();
                        } else if (text == 'entityName') {
                            entityName = parser.getText();
                        } else if (text == 'relationship') {
                            relationship = parser.getText();
                        } else if (text == 'remarks') {
                            remarks = parser.getText();
                        } else if (text == 'uhnw') {
                            uhnw = parser.getBooleanValue();
                        } else if (text == 'pv') {
                            pv = parser.getBooleanValue();
                        } else if (text == 'isAccessible') {
                            isAccessible = parser.getBooleanValue();
                        } else if (text == 'businessCity') {
                            businessCity = parser.getText();
                        } else if (text == 'businessState') {
                            businessState = parser.getText();
                        } else if (text == 'businessCountry') {
                            businessCountry = parser.getText();
                        } else if (text == 'netWorthLower') {
                            netWorthLower = parser.getText();
                        } else if (text == 'liquidLower') {
                            liquidLower = parser.getText();
                        } else if (text == 'householdNetWorth') {
                            householdNetWorth = parser.getText();
                        } else if (text == 'householdWealth') {
                            householdWealth = parser.getText();
                        } else if (text == 'householdLiquidAsset') {
                            householdLiquidAsset = parser.getText();
                        } else if (text == 'totalAssetFound') {
                            totalAssetFound = parser.getText();
                        }else if (text == 'householdTotalAssetFound') {
                            householdTotalAssetFound = parser.getText();
                        }else {
                            System.debug(LoggingLevel.WARN, 'KnownAssociates consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Educations {
        public Integer entityID {get;set;} 
        public String entityName {get;set;} 
        public String qualification {get;set;} 
        public String educationType {get;set;} 
        public String endDate {get;set;} 
        public String startDate {get;set;} 

        public Educations(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'entityID') {
                            entityID = parser.getIntegerValue();
                        } else if (text == 'entityName') {
                            entityName = parser.getText();
                        } else if (text == 'qualification') {
                            qualification = parser.getText();
                        } else if (text == 'educationType') {
                            educationType = parser.getText();
                        } else if (text == 'endDate') {
                            endDate = parser.getText();
                        } else if (text == 'startDate') {
                            startDate = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Educations_Z consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class BusinessContact {
        public String street {get;set;} 
        public String city {get;set;} 
        public String state {get;set;} 
        public String country {get;set;} 
        public String zipcode {get;set;} 
        public String email {get;set;}
        public String linkedin {get;set;} 
        public String twitter {get;set;}
        public String facebook {get;set;} 
        public String instagram {get;set;}
        public String phone {get;set;} 
        public BusinessContact(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'street') {
                            street = parser.getText();
                        } else if (text == 'city') {
                            city = parser.getText();
                        } else if (text == 'state') {
                            state = parser.getText();
                        } else if (text == 'country') {
                            country = parser.getText();
                        } else if (text == 'zipcode') {
                            zipcode = parser.getText();
                        } else if (text == 'email') {
                            email = parser.getText();
                        }else if (text == 'phone') {
                            phone = parser.getText();
                        } else if (text == 'twitter') {
                            twitter = parser.getText();
                        } else if (text == 'linkedin') {
                            linkedin = parser.getText();
                        }else if (text == 'facebook') {
                            facebook = parser.getText();
                        } else if (text == 'instagram') {
                            instagram = parser.getText();
                        }else {
                            System.debug(LoggingLevel.WARN, 'BusinessContact consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class PrivateFoundations {
        public String foundationName {get;set;} 
        public Integer lastReportedYear {get;set;} 
        public String telephone {get;set;} 
        public String address {get;set;} 
        public Long totalGiving {get;set;} 
        public Long totalIncome {get;set;} 
        public String zipcode {get;set;} 
        public String cityName {get;set;} 
        public String stateName {get;set;} 
        public String countryName {get;set;} 
        public String totalAssets {get;set;} 

        public PrivateFoundations(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'foundationName') {
                            foundationName = parser.getText();
                        } else if (text == 'lastReportedYear') {
                            lastReportedYear = parser.getIntegerValue();
                        } else if (text == 'telephone') {
                            telephone = parser.getText();
                        } else if (text == 'address') {
                            address = parser.getText();
                        } else if (text == 'totalGiving') {
                            totalGiving = parser.getLongValue();
                        } else if (text == 'totalIncome') {
                            totalIncome = parser.getLongValue();
                        } else if (text == 'zipcode') {
                            zipcode = parser.getText();
                        } else if (text == 'cityName') {
                            cityName = parser.getText();
                        } else if (text == 'stateName') {
                            stateName = parser.getText();
                        } else if (text == 'countryName') {
                            countryName = parser.getText();
                        } else if (text == 'totalAssets') {
                            totalAssets = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'PrivateFoundations consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class FamilyOffices {
        public String officeName {get;set;} 
        public String address {get;set;} 
        public String zipcode {get;set;} 
        public String cityName {get;set;} 
        public String stateName {get;set;} 
        public String countryName {get;set;}
        public String contactPerson {get;set;}  
        public String position {get;set;}
        public String telephone {get;set;}
        
        public FamilyOffices(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'contactPerson') {
                            contactPerson = parser.getText();
                        } else if (text == 'officeName') {
                            officeName = parser.getText();
                        } else if (text == 'telephone') {
                            telephone = parser.getText();
                        } else if (text == 'position') {
                            position = parser.getText();
                        } else if (text == 'address') {
                            address = parser.getText();
                        } else if (text == 'zipcode') {
                            zipcode = parser.getText();
                        } else if (text == 'cityName') {
                            cityName = parser.getText();
                        } else if (text == 'stateName') {
                            stateName = parser.getText();
                        } else if (text == 'countryName') {
                            countryName = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'FamilyOffices consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public class Hometowns {
        public String city {get;set;} 
        public String state {get;set;} 
        public String country {get;set;} 

        public Hometowns(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'city') {
                            city = parser.getText();
                        } else if (text == 'state') {
                            state = parser.getText();
                        } else if (text == 'country') {
                            country = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Hometowns consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }
    
    public List<Dossiers> dossiers {get;set;} 
    public Integer totalDossiers {get;set;} 

    public JsonParseDossiers (JSONParser parser) {
        while (parser.nextToken() != System.JSONToken.END_OBJECT) {
            if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                String text = parser.getText();
                if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                    if (text == 'dossiers') {
                        dossiers = arrayOfDossiers(parser);
                    } else if (text == 'totalDossiers') {
                        totalDossiers = parser.getIntegerValue();
                    } else {
                        System.debug(LoggingLevel.WARN, 'JsonParseDossiers consuming unrecognized property: '+text);
                        consumeObject(parser);
                    }
                }
            }
        }
    }
    
    
    public static JsonParseDossiers parse(String json) {
        System.JSONParser parser = System.JSON.createParser(json);
        return new JsonParseDossiers(parser);
    }
    
    public static void consumeObject(System.JSONParser parser) {
        Integer depth = 0;
        do {
            System.JSONToken curr = parser.getCurrentToken();
            if (curr == System.JSONToken.START_OBJECT || 
                curr == System.JSONToken.START_ARRAY) {
                depth++;
            } else if (curr == System.JSONToken.END_OBJECT ||
                curr == System.JSONToken.END_ARRAY) {
                depth--;
            }
        } while (depth > 0 && parser.nextToken() != null);
    }
    
    private static List<Educations> arrayOfEducations(System.JSONParser p) {
        List<Educations> res = new List<Educations>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Educations(p));
        }
        return res;
    }
    
    private static List<SignificantLitigations> arrayOfSignificantLitigations(System.JSONParser p) {
        List<SignificantLitigations> res = new List<SignificantLitigations>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new SignificantLitigations(p));
        }
        return res;
    }


    private static List<Integer> arrayOfInteger(System.JSONParser p) {
        List<Integer> res = new List<Integer>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(p.getIntegerValue());
        }
        return res;
    }
    
    private static List<Long> arrayOfLong(System.JSONParser p) {
        List<Long> res = new List<Long>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(p.getLongValue());
        }
        return res;
    }
    
    private static List<Residences> arrayOfResidences(System.JSONParser p) {
        List<Residences> res = new List<Residences>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Residences(p));
        }
        return res;
    }

    private static List<InterestsPassionsHobbies> arrayOfInterestsPassionsHobbies(System.JSONParser p) {
        List<InterestsPassionsHobbies> res = new List<InterestsPassionsHobbies>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new InterestsPassionsHobbies(p));
        }
        return res;
    }

    private static List<Families> arrayOfFamilies(System.JSONParser p) {
        List<Families> res = new List<Families>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Families(p));
        }
        return res;
    }

    private static List<ServiceProviders> arrayOfServiceProviders(System.JSONParser p) {
        List<ServiceProviders> res = new List<ServiceProviders>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new ServiceProviders(p));
        }
        return res;
    }
    
    private static List<Philanthropies> arrayOfPhilanthropies(System.JSONParser p) {
        List<Philanthropies> res = new List<Philanthropies>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Philanthropies(p));
        }
        return res;
    }

    private static List<NetWorthHoldings> arrayOfNetWorthHoldings(System.JSONParser p) {
        List<NetWorthHoldings> res = new List<NetWorthHoldings>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new NetWorthHoldings(p));
        }
        return res;
    }
    
    private static List<PrivateFoundations> arrayOfPrivateFoundations(System.JSONParser p) {
        List<PrivateFoundations> res = new List<PrivateFoundations>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new PrivateFoundations(p));
        }
        return res;
    }
    
    private static List<Bankruptcies> arrayOfBankruptcies(System.JSONParser p) {
        List<Bankruptcies> res = new List<Bankruptcies>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Bankruptcies(p));
        }
        return res;
    }
    
    private static List<FamilyOffices> arrayOfFamilyOffices(System.JSONParser p) {
        List<FamilyOffices> res = new List<FamilyOffices>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new FamilyOffices(p));
        }
        return res;
    }

    private static List<Hometowns> arrayOfHometowns(System.JSONParser p) {
        List<Hometowns> res = new List<Hometowns>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Hometowns(p));
        }
        return res;
    }
    
    private static List<Positions> arrayOfPositions(System.JSONParser p) {
        List<Positions> res = new List<Positions>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Positions(p));
        }
        return res;
    }
    
    private static List<String> arrayOfString(System.JSONParser p) {
        List<String> res = new List<String>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(p.getText());
        }
        return res;
    }

    private static List<KnownAssociates> arrayOfKnownAssociates(System.JSONParser p) {
        List<KnownAssociates> res = new List<KnownAssociates>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new KnownAssociates(p));
        }
        return res;
    }

    public class Bankruptcies {
        public String caseNumber{get;set;}
        public String dateDischarged{get;set;}
        public String dateFiled{get;set;}
        public String court {get;set;} 
        public String filingType {get;set;} 
        public Integer id {get;set;} 
        public String remarks {get;set;} 

        public Bankruptcies(JSONParser parser) {
            while (parser.nextToken() != System.JSONToken.END_OBJECT) {
                if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                    String text = parser.getText();
                    if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                        if (text == 'court') {
                            court = parser.getText();
                        } else if (text == 'dateDischarged') {
                            dateDischarged = parser.getText();
                        } else if (text == 'dateFiled') {
                            dateFiled = parser.getText();
                        }else if (text == 'caseNumber') {
                            caseNumber = parser.getText();
                        } else if (text == 'filingType') {
                            filingType = parser.getText();
                        } else if (text == 'id') {
                            id = parser.getIntegerValue();
                        } else if (text == 'remarks') {
                            remarks = parser.getText();
                        } else {
                            System.debug(LoggingLevel.WARN, 'Bankruptcies consuming unrecognized property: '+text);
                            consumeObject(parser);
                        }
                    }
                }
            }
        }
    }

    private static List<PoliticalGivings> arrayOfPoliticalGivings(System.JSONParser p) {
        List<PoliticalGivings> res = new List<PoliticalGivings>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new PoliticalGivings(p));
        }
        return res;
    }

    private static List<Dossiers> arrayOfDossiers(System.JSONParser p) {
        List<Dossiers> res = new List<Dossiers>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new Dossiers(p));
        }
        return res;
    }

}