//
// Generated by JSONBranchResult http://JSONBranchResult.herokuapp.com/
//

public class JSONBranchResult {

    public String id {get;set;} 
    public String creator {get;set;} 
    public Long creationInstant {get;set;} 
    public String modifier {get;set;} 
    public Long modifiedInstant {get;set;} 
    public String name {get;set;} 

    public JSONBranchResult(JSONParser parser) {
        while (parser.nextToken() != System.JSONToken.END_OBJECT) {
            if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
                String text = parser.getText();
                if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
                    if (text == 'id') {
                        id = parser.getText();
                    } else if (text == 'creator') {
                        creator = parser.getText();
                    } else if (text == 'creationInstant') {
                        creationInstant = parser.getLongValue();
                    } else if (text == 'modifier') {
                        modifier = parser.getText();
                    } else if (text == 'modifiedInstant') {
                        modifiedInstant = parser.getLongValue();
                    } else if (text == 'name') {
                        name = parser.getText();
                    } else {
                        System.debug(LoggingLevel.WARN, 'JSONBranchResult consuming unrecognized property: '+text);
                        consumeObject(parser);
                    }
                }
            }
        }
    }
    
    
    public static List<JSONBranchResult> parse(String json) {
        System.JSONParser parser = System.JSON.createParser(json);
        return arrayOfJSONBranchResult(parser);
    }
    
    public static void consumeObject(System.JSONParser parser) {
        Integer depth = 0;
        do {
            System.JSONToken curr = parser.getCurrentToken();
            if (curr == System.JSONToken.START_OBJECT || 
                curr == System.JSONToken.START_ARRAY) {
                depth++;
            } else if (curr == System.JSONToken.END_OBJECT ||
                curr == System.JSONToken.END_ARRAY) {
                depth--;
            }
        } while (depth > 0 && parser.nextToken() != null);
    }
    



    private static List<JSONBranchResult> arrayOfJSONBranchResult(System.JSONParser p) {
        List<JSONBranchResult> res = new List<JSONBranchResult>();
        if (p.getCurrentToken() == null) p.nextToken();
        while (p.nextToken() != System.JSONToken.END_ARRAY) {
            res.add(new JSONBranchResult(p));
        }
        return res;
    }


}