public class LeadGenLogTriggerHandler extends TriggerHandler {
    public LeadGenLog_Settings__c Settings {get;set;}
    List<Opportunity> oppListToUpdate=new List<Opportunity> ();
    public  Map<String,List<Id>> brandUserMap = new Map<String,List<Id>>();
    public  Map<String,List<String>> leadSourceUserMap = new Map<String,List<String>>();
    public  Map<String,List<String>> leadCountryUserMap = new Map<String,List<String>>();
    List<String> undesirableBrandsList = new List<String>();
    public static Boolean isPriceWaiterDeal=false;
    List<User> leadSourceUser = new List<User>();
    List<Brand_object__c> undesirableBrands;
    public Static String apexLogEmailStr=''; 
    public static List<Lead_Gen_Log__c> duplicateLeadList;
    
    public override void beforeInsert() {
        
      /* Following code is commented as per the requirement by Demandware on 11/10/2019
         for (Lead_Gen_Log__c lead : (List<Lead_Gen_Log__c>)Trigger.new) {
            if (!string.isBlank(lead.Phone__c)) {
                lead.Phone__c = PhoneNumberFormatter.stripCharacters(lead.Phone__c);
            }                        
        }*/
        
    }
    
    public override void afterInsert() {
        processIncomingLeads();          
    }
    
    public void processIncomingLeads() {        
        
        undesirableBrands = [Select Id,Name from Brand_object__c where Undesirable_Watch__c = true];
        for(Brand_object__c brandObject : undesirableBrands) {
            undesirableBrandsList.add(brandObject.Name);
        }
        leadSourceUser = [select id,LeadSourcesHandled__c,Department,Lead_Country_Handled__c from user where isActive = true AND LeadSourcesHandled__c != '' AND Opt_out__c = false];
        for(User userRecord : leadSourceUser) {
            if(leadSourceUserMap.containsKey(userRecord.Id)) {
                leadSourceUserMap.get(userRecord.Id).addAll((userRecord.LeadSourcesHandled__c).Split(';'));
            }else {
                leadSourceUserMap.put(userRecord.Id,(userRecord.LeadSourcesHandled__c).Split(';'));
            }
            if(userRecord.Lead_Country_Handled__c != Null && userRecord.Lead_Country_Handled__c != '') {
                if(leadCountryUserMap.containsKey(userRecord.Id)){
                    leadCountryUserMap.get(userRecord.Id).addAll((userRecord.Lead_Country_Handled__c).Split(';'));
                }else{
                    leadCountryUserMap.put(userRecord.Id,(userRecord.Lead_Country_Handled__c).Split(';'));
                } 
            }
        }        
        
        
        /*Lead Automation Changes ASK */
        
        List<User_Brand__c> uBrandList = [Select Brand__r.Name,Brand__c,Brand__r.Undesirable_Watch__c,User__c,User__r.Opt_out__c from User_Brand__c where User__r.Opt_out__c = false AND  Brand__r.Undesirable_Watch__c = false];
        For(User_Brand__c userBrand : uBrandList) {
            if(userBrand.Brand__r != null && userBrand.Brand__r.Name != null && userBrand.Brand__r.Name != '' && userBrand.User__r != null) {
                if(brandUserMap.containsKey(userBrand.Brand__r.Name)) {
                    brandUserMap.get(userBrand.Brand__r.Name).add(userBrand.User__c);
                }else{
                    brandUserMap.put(userBrand.Brand__r.Name,new List<Id>{userBrand.User__c});
                }
            }
        }
        
        //Sets for SOQL query
        Set<string> emailSet = new Set<string>();
        Set<string> phoneSet = new Set<string>();
        
        //Maps for lookups
        Map<string, Account> emailAccountMap = new Map<string, Account>();
        Map<string, Account> phoneAccountMap = new Map<string, Account>();
        
        //Decorator for main operations
        List<LeadGenLogDecorator> decoratedLeads = new List<LeadGenLogDecorator>();
        List<SObject> objectsToInsert = new List<SObject>();
        List<Watch_Sale__c> WatchSaleList = new List<Watch_Sale__c>();
        List<Messaging.SingleEmailMessage> messages = new List<Messaging.SingleEmailMessage>();
        List<Lead_Gen_Log__c> leadsToUpdate = new List<Lead_Gen_Log__c>();
        List<Account> accountsToUpdate = new List<Account>();
        
        /*New feilds added ASK
Boxes__c, Papers__c,Ebay_UserName__c,irclickid__c,ircid__c,irtrackid__c,irpid__c,Referring_URL__c,Interested_in_Product_Url__c
*/
        List<Lead_Gen_Log__c> leads = [SELECT Id, Email__c, Phone__c, Matched_Account__c, Last_Name__c, First_Name__c, Country__c, Existing_Lead_Client_Owner__c,app_campaign_id__c, 
                                       Full_Name__c, GA_Campaign__c, GA_Content__c, GA_Medium__c, GA_Segment__c, Ga_Source__c, GA_Term__c, GA_Visits__c, Transaction_Type__c, GA_gclid__c,
                                       IP_Address__c, Lead_Source__c, IP_State__c,Sell_Brand__c, Sell_Model__c, Page_URL_RichTextArea__c, Receive_Updates__c, Submission_Date__c, Additional_Info__c, 
                                       Comments__c, Page_ID__c,Images__c,Watch_Images__c,Watch_Model__c, Sell_Watch_Serial__c, Watch_Reference__c, Name_Your_Price_ASK__c, Boxes_and_Papers__c, SKU__c,
                                       Last_Service_Date__c, Watch_Brand__c, Sale_Price__c, InventoryID__c, Type_of_Metal__c, Dial_Description__c, Initial_Deal_Details__c,
                                       What_Brings_You_In_Today__c, interested_in_Brand__c, interested_in_Model__c, Interested_in_Product__c, Interested_in_Product_List_price__c
                                       ,New_Watch_Model__c,WB_offer__c,Client_s_Offer__c,ASC__c,Account_Name__c,interested_in_Reference_Number__c , Boxes__c, Papers__c,Ebay_UserName__c,irclickid__c,ircid__c,irtrackid__c,irpid__c,ReferringURL_richtext__c,Interested_in_Product_Url__c,LAC_Opportunity_Created__c,IP_Country__c  
                                       ,createdDate,Pricewaiter_Id__c,Web_price__c
                                       FROM Lead_Gen_Log__c
                                       WHERE Id IN :Trigger.newMap.keySet()]; 
        
        Settings = getLeadSettings();
        System.debug('Trigger.newMap.keySet()'+Trigger.newMap.keySet());
        System.debug('leads'+leads);
        for (Lead_Gen_Log__c lead : leads) {
            System.debug('lead'+lead);
            //Build decorator to iterate later
            LeadGenLogDecorator decorator = new LeadGenLogDecorator();
            decorator.Lead = lead; 
            decoratedLeads.add(decorator);
            
            //Build sets for SOQL query
            if (!string.isBlank(decorator.Lead.Email__c))
                emailSet.add(decorator.Lead.Email__c);
            
            if (!string.isBlank(decorator.Lead.Phone__c))
                phoneSet.add(decorator.Lead.Phone__c);                        
        }        
        
        String soql = 'SELECT Id, Email__c, Secondary_Email__c, Phone, Mobile__c,Ebay_UserName__c,OwnerId FROM Account';
        String spacer = '';
        Boolean queryRun = false;
        if((!emailSet.isEmpty())|| !phoneSet.isEmpty()){ // && !CreateLeadGenLogFromEmail.doNotCreateAcctFromEmail
            soql+= ' Where ';
            if (!emailSet.isEmpty()) {
                soql += 'Email__c IN :emailSet OR Secondary_Email__c IN :emailSet';
                spacer = ' OR ';
                queryRun = true;
            }
            
            if (!phoneSet.isEmpty()){
                soql += spacer + 'Phone IN :phoneSet OR Mobile__c IN :phoneSet';
                queryRun = true;
            }
            
        }
        
        System.debug('Executing dynamic SOQL - ' + soql);
        soql += ' LIMIT 49999';
        system.debug('soql******'+soql);
        List<Account> matchedAccounts = new List<Account>();
        if(queryRun == true){
            matchedAccounts = Database.query(soql);
        }
        
        apexLogEmailStr += 'Found Match Query :: ' + soql + '<br/>';
        System.debug('Found the following matched accounts - ' + matchedAccounts);
        
        //Build lookups maps
        for (Account ma : matchedAccounts) {
            emailAccountMap.put(ma.Email__c, ma);
            phoneAccountMap.put(ma.Phone, ma);
            
            //Add secondary lookup
            if (!string.isBlank(ma.Secondary_Email__c)) {
                emailAccountMap.put(ma.Secondary_Email__c, ma);
            }
            
            //Add mobile lookup
            if (!string.isBlank(ma.Mobile__c)) {
                phoneAccountMap.put(ma.Mobile__c, ma);
            }
        }
        
        for (LeadGenLogDecorator lgld : decoratedLeads) {
            Account matchedAccount = null;
            string externalId = null;
            //Search by email index
            if (!string.isBlank(lgld.Lead.Email__c)) {
                matchedAccount = emailAccountMap.get(lgld.Lead.Email__c);
                
                if (matchedAccount != null)          
                    System.debug('Found match via Email Index - ' + matchedAccount.Id);                                                                                
            }
            
            //If no match search by phone index
            if (matchedAccount == null && !string.isBlank(lgld.Lead.Phone__c)) {
                matchedAccount = phoneAccountMap.get(lgld.Lead.Phone__c);
                
                if (matchedAccount != null) 
                    System.debug('Found match via Phone Index - ' + matchedAccount.Id);                                                     
            }
            
            //If no match create Account
            if (matchedAccount == null) {
                externalId = string.valueOf(lgld.Lead.Id);
                
                System.debug('Building new account with external id - ' + externalId);
                lgld.Account = buildAccount(lgld, externalId);                
                objectsToInsert.add(lgld.Account);                
            } else {
                System.debug('Marking lead with matched account');
                lgld.Account = matchedAccount;
                lgld.Lead.Matched_Account__c = string.valueOf(matchedAccount.Id); 
                leadsToUpdate.add(lgld.Lead);
            }
            
            //Create opportunity
            lgld.Opportunity = buildOpportunity(lgld, externalId);
            system.debug('opp::::'+lgld.Opportunity);
            objectsToInsert.add(lgld.Opportunity); 
            accountsToUpdate.add(lgld.Account);
            
        }
        System.debug('leadsToUpdate'+leadsToUpdate);
        SavePoint sp = Database.setSavepoint();
        
        try {
            if (!objectsToInsert.isEmpty()) {
                if(!oppListToUpdate.isEmpty() && oppListToUpdate.size()>0){
                    update oppListToUpdate;
                }else{
                    insert objectsToInsert;
                    update leadsToUpdate;
                }
                system.debug('acc ::'+accountsToUpdate);
                if(!accountsToUpdate.isEmpty())
                    update accountsToUpdate;
                System.debug('objectsToInsert'+objectsToInsert); 
                sendDebugLogsEmail(apexLogEmailStr);
                /* Following method call is commented because same email sending functionality present in process builder 
                 Name(production): New Assignment Notice to Sales Rep 1.2
                 Date:24/09/2019    */

              //  sendDealEmail(decoratedLeads);
            }        
        } catch (Exception e) {
            Database.rollback(sp);
            System.debug('Error during LeadGenLogTriggerHandler.processIncomingLeads - ' + e.getMessage());
            throw new ApplicationException(e.getMessage());
        }      
    }
    
    public Account buildAccount(LeadGenLogDecorator lgld, string externalId) {
        Account account = new Account();
        account.BillingCountry = lgld.Lead.Country__c;
        if(!CreateLeadGenLogFromEmail.doNotCreateAcctFromEmail){
            account.Email__c = lgld.Lead.Email__c;
        }
        account.OwnerId = Settings.Unassigned_User_Id__c;     
        if(lgld.Lead.Account_Name__c!=null){
            account.Name = lgld.Lead.Account_Name__c;
        }else{
            account.Name = lgld.Lead.Full_Name__c;
            account.First_Name__c = lgld.Lead.First_Name__c;   
            account.Last_Name__c = (!string.isBlank(lgld.Lead.Last_Name__c)) ? lgld.Lead.Last_Name__c : lgld.Lead.Email__c;
        }
        account.IP_Address__c = lgld.Lead.IP_Address__c;        
        account.Lead_Source__c = lgld.Lead.Lead_Source__c;
        account.Page_URL_RichTextArea__c = lgld.Lead.Page_URL_RichTextArea__c;
        account.Phone = lgld.Lead.Phone__c;
        account.Receive_Updates__c = lgld.Lead.Receive_Updates__c;
        account.Submission_Date__c = lgld.Lead.Submission_Date__c;
        account.Ebay_UserName__c = lgld.Lead.Ebay_UserName__c;
        
        if (!string.isBlank(externalId))
            account.Lead_Gen_Log_External_Id__c = externalId;
        
        return account;        
    }
    
    public Opportunity buildOpportunity(LeadGenLogDecorator lgld, string externalId) {
        List<String> leadSourceEligibleUser = new List<String>();
        List<String> leadCountryEligibleUser = new List<String>();
        LeadGenLogTriggerHandler lGLH = new LeadGenLogTriggerHandler();
        Opportunity opp = new Opportunity();
        if (string.isBlank(externalId)) {
            opp.AccountId = lgld.Account.Id;
            //If matched account check for placeholder account/owner assignment
            if (opp.AccountId != null) {
                Deal_Schedule__c ds = getDealScheduleOwnerId(opp.AccountId);
                
                if (ds != null) {
                    opp.OwnerId = ds.Related_Associate__c; 
                    opp.Deal_Schedule__c = ds.Id;
                }                                   
            }                        
        } else {
            Account accountReference = new Account(Lead_Gen_Log_External_Id__c=externalId);
            //opp.Watch_Box_Deal__c = externalId;
            opp.Account = accountReference;                        
        }
        for(String userId : leadSourceUserMap.keySet()) {
            if(leadSourceUserMap.get(userId).contains(lgld.Lead.Lead_Source__c)){
                leadSourceEligibleUser.add(userId);
            }
        }
        
        List<String> ipLeadSources = getIpCountryLeadSources();
        String finalLabel;
        if(lgld.Lead.IP_Country__c != null && lgld.Lead.IP_Country__c!= '') {
            Map<String,String> emailCountryMap = getEmailCountry();
            for(String emailCountry  : emailCountryMap.keySet()) {
                String country = emailCountryMap.get(emailCountry);
                if(country.Contains(lgld.Lead.IP_Country__c)) {
                    finalLabel = emailCountry;
                }
            } 
        }
        
        String ipCountry = '';
        if (lgld.Lead.IP_Country__c != Null && lgld.Lead.IP_Country__c != ' ' && finalLabel != null && finalLabel != '') {
            ipCountry = lgld.Lead.IP_Country__c + ' ' + finalLabel;
            opp.IP_Country__c =ipCountry;
            //lgld.Lead.IP_Country__c = ipCountry;
        }
        else{
            opp.IP_Country__c = lgld.Lead.IP_Country__c;
        }
        for(String userId : leadCountryUserMap.keySet()) {
            
            
            if(ipCountry != Null && ipCountry != '' && leadCountryUserMap.get(userId).Contains(ipCountry) && ipLeadSources.contains(lgld.Lead.Lead_Source__c)) {
                
                leadCountryEligibleUser.add(userId);
            }
        }
        
        // To create leadLoan in LuxAssetSalesfroce Instance
        if((lgld.Lead.Lead_Source__c == 'WatchLoans' || lgld.Lead.Lead_Source__c == 'WatchLoans_DW')&& Settings.EnableLuxSync__c) {
            LuxAssetLoanLead.prepareBody(lgld.Lead);
            system.debug('Lux Asset Call Out');
        }
        apexLogEmailStr += ' Account Owner :: '+ lgld.Account.OwnerId + ' <br/> ';
        if(lgld.Account.OwnerId != Settings.Unassigned_User_Id__c && lgld.Lead.Lead_Source__c !=null 
            && (!lgld.Lead.Lead_Source__c.containsIgnoreCase('Govbergwatches.com - PriceWaiter - New Offer'))) {
            opp.OwnerId = lgld.Account.OwnerId;
            apexLogEmailStr += ' Account Owner :: '+ lgld.Account.OwnerId + ' <br/> ';
        }
        system.debug('@@lgld.Account.OwnerId' +lgld.Account.OwnerId);
        if(lgld.Account.OwnerId != Settings.Unassigned_User_Id__c && lgld.Lead.Lead_Source__c !=null 
            && lgld.Account.OwnerId != null
            && (lgld.Lead.Lead_Source__c.containsIgnoreCase('Govbergwatches.com - PriceWaiter - New Offer'))) {
            
            Set<Id> eligibleUsersForBala =new Set<Id>();
            eligibleUsersForBala = assignSameUserBalaPricewaiter();
            apexLogEmailStr += ' eligibleUsersForBala :: '+ eligibleUsersForBala + ' <br/> ';
            system.debug('@@eligibleUsersForBala ' +eligibleUsersForBala );
            if(eligibleUsersForBala !=null && eligibleUsersForBala.contains(lgld.Account.OwnerId)){
                system.debug('@@lgld.Account.OwnerId' +lgld.Account.OwnerId);
                opp.OwnerId = lgld.Account.OwnerId;
                apexLogEmailStr += ' @@opp.OwnerId :: '+ opp.OwnerId + ' <br/> ';
            }
            /*else{
            
                List<String> eligibleUsers =new List<String>();
                eligibleUsers = getUserPricewaiter(true);
                system.debug('@@eligibleUsers ' +eligibleUsers);
                if(eligibleUsers !=null && eligibleUsers.contains(lgld.Account.OwnerId)){
                    system.debug('@@lgld.Account.OwnerId' +lgld.Account.OwnerId);
                    opp.OwnerId = lgld.Account.OwnerId;
                }
            }  */          
        }
        
        
        apexLogEmailStr += ' Opp Owner :: '+ opp.OwnerId + ' <br/> ';
        apexLogEmailStr += ' Opp Name :: '+ lgld.Lead.Full_Name__c+' <br/> ';
      
        
        if(opp.OwnerId == null) {
            if((lgld.Lead.Sell_Brand__c != null && lgld.Lead.Sell_Brand__c.containsIgnoreCase('Patek Philippe'))||
                (lgld.Lead.Sell_Brand__c != null && lgld.Lead.Sell_Brand__c.containsIgnoreCase('F.P. Journe'))||(lgld.Lead.Sell_Brand__c!= null && lgld.Lead.Sell_Brand__c.containsIgnoreCase('A. Lange & Sohne'))||
                (lgld.Lead.Sell_Brand__c!= null && lgld.Lead.Sell_Brand__c.containsIgnoreCase('Audemars Piguet'))
                ||(lgld.Lead.Watch_Brand__c != null && lgld.Lead.Watch_Brand__c.containsIgnoreCase('Patek Philippe'))||
                (lgld.Lead.Watch_Brand__c != null && lgld.Lead.Watch_Brand__c.containsIgnoreCase('F.P. Journe'))||
                (lgld.Lead.Watch_Brand__c != null && lgld.Lead.Watch_Brand__c.containsIgnoreCase('A. Lange & Sohne'))||
                (lgld.Lead.Watch_Brand__c != null && lgld.Lead.Watch_Brand__c.containsIgnoreCase('Audemars Piguet'))) {
                   
                apexLogEmailStr += 'inside owner assignment process <br/> ';
                lGLH.ownerAssingmentProccess(opp,lgld,brandUserMap,lgld.Lead.Watch_Brand__c,lgld.Lead.Sell_Brand__c,leadSourceEligibleUser,leadCountryEligibleUser,Settings,undesirableBrandsList,ipLeadSources);
            }else if(lgld.Lead.Lead_Source__c!=null && lgld.Lead.IP_Country__c !=null &&
                  (lgld.Lead.Lead_Source__c.containsNone('Govbergwatches.com - PriceWaiter - New Offer') == false
                      || lgld.Lead.Lead_Source__c.containsNone('Chrono24') == false)  &&
                  (opp.IP_Country__c.containsIgnoreCase('Dubai') ||opp.IP_Country__c.containsOnly('(Dubai)'))){
                
                system.debug('inside Dubai owner assignment process');    
                apexLogEmailStr += 'inside Dubai owner assignment process <br/> ';
                leadAssignmentForDubai(opp,lgld,undesirableBrandsList); 
            
            }else{
                apexLogEmailStr += 'inside owner assignment process <br/> ';
                lGLH.ownerAssingmentProccess(opp,lgld,brandUserMap,lgld.Lead.Watch_Brand__c,lgld.Lead.Sell_Brand__c,leadSourceEligibleUser,leadCountryEligibleUser,Settings,undesirableBrandsList,ipLeadSources);  
            }            
        }
        /* lead automation changes*/
        
        //Owner Lead Source override
        if (lgld.Lead.Lead_Source__c == 'Ardmore Retail Checkin') {
            if (!string.isBlank(Settings.Lead_Source_Ardmore_User_Id__c)) {
                opp.OwnerId = Settings.Lead_Source_Ardmore_User_Id__c;
                lgld.Account.OwnerId = Settings.Lead_Source_Ardmore_User_Id__c;
            }
        } else if (lgld.Lead.Lead_Source__c == 'Walnut Retail Checkin') {
            if (!string.isBlank(Settings.Lead_Source_Walnut_User_Id__c)) {
                lgld.Account.OwnerId = Settings.Lead_Source_Walnut_User_Id__c;
                opp.OwnerId = Settings.Lead_Source_Walnut_User_Id__c;
            }
        }
        //assign Watchbox eBay to Marketplace user
        else if (lgld.Lead.Lead_Source__c !=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Watchbox eBay')) {
            if (!string.isBlank(Settings.Marketplace__c)) {
                system.debug('Marketplace__c'+Settings.Marketplace__c);
                lgld.Account.OwnerId = Settings.Marketplace__c;
                opp.OwnerId = Settings.Marketplace__c;
            }
        } 
        system.debug('lgld.Lead.IP_Country__c'+lgld.Lead.IP_Country__c);
        if (lgld.Lead.Lead_Source__c !=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Chrono24')) {
            if (lgld.Lead.Lead_Source__c !=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Chrono24') && opp.IP_Country__c !=null && (opp.IP_Country__c.containsIgnoreCase('United States of America') || opp.IP_Country__c.containsIgnoreCase('Canada') || opp.IP_Country__c.containsIgnoreCase('South America') || opp.IP_Country__c.containsIgnoreCase('United States'))) {
                system.debug('opp.IP_Country__c'+opp.IP_Country__c);
                if (!string.isBlank(Settings.Justin_Rix__c)) {
                    lgld.Account.OwnerId = Settings.Justin_Rix__c;
                    opp.OwnerId = Settings.Justin_Rix__c;
                }
            }
            else if (lgld.Lead.Lead_Source__c !=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Chrono24') && opp.IP_Country__c !=null && (opp.IP_Country__c.containsIgnoreCase('Hong Kong') || opp.IP_Country__c.containsOnly('(Hong Kong)'))) {
                system.debug('lgld.Lead.Lead_Source__c'+opp.IP_Country__c);
                if (!string.isBlank(Settings.Zoe_Abelson__c)) {
                    lgld.Account.OwnerId = Settings.Zoe_Abelson__c;
                    opp.OwnerId = Settings.Zoe_Abelson__c;
                }
            }
            /*else if (lgld.Lead.Lead_Source__c !=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Chrono24') && opp.IP_Country__c !=null && opp.IP_Country__c.containsOnly('(Hong Kong)')) {
                system.debug('opp.IP_Country__c'+opp.IP_Country__c);
                if (!string.isBlank(Settings.Josh_Srolovitz__c)) {
                    lgld.Account.OwnerId = Settings.Josh_Srolovitz__c;
                    opp.OwnerId = Settings.Josh_Srolovitz__c;                    
                }
            }*/
            else if (lgld.Lead.Lead_Source__c !=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Chrono24') && opp.IP_Country__c !=null && (opp.IP_Country__c.containsOnly('(Switzerland)') ||opp.IP_Country__c.containsIgnoreCase('Switzerland') || opp.IP_Country__c.containsIgnoreCase('Arab'))) {
                system.debug('opp.IP_Country__c'+opp.IP_Country__c);
                if (!string.isBlank(Settings.Herbert_Gautschi__c)) {
                    lgld.Account.OwnerId = Settings.Herbert_Gautschi__c;
                    opp.OwnerId = Settings.Herbert_Gautschi__c;
                }
            }
            else if (lgld.Lead.Lead_Source__c !=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Chrono24') && opp.IP_Country__c !=null && (opp.IP_Country__c.containsIgnoreCase('Kenya') ||opp.IP_Country__c.containsIgnoreCase('South Africa'))) {
                system.debug('opp.IP_Country__c'+opp.IP_Country__c);
                if (!string.isBlank(Settings.Johan_Dreyer__c)) {
                    lgld.Account.OwnerId = Settings.Johan_Dreyer__c;
                    opp.OwnerId = Settings.Johan_Dreyer__c;
                }
            }
            else{
                if (!string.isBlank(Settings.Herbert_Gautschi__c)) {
                   system.debug('opp.IP_Country__c'+opp.IP_Country__c);
                    lgld.Account.OwnerId = Settings.Herbert_Gautschi__c;
                    opp.OwnerId = Settings.Herbert_Gautschi__c;
                }
                
            }
        }
        if (opp.IP_Country__c!=null && opp.IP_Country__c.containsIgnoreCase('Singapore')) {
            system.debug('singapore ip country');
            if (!string.isBlank(Settings.Wee_Young_Id__c)) {
                lgld.Account.OwnerId = Settings.Wee_Young_Id__c;
                opp.OwnerId = Settings.Wee_Young_Id__c;
            }
        }
        if (opp.IP_Country__c!=null && opp.IP_Country__c.containsIgnoreCase('Canada')) {
            system.debug('canada ip country');
            if (!string.isBlank(Settings.Ryan_Brazier__c)) {
                lgld.Account.OwnerId = Settings.Ryan_Brazier__c;
                opp.OwnerId = Settings.Ryan_Brazier__c;
            }
        }
        
        if (lgld.Lead.Lead_Source__c == 'Govbergwatches.com - PriceWaiter - New Offer') {
            Opportunity oppReturned=createDealForNewOffer(lgld,opp);
            return oppReturned;
        }
        if(!isPriceWaiterDeal){
            opp.StageName = Settings.Opportunity_StageName__c; 
            opp.CloseDate = System.today().addDays(7); 
            opp.RecordTypeId = Settings.Opportunity_RecordType_Id__c; 
            opp.Sell_Brand__c = lgld.Lead.Sell_Brand__c;        
            opp.Lead_Source__c = lgld.Lead.Lead_Source__c;
            opp.Inventory_ID_Scratchpad__c = lgld.Lead.InventoryID__c;
            opp.Brand__c = lgld.Lead.Watch_Brand__c;
            opp.Sale_Price_Discussed__c = lgld.Lead.Sale_Price__c;             
            opp.GA_Campaign__c = lgld.Lead.GA_Campaign__c;
            opp.GA_Content__c = lgld.Lead.GA_Content__c;
            opp.GA_Medium__c = lgld.Lead.GA_Medium__c;
            opp.GA_Segment__c = lgld.Lead.GA_Segment__c;
            opp.GA_Source__c = lgld.Lead.Ga_Source__c;
            opp.GA_Source__c = lgld.Lead.Ga_Source__c;
            opp.GA_Term__c = lgld.Lead.GA_Term__c;
            opp.GA_nVisits__c = lgld.Lead.GA_Visits__c;
            opp.Name_Your_Price_ASK__c = lgld.Lead.Name_Your_Price_ASK__c;
            opp.Name = lgld.Lead.Full_Name__c; 
            opp.Page_Id__c = lgld.Lead.Page_ID__c;
            opp.Originating_LeadGenLog__c = lgld.Lead.Id;
            opp.app_campaign_id__c = lgld.Lead.app_campaign_id__c;
            opp.Ebay_UserName__c = lgld.Lead.Ebay_UserName__c;
            opp.LAC_Opportunity_Created__c = lgld.Lead.LAC_Opportunity_Created__c;
            opp.WB_Offer_Watch_Sales__c=lgld.Lead.WB_offer__c;
            opp.IP_State__c=lgld.Lead.IP_State__c;
            opp.Web_price__c=lgld.lead.Web_price__c;
            
            //  opp.IP_Country__c = lgld.Lead.IP_Country__c;
            if(opp.Brand__c != null) {
                opp.Total_Sale_Watches__c = 1; 
            }
            if(opp.Sell_Brand__c != null) {
                opp.Total_Origination_Watches__c = 1; 
            }
            //Boxes and pagers changes ASK
            if(lgld.Lead.Lead_Source__c!=null && lgld.Lead.Lead_Source__c!=''){
                if (lgld.Lead.Lead_Source__c.equalsIgnoreCase(System.Label.LeadSource_WatchboxApp)){
                    if(lgld.Lead.Boxes_and_Papers__c!=null && lgld.Lead.Boxes_and_Papers__c!=''){
                        if(lgld.Lead.Boxes_and_Papers__c.equalsIgnoreCase('10')){
                            opp.Boxes_and_Papers__c=System.Label.Boxvalue;
                        }
                        else if(lgld.Lead.Boxes_and_Papers__c.equalsIgnoreCase('01')){
                            opp.Boxes_and_Papers__c=System.Label.PaperValue;
                        }
                        else if(lgld.Lead.Boxes_and_Papers__c.equalsIgnoreCase('11')){
                            opp.Boxes_and_Papers__c=System.Label.BothBoxPaper;
                        }else if(lgld.Lead.Boxes_and_Papers__c.equalsIgnoreCase('00')){
                            opp.Boxes_and_Papers__c=System.Label.Neither;
                        }
                    }
                }else{
                    opp.Boxes_and_Papers__c = lgld.Lead.Boxes_and_Papers__c;
                }
            }
            opp.GA_gclid__c = lgld.Lead.GA_gclid__c;
            opp.GCLID__c = lgld.Lead.GA_gclid__c;
            opp.SKU__c = lgld.Lead.SKU__c;
            opp.interested_in_Brand__c = lgld.Lead.interested_in_Brand__c;
            opp.interested_in_Model__c = lgld.Lead.interested_in_Model__c;
            opp.Interested_in_Product__c = lgld.Lead.Interested_in_Product__c;
            opp.Interested_in_Product_List_price__c = lgld.Lead.Interested_in_Product_List_price__c;
            opp.Interested_in_Product_Url__c = lgld.Lead.Interested_in_Product_Url__c;
            opp.interested_in_Reference_Number__c = lgld.Lead.interested_in_Reference_Number__c;   
            opp.Boxes__c = lgld.Lead.Boxes__c;
            opp.Papers__c =   lgld.Lead.Papers__c;
            opp.Referring_URL__c = lgld.Lead.ReferringURL_richtext__c;
            opp.irclickid__c = lgld.Lead.irclickid__c;
            opp.ircid__c = lgld.Lead.ircid__c;
            opp.irtrackid__c = lgld.Lead.irtrackid__c;
            opp.irpid__c = lgld.Lead.irpid__c;
            
            //Set Transaction type 
            if (lgld.Lead.What_Brings_You_In_Today__c == 'I want to buy a new watch') {
                opp.Type_of_Transaction_Initial__c = 'Sale';
            } else if (lgld.Lead.What_Brings_You_In_Today__c == 'I want to sell a watch') {
                opp.Type_of_Transaction_Initial__c = 'Origination';
            } else if (lgld.Lead.What_Brings_You_In_Today__c == 'I need my watch repaired') {
                opp.Type_of_Transaction_Initial__c = 'Repair';
            } else if (lgld.Lead.What_Brings_You_In_Today__c == 'I need jewelry repaired') {
                opp.Type_of_Transaction_Initial__c = 'Repair';
            } else {
                opp.Type_of_Transaction_Initial__c = lgld.Lead.Transaction_Type__c;
            }
            
            //Set Sell Model
            if (!string.isBlank(lgld.Lead.Sell_Model__c) && lgld.Lead.Sell_Model__c.length() > 255) {            
                opp.Sell_Model__c = lgld.Lead.Sell_Model__c.substring(0, 254);            
            } else {
                opp.Sell_Model__c = lgld.Lead.Sell_Model__c;
            }        
            
            //Set Model
            if (!string.isBlank(lgld.Lead.Watch_Model__c) && lgld.Lead.Watch_Model__c.length() > 255) {            
                opp.Model__c = lgld.Lead.Watch_Model__c.substring(0, 254);            
            } else {
                opp.Model__c = lgld.Lead.Watch_Model__c;
            } 
            
            //Set Initial details
            if (!string.isBlank(lgld.Lead.Additional_Info__c)) 
                opp.Initial_Deal_Details__c = lgld.Lead.Additional_Info__c;                    
            
            if (!string.isBlank(lgld.Lead.Comments__c)) {
                if (!string.isBlank(opp.Initial_Deal_Details__c)) 
                    opp.Initial_Deal_Details__c += '\n\n' + lgld.Lead.Comments__c;                      
                else
                    opp.Initial_Deal_Details__c = lgld.Lead.Comments__c;
            }
            
            if (!string.isBlank(lgld.Lead.Initial_Deal_Details__c)) {
                if (!string.isBlank(opp.Initial_Deal_Details__c)) 
                    opp.Initial_Deal_Details__c += '\n\n' + lgld.Lead.Initial_Deal_Details__c;                      
                else
                    opp.Initial_Deal_Details__c = lgld.Lead.Initial_Deal_Details__c;
            }
            
            //Image population isse ASK
            if (!string.isBlank(lgld.Lead.Images__c)) {
                try{ 
                    Set<String> imagesSetURL = new Set<String>();
                    imagesSetURL.addAll(lgld.Lead.Images__c.split(','));  
                    String imagesString = '';
                    for(String image : imagesSetURL) {
                       /* Integer index = image.lastindexOf('/');
                        String previousString = image.subString(0,index+1);
                        String subStringFianl = image.subString(index+1,image.length());
                        String encodedURL = EncodingUtil.URLENCODE(subStringFianl,'UTF-8').replaceAll('\\+','%20');
                        image = previousString + encodedURL;*/
                        imagesString = imagesString +'\n' + image;
                    }
                    opp.Images__c = imagesString;
                  //  opp.Images__c = lgld.Lead.Images__c;
                    String imagesToAdd ='';
                    String imagestartString = '<img src="';
                    String imageEndString = ' " width="300" height="200"></img>';
                    Set<String> imagesSet = new Set<String>();
                    List<String> imagesList = new List<String>();
                    imagesSet.addAll(lgld.Lead.Images__c.split(','));                      
                    imagesList.addAll(imagesSet);
                    
                    for(Integer i=0;i<imagesList.size();i++) {
                        if(i == 10)
                            continue;    
                        imagesToAdd = imagesToAdd + imagestartString + imagesList[i] + imageEndString;
                    }
                    opp.Watch_Images__c = imagesToAdd;
                    
                }catch(Exception e) {
                    System.debug('Exception ****'+e.getMessage());
                    System.debug('ExceptionStackStrace ****'+e.getStackTraceString());
                }
            }   
        }  
        return opp;
    }     
    
    @testVisible
    private Deal_Schedule__c getDealScheduleOwnerId(Id accountId) {
        List<Deal_Schedule__c> schedules = [SELECT Id, Date__c, Related_Associate__c, Related_Person__c 
                                            FROM Deal_Schedule__c 
                                            WHERE Related_Person__c =:accountId AND Date__c <= TODAY
                                            ORDER BY Date__c DESC LIMIT 1];
        
        return (!schedules.isEmpty()) ? schedules[0] : null;
    }
    
    /* Following method call is commented because same email sending functionality present in process builder 
                 Name(production): New Assignment Notice to Sales Rep 1.2
                 Date:24/09/2019    */
    /*public void sendDealEmail(List<LeadGenLogDecorator> decoratedLeads) {
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        for (LeadGenLogDecorator lgld : decoratedLeads) {
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setTemplateID(Settings.Deal_Email_Template_Id__c); 
            system.debug('opp owner:'+lgld.Opportunity.OwnerId);
            mail.setTargetObjectId(lgld.Opportunity.OwnerId);
            mail.treattargetobjectasrecipient = true;
            mail.setSaveAsActivity(false);            
            mail.setWhatId(lgld.Opportunity.Id);
            if(Test.isRunningTest()){
                mail.setHtmlBody('');
            }
            mail.setOrgWideEmailAddressId(Settings.Org_Email_Id__c); 
            mails.add(mail);
            
        }
        Messaging.sendEmail(mails);        
    }*/
     public void sendDebugLogsEmail(String apexLogs) {

        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setToAddresses(new String[] {'swati.yadav@maantic.com','monali.kulkarni@thinqloud.com' });
        mail.treattargetobjectasrecipient = true;
        mail.setSaveAsActivity(false);  
        mail.setSubject('Debug Log Deatils for New Deal');
        mail.setOrgWideEmailAddressId(Settings.Org_Email_Id__c); 
        mail.setHtmlBody(apexLogs);
        mails.add(mail);
        Messaging.sendEmail(mails);        
    }
    
    @TestVisible
    private LeadGenLog_Settings__c getLeadSettings() {
        LeadGenLog_Settings__c settings = LeadGenLog_Settings__c.getValues('LeadTrigger');  
        return settings;
    }
    
    //Lead automation changes ASK
    public void ownerAssingmentProccess(Opportunity opp,LeadGenLogDecorator lgld,Map<String,List<Id>> brandUserMap,String watchBrandName,String sellBrandName,List<String> leadSourceEligibleUser,List<String> leadCountryEligibleUser,LeadGenLog_Settings__c Settings,List<String> undesirableBrandsList,List<String> ipLeadSources) {    
        apexLogEmailStr += ' ownerAssingmentProccess ::  <br/> ';
        List<String> userList = new List<String>();
        List<String> brandUser = new List<String>();
        apexLogEmailStr += ' sellBrandName - ' + sellBrandName + '<br/> ';
        apexLogEmailStr += ' watchBrandName - ' + watchBrandName + '<br/> ';
        
        if(lgld.Lead.Lead_Source__c!=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Govbergwatches.com - PriceWaiter - New Offer')){
           system.debug('inside pricewaiter : clientoffer :::'+lgld.lead.Client_s_Offer__c);
           List<String> eligibleUsers =new List<String>();
           if(lgld.lead.Client_s_Offer__c!=null && lgld.lead.Client_s_Offer__c>=5000){ 
               eligibleUsers=getUserPricewaiter(true);
               apexLogEmailStr += ' @@eligibleUsers :: '+ eligibleUsers + ' <br/> ';
               for(String user:eligibleUsers ){
                   userList.add(user);
               }
               system.debug('user name 5k and above'+userList);
           }else if(lgld.Lead.Client_s_Offer__c!=null && lgld.Lead.Client_s_Offer__c<5000){
               String str5kUnderLeadSource = System.Label.PriceWaiter_Under_5k_Lead_Source;
               eligibleUsers=getUserPricewaiter(false);
               for(String user:eligibleUsers){
                   userList.add(user);
               }
               system.debug('user name 5k and below'+userList);
           }
           
        }
        
        if(userList == Null || userList.Size() == 0){
            if((sellBrandName != null && sellBrandName.containsIgnoreCase('Patek Philippe'))||(sellBrandName != null && sellBrandName.containsIgnoreCase('F.P. Journe'))||(sellBrandName != null && sellBrandName.containsIgnoreCase('A. Lange & Sohne'))||(sellBrandName != null && sellBrandName.containsIgnoreCase('Audemars Piguet'))
               ||(watchBrandName != null && watchBrandName.containsIgnoreCase('Patek Philippe'))||(watchBrandName != null && watchBrandName.containsIgnoreCase('F.P. Journe'))||(watchBrandName != null && watchBrandName.containsIgnoreCase('A. Lange & Sohne'))||(watchBrandName != null &&watchBrandName.containsIgnoreCase('Audemars Piguet'))){
                   system.debug('inside patek brands');
                   opp.OwnerId=Settings.Shannon_Beck_Id__c;
            }else{
               if(sellBrandName != null && String.isNotBlank(sellBrandName) ) {
                   brandUser = brandUserMap.get(sellBrandName);
                   apexLogEmailStr += ' @@brandUser  :: '+ brandUser + ' <br/> ';
               } if(watchBrandName != null && String.isNotBlank(watchBrandName) && brandUser != null && brandUser.size()==0) {
                   brandUser = brandUserMap.get(watchBrandName);
                   apexLogEmailStr += ' @@brandUser  :: '+ brandUser + ' <br/> ';
               }
               
               
               apexLogEmailStr += ' brandUser - ' + brandUser + '<br/> ';
               
               if(leadCountryEligibleUser != null && leadCountryEligibleUser.size() > 0 && ipLeadSources.Contains(lgld.Lead.Lead_Source__c)) {
                   apexLogEmailStr += ' leadCountryEligibleUser - ' + leadCountryEligibleUser.size()  + '<br/> ';
                   for(String userId : leadCountryEligibleUser) {
                       if(leadSourceEligibleUser.contains(userId) && brandUser != null && brandUser.contains(userId)) {
                           userList.add(userId);
                           system.debug('ip country+lead source+brand');
                           apexLogEmailStr += ' @@userList 681:: '+ userList+ ' <br/> ';
                       }if(leadSourceEligibleUser.contains(userId) && brandUser != null && brandUser.size()==0 ){
                           system.debug('sale brand and origination brand empty');
                           userList.add(userId);
                           apexLogEmailStr += ' @@userList 685:: '+ userList+ ' <br/> ';
                       }
                   }
                   apexLogEmailStr += ' userList - ' + userList  + '<br/> ';
               } else if(leadSourceEligibleUser != null && leadSourceEligibleUser.size() > 0 && !ipLeadSources.Contains(lgld.Lead.Lead_Source__c)) {
                   apexLogEmailStr += ' leadSourceEligibleUser - ' + leadSourceEligibleUser.size()  + '<br/> ';
                   for(String userId : leadSourceEligibleUser) {
                       if(brandUser != null && brandUser.size() > 0 && brandUser.contains(userId)) {
                           system.debug('P country empty');
                           userList.add(userId);
                           apexLogEmailStr += ' @@userList 695:: '+ userList+ ' <br/> ';
                       }if(brandUser != null && brandUser.size()==0 ){
                           system.debug('sale brand+ origination brand+IP country empty');
                           userList.add(userId);
                           apexLogEmailStr += ' @@userList 699:: '+ userList+ ' <br/> ';
                       }
                   }
                   
                   apexLogEmailStr += ' userList - ' + userList  + '<br/> ';
               }
               system.debug('lead source value'+lgld.Lead.Lead_Source__c);
               
               if(lgld.Lead.Lead_Source__c!=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Govbergwatches.com - Price Request') && leadSourceEligibleUser != null && leadSourceEligibleUser.size() > 0 ){
                   for(String userId : leadSourceEligibleUser) {
                       system.debug('price request assignment');
                       userList.add(userId);
                       apexLogEmailStr += ' @@userList 711:: '+ userList+ ' <br/> ';
                   }
               }
             /*  if(lgld.Lead.Lead_Source__c!=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Govbergwatches.com - PriceWaiter - New Offer')){
                   system.debug('inside pricewaiter : clientoffer :::'+lgld.lead.Client_s_Offer__c);
                   List<String> eligibleUsers =new List<String>();
                   if(lgld.lead.Client_s_Offer__c!=null && lgld.lead.Client_s_Offer__c>=5000){
                       system.debug('clients offer 5k and above');
                       eligibleUsers=getUser5kAbove();
                       for(String user:eligibleUsers ){
                           userList.add(user);
                       }
                       system.debug('user name 5k and above'+userList);
                   }else if(lgld.Lead.Client_s_Offer__c!=null && lgld.Lead.Client_s_Offer__c<5000){
                       system.debug('clients offer 5k below');
                       eligibleUsers=getUser5kBelow();
                       for(String user:eligibleUsers ){
                           userList.add(user);
                       }
                       system.debug('user name 5k and below'+userList);
                   }
                   
               }*/
               
               if(lgld.Lead.Lead_Source__c!=null && lgld.Lead.Lead_Source__c.containsIgnoreCase('Chrono24') && lgld.Lead.IP_Country__c !=null && (opp.IP_Country__c.containsIgnoreCase('Europe') || opp.IP_Country__c.containsIgnoreCase('Netherlands'))){
                   List<String> eligibleUsers =new List<String>();
                   eligibleUsers=getChrono24Users();
                   for(String user:eligibleUsers ){
                       userList.add(user);
                   }
               }
               
               if(userList == Null || userList.Size() == 0) {
                   
                   lgld.Account.OwnerId  = Settings.Unassigned_User_Id__c;
                   opp.OwnerId = Settings.Unassigned_User_Id__c;
                   opp.Lead_Automation_Reporting__c = 'Lead automate SFDC user assingment';
                   
                   if(undesirableBrandsList.contains(lgld.Lead.Sell_Brand__c)) {
                       opp.Loss_Reason__c = 'Undesirable Watch';
                       opp.Deal_Status__c='Deal Lost';
                       opp.Lead_Automation_Reporting__c = 'Undesirable Watch';
                   } 
                   return;
               }
               
               Map<Id,Integer> userDealAssignmentCountMap = new Map<Id,Integer>();
               List<AggregateResult> oppCount = [SELECT COUNT(Id) TotalCount,OwnerId FROM Opportunity  Where OwnerId IN : userList AND CreatedDate = Today GROUP BY OwnerId ORDER BY COUNT(Id) ASC]; 
               for (AggregateResult ar : oppCount)  {
                   userDealAssignmentCountMap.put((Id)ar.get('OwnerId'),Integer.valueOf(ar.get('TotalCount')));
               }
               for(String userId : userList) {
                   if(!userDealAssignmentCountMap.containsKey(userId)) {
                       userDealAssignmentCountMap.put(userId,0);
                       
                   }
               }
               
               system.debug('@@userDealAssignmentCountMap'+userDealAssignmentCountMap);
               List<Integer> leadCountList = userDealAssignmentCountMap.values();
               system.debug('@@leadCountList '+leadCountList );
               leadCountList.sort();
               system.debug('@@leadCountList'+leadCountList);
               Integer minValue = leadCountList[0];
               system.debug('@@minValue '+minValue );
               for(Integer i=1;i < leadCountList.size();i++) {
                   if(leadCountList[i] <= minValue){
                       minValue = leadCountList[i];
                   }
               }
               for(String ownerId :userDealAssignmentCountMap.keySet()) {
                   system.debug('@@ownerId'+ownerId);            
                   Integer count = userDealAssignmentCountMap.get(ownerId);
                   system.debug('@@count '+count );
                   if(count == minValue) {
                       lgld.Account.OwnerId = ownerId;
                       opp.OwnerId = ownerId;
                       opp.Lead_Automation_Reporting__c = 'Lead automate sales-associate assingment';
                   }
               }
               System.debug('opp'+opp);
               System.debug('opp'+opp.ownerId);
               System.debug('opp'+opp.account.owner.id);
           }
        }else{
            Map<Id,Integer> userDealAssignmentCountMap = new Map<Id,Integer>();
               List<AggregateResult> oppCount = [SELECT COUNT(Id) TotalCount,OwnerId FROM Opportunity  Where OwnerId IN : userList AND CreatedDate = Today GROUP BY OwnerId ORDER BY COUNT(Id) ASC]; 
               for (AggregateResult ar : oppCount)  {
                   userDealAssignmentCountMap.put((Id)ar.get('OwnerId'),Integer.valueOf(ar.get('TotalCount')));
               }
               system.debug('@@userList'+userList);
               for(String userId : userList) {
                   if(!userDealAssignmentCountMap.containsKey(userId)) {
                       userDealAssignmentCountMap.put(userId,0);
                       system.debug('@@userDealAssignmentCountMap'+userDealAssignmentCountMap); 
                       system.debug('@@userDealAssignmentCountMap'+userId);                      
                   }
               }
               
               system.debug('@@userDealAssignmentCountMap'+userDealAssignmentCountMap);
               List<Integer> leadCountList = userDealAssignmentCountMap.values();
              // leadCountList.sort();
               system.debug('@@leadCountList'+leadCountList);
               Integer minValue = leadCountList[0];
               system.debug('@@minValue '+minValue );
                for(Integer i=1;i < leadCountList.size();i++) {
                    if(leadCountList[i] < minValue){
                        minValue = leadCountList[i];
                    }
                }
               for(String ownerId :userDealAssignmentCountMap.keySet()) {
                   system.debug('@@ownerId'+ownerId);            
                   Integer count = userDealAssignmentCountMap.get(ownerId);
                   system.debug('@@count '+count );
                   if(count == minValue) {
                       lgld.Account.OwnerId = ownerId;
                       opp.OwnerId = ownerId;
                       opp.Lead_Automation_Reporting__c = 'Lead automate sales-associate assingment';
                   }
               }
               System.debug('opp'+opp);
               System.debug('opp'+opp.ownerId);
               System.debug('opp'+opp.account.owner.id);
        
        }
    }
    
    public void leadAssignmentForDubai(Opportunity opp,LeadGenLogDecorator lgld,List<String> undesirableBrandsList){
        List<User> lstDubaiuser = new List<User>([select id,User_Location__c from user 
                                                where isActive = true AND Opt_out__c = false and User_Location__c = 'WatchBox Dubai']);
        
        Map<Id,Integer> userDealAssignmentCountMap = new Map<Id,Integer>();
        List<AggregateResult> oppCount = [SELECT COUNT(Id) TotalCount,OwnerId FROM Opportunity Where OwnerId IN : lstDubaiuser AND CreatedDate = Today GROUP BY OwnerId ORDER BY COUNT(Id) ASC]; 
        for (AggregateResult ar : oppCount)  {
            userDealAssignmentCountMap.put((Id)ar.get('OwnerId'),Integer.valueOf(ar.get('TotalCount')));
        }
        system.debug('@@lstDubaiuser'+lstDubaiuser);
        
        for(User user : lstDubaiuser) {
            if(!userDealAssignmentCountMap.containsKey(user.Id)) {
                userDealAssignmentCountMap.put(user.Id,0);
                system.debug('@@userDealAssignmentCountMap'+userDealAssignmentCountMap); 
                system.debug('@@userDealAssignmentCountMap'+user.Id);                      
            }
        }
        
        system.debug('@@userDealAssignmentCountMap'+userDealAssignmentCountMap);
        List<Integer> leadCountList = new List<Integer>();
        leadCountList = userDealAssignmentCountMap.values();
        // leadCountList.sort();
        system.debug('@@leadCountList'+leadCountList);
        Integer minValue = 0;
        if(leadCountList.size() > 0){
            minValue = leadCountList[0];
        }
        
        system.debug('@@minValue '+minValue );
        for(Integer i=1;i < leadCountList.size();i++) {
            if(leadCountList[i] < minValue){
                minValue = leadCountList[i];
            }
        }
        for(String ownerId :userDealAssignmentCountMap.keySet()) {
            system.debug('@@ownerId'+ownerId);            
            Integer count = userDealAssignmentCountMap.get(ownerId);
            system.debug('@@count '+count );
            if(count == minValue) {
                lgld.Account.OwnerId = ownerId;
                opp.OwnerId = ownerId;
                opp.Lead_Automation_Reporting__c = 'Lead automate sales-associate assingment';
            }
        }
    } 
    
    public static Map<String,String> getEmailCountry() {
        Map<String,String> EmailCountry_CountryMap = new Map<String,String>();
        List<Email_Country_Country__mdt> EmailCountry= [Select id,Label,Country__c from Email_Country_Country__mdt];
        System.debug('EmailCountry*****'+EmailCountry);
        
        for(Email_Country_Country__mdt emailCountryString :  EmailCountry) {
            EmailCountry_CountryMap.put(emailCountryString.Label,emailCountryString.Country__c);
        }  
        return EmailCountry_CountryMap;
    }
    
    
    public static List<String> getIpCountryLeadSources() {
        List<String> ipSources = new List<String>();
        List<IP_Country_LeadSource__mdt>   ipCountryLeadSoruces = [Select Lead_source_name__c from IP_Country_LeadSource__mdt];
        ipSources.addAll( ipCountryLeadSoruces[0].Lead_source_name__c.Split(','));
        System.debug('ipSources(*****'+ipSources);
        apexLogEmailStr += ' Ip country lead sources'+ ipSources+ ' <br/> ';
        return ipSources;
    }
    public static List<String> getUser5kAbove() {
        List<String> username15Above = new List<String>();
        List<Clients_s_offer_15K_and_above__mdt>   userIds = [Select User_Name__c from Clients_s_offer_15K_and_above__mdt];
        username15Above.addAll( userIds[0].User_Name__c.Split(','));
        System.debug('username15Above(*****'+username15Above);
        apexLogEmailStr += ' user name'+ username15Above+ ' <br/> ';
        return username15Above;        
    }
    
    public static List<String> getUserPricewaiter(Boolean blnLeadSource) {
        List<String> userIds = new List<String>();
        String str5kAboveLeadSource = System.Label.PriceWaiter_Above_5k_Lead_Source;
        String str5kUnderLeadSource = System.Label.PriceWaiter_Under_5k_Lead_Source;
        if(blnLeadSource){
            for(User user:[select id,LeadSourcesHandled__c from user where isActive = true AND LeadSourcesHandled__c != '' 
                            AND LeadSourcesHandled__c includes(:str5kAboveLeadSource,:str5kUnderLeadSource) AND Opt_out__c = false]){
                userIds.add(user.id);    
            }
        }else{
            for(User user:[select id,LeadSourcesHandled__c from user where isActive = true AND LeadSourcesHandled__c != '' 
                            AND LeadSourcesHandled__c includes(:str5kAboveLeadSource) AND Opt_out__c = false]){
                userIds.add(user.id);    
            }
        }        
        return userIds;
    }
    /*************if Pricewaiter is watchbox bala lactaion assign deal  to same user*************/
    public static Set<Id> assignSameUserBalaPricewaiter() {
        Set<Id> userIds = new Set<Id>();
        LeadGenLog_Settings__c settings = LeadGenLog_Settings__c.getValues('LeadTrigger');
        String sfdcid =  Settings.Unassigned_User_Id__c;
        for(User user:[select id,User_Location__c from user where isActive = true And User_Location__c ='WatchBox Bala'
                        and id !=: sfdcid]){
            userIds.add(user.id);    
        }        
        return userIds;
    }
    
    public static List<String> getUser5kBelow() {
        List<String> user5kBelow = new List<String>();
        List<Clients_s_offer_5k_and_below_User__mdt>   userIds = [Select User_Name__c from Clients_s_offer_5k_and_below_User__mdt];
        user5kBelow.addAll( userIds[0].User_Name__c.Split(','));
        System.debug('user5kBelow(*****'+user5kBelow);
        apexLogEmailStr += ' user name'+ user5kBelow+ ' <br/> ';
        return user5kBelow;        
    }
    public static List<String> getChrono24Users() {
        List<String> chrono24User= new List<String>();
        List<Chrono24_user__mdt>   userIds = [Select Trader_Name__c from Chrono24_user__mdt];
        chrono24User.addAll( userIds[0].Trader_Name__c.Split(','));
        System.debug('chrono24User(*****'+chrono24User);
        apexLogEmailStr += ' user name'+ chrono24User+ ' <br/> ';
        return chrono24User;        
    }
    
    public Opportunity createDealForNewOffer(LeadGenLogDecorator lgld,Opportunity oppObj) {
        isPriceWaiterDeal=true;
        
        List<Opportunity> oppListToInsert=new List<Opportunity> (); 
        List<Opportunity> oppList=[SELECT Id,Initial_Deal_Details__c,owner.id,Originating_Lead__c FROM opportunity 
                                        WHERE SKU__c=:lgld.lead.SKU__c and Lead_Source__c=:lgld.lead.Lead_Source__c 
                                        and Account_Email4templates__c=:lgld.lead.Email__c and Deal_Status__c != 'Deal Lost'];
        system.debug('@@oppList'+oppList);
        if(!oppList.isEmpty() && oppList.size()>0){ 
            for(opportunity opp:oppList){
                opp.Initial_Deal_Details__c =lgld.Lead.Initial_Deal_Details__c;
                oppListToUpdate.add(opp);
                oppObj=opp;
            }
            return oppObj;
        }else{
            oppObj.name=lgld.Lead.Full_Name__c; 
            oppObj.Type_of_Transaction_Initial__c='Sale';
            oppObj.Brand__c=lgld.Lead.Watch_Brand__c;
            String[] Model=lgld.Lead.Watch_Brand__c.split('[0-9][0-9]+|[A-Z][A-Z]+|[A-Z]+[0-9]+|[0-9]+[A-Z]+');
            oppObj.Model__c=lgld.Lead.Watch_Brand__c.replace(Model[0],'');
            oppObj.Brand__c=lgld.Lead.Watch_Brand__c.replace('[0-9][0-9]+|[A-Z][A-Z]+|[A-Z]+[0-9]+|[0-9]+[A-Z]+','');
            oppObj.StageName=Settings.Opportunity_StageName__c;
            oppObj.CloseDate=System.today().addDays(7); 
            oppObj.SKU__c=lgld.Lead.SKU__c;
            oppObj.Deal_Status__c='New';
            oppObj.Pricewaiter_Id__c=lgld.lead.Pricewaiter_Id__c;
            oppObj.Web_price__c=lgld.lead.Web_price__c;
            //oppObj.Initial_Deal_Details__c=lgld.Lead.Initial_Deal_Details__c;
            oppObj.Initial_Deal_Details__c='\'Transaction Date :'+lgld.Lead.CreatedDate+'\n New Response Regarding : '+oppObj.Model__c+'\n ASC : '+lgld.Lead.SKU__c;
            oppObj.StageName='DIP';
            oppObj.Lead_Source__c='Govbergwatches.com - PriceWaiter - New Offer';
          /*  if(lgld.lead.Client_s_Offer__c!=null && lgld.lead.Client_s_Offer__c>=5000){
                String str5kAboveLeadSource = System.Label.PriceWaiter_Above_5k_Lead_Source; 
                oppObj.Lead_Source__c= str5kAboveLeadSource;
            }else if(lgld.lead.Client_s_Offer__c!=null && lgld.lead.Client_s_Offer__c<5000){
                String str5kUnderLeadSource = System.Label.PriceWaiter_Under_5k_Lead_Source;
                oppObj.Lead_Source__c= str5kUnderLeadSource;
            }*/
            oppObj.Originating_LeadGenLog__c=lgld.lead.id;
            oppObj.CloseDate=Date.today();
            oppObj.Sale_Price_Discussed__c=lgld.lead.Sale_Price__c;
            oppListToInsert.add(oppObj);
        }
        return oppObj;
    }
}