public class MagentoProductDTO {
    public Integer websiteId;
    public Boolean isActive;
    public String[] photos;
    public String seriesId;
    public String sfId;
    public String name;
    public String description;
    public String inventoryId;
    public String urlAlias;
    public String displayUrl;
    public String ask;
    public String retail;
    public String watchGender;
    public String productType;
    public String warrantyType;
    public String status;
    public String papers;
    public String originationType;
    public String condition;
    public String watchCaseColor;
    public String watchBracelet;
    public String boxes;
    public String watchCaseMaterial;
    public String watchDialColor;
    public String watchPackage;
    public String serial;
    public MagentoBrandDTO brand;
    public MagentoSeriesDTO series;
    public MagentoModelDTO model;
}