public class OpportunityTriggerHandler extends TriggerHandler {
    public  List<String> duplicateAccount = new List<String>();
    public static boolean exceptionFlag=false;
    public String delegatedUser;
    


    public OpportunityTriggerHandler(){
        exceptionFlag=false;
    }
    public override void beforeInsert() {
        
        List<Account> accountsToUpdate = new List<Account>();
        try{
            System.debug('Trigger.new' +Trigger.new);
            for (Opportunity opp : (List<Opportunity>)Trigger.new) {  
                if (opp.AccountId != null) {
                    Account a = new Account(
                        Id=opp.AccountId,
                        Last_Activity_Date__c=System.today()
                    );
                    
                    accountsToUpdate.add(a);
                }  
            }
            if (!accountsToUpdate.isEmpty()) {
                update accountsToUpdate;            
            }
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger - ' + e.getMessage());
            for (Opportunity record : (List<Opportunity>)Trigger.new) {
                System.debug('Error during OpportunityTrigger - ' + e.getLineNumber());
                record.addError('Unable to process transaction, please try again or contact your administrator if you need assistance');
            }   
        }
        
    }

    
    
    public override void afterInsert() {
        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
         List<Account> accountsToUpdate = new List<Account>();
        
        try{
            Set<Id> insertedOppIds = trigger.newMap.keySet();
            if(exceptionFlag==true){
                List<String> listString=new List<String>();
                listString.add(listString[1]);
            }
            
            List<Opportunity> oppList = [Select id
                                         , AccountId,SKU__c,Sell_Model__c
                                         ,Name,OwnerId,Name_Your_Price_ASK__c,
                                         account.Phone,AccountPhone4Templates__c
                                         ,Inventory_ID_Scratchpad__c
                                         ,Lead_Source__c,Account_Email4templates__c,Model__c,Boxes_and_Papers__c
                                         ,Brand__c,Sell_Brand__c,Sale_Price_Discussed__c,Initial_Deal_Details__c,interested_in_Brand__c
                                         ,Interested_in_Product__c
                                         ,Interested_in_Product_Url__c,WB_Offer_Watch_Sales__c
                                         ,Images__c
                                         ,Watch_Images__c
                                         ,Trade_Offer_Origination__c
                                         ,WB_Direct_Offer_Origination__c
                                         ,Web_price__c
                                         from Opportunity 
                                         where Id IN :insertedOppIds];
            
            Map<String,Account> accountRecordMap = getAccount(oppList);
            Map<String,List<opportunity>> emailOppMap = new Map<String,List<opportunity>>();
            List<Opportunity> opportunityToUpdate = new List<Opportunity>();
            List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
            List<Watch_Sale__c> watchSaleList = new List<Watch_Sale__c>();
            List<Watch_Purchase__c> watchOriginateList = new List<Watch_Purchase__c>();
            List<ContentNote> noteList = new List<ContentNote>();
                
            for (Opportunity opp : oppList) { 
               if (opp.AccountId != null) {
                   Account a = new Account(Id=opp.AccountId);
                  //  Account a = [select id,phone from account where id=:opp.AccountId];
                   if(opp.Account.Phone=='' || opp.Account.Phone==null){
                       a.phone=opp.AccountPhone4Templates__c;
                   }
                    accountsToUpdate.add(a);
                }  

                System.debug(opp.Account_Email4templates__c);
                Account matchedAccountRecord;
                List<String> accountname = (opp.Name).split('-');
                
                if(accountname != null && accountname.size() == 2) {
                    matchedAccountRecord  = accountRecordMap.get(accountname[0].trim());
                }else if (accountname.size() == 1){
                    matchedAccountRecord = accountRecordMap.get(opp.Name);                
                }
                if(opp.Account_Email4templates__c != null 
                   && emailOppMap.containskey(opp.Account_Email4templates__c)) {
                       emailOppMap.get(opp.Account_Email4templates__c).add(opp);
                   }else {
                       if(opp.Account_Email4templates__c != null) {
                           List<Opportunity> opList = new List<Opportunity>();
                           opList.add(opp);
                           emailOppMap.put(opp.Account_Email4templates__c,opList);  
                       }
                       
                   }
                if(matchedAccountRecord != null && opp.AccountId == null && opp.AccountId == '') {
                    opp.AccountId = matchedAccountRecord.Id;
                    opportunityToUpdate.add(opp);
                }  else {
                    Boolean sendMail = true;
                    if(accountname != null && accountname.size() == 2) {
                        if(duplicateAccount.contains(accountname[0])) {
                            sendMail = false;
                        }
                    }else if (accountname.size() == 1){
                        if(duplicateAccount.contains(opp.Name)) {
                            sendMail = false;
                        }
                        matchedAccountRecord = accountRecordMap.get(opp.Name);                
                    }
                    
                    if(sendMail) {
                       
                    }
                    Watch_Sale__c ws ;
                    Watch_Purchase__c wp;
                    
                    if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                       (opp.Lead_Source__c.equalsIgnoreCase('Govberg eBay') ||  opp.Lead_Source__c.equalsIgnoreCase('Watch Bang eBay')) ) {
                           ws = new Watch_Sale__c();
                           ws.Inventory_ID__c = opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;
                           ws.Sale_Brand__c = opp.Brand__c;
                           ws.Client_s_Offer__c=(opp.Sale_Price_Discussed__c==null)? 0 : opp.Sale_Price_Discussed__c;
                           ws.MSP__c = (opp.WB_Offer_Watch_Sales__c==null)? 0 : opp.WB_Offer_Watch_Sales__c;
                           ws.Sale_Model__c = opp.Model__c;
                       }
                    else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                            (opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com - Make An Offer'))) {
                                if(!Test.isRunningTest()) {
                                    createContentNote(opp.id);
                                }
                                
                                ws = new Watch_Sale__c();
                                ws.Sale_Brand__c = opp.Brand__c;
                                ws.Inventory_ID__c =  opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;
                                ws.Sale_Model__c = opp.Model__c;
                                ws.MSP__c = (opp.WB_Offer_Watch_Sales__c==null)? 0 : opp.WB_Offer_Watch_Sales__c;
                                ws.Client_s_Offer__c=(opp.Sale_Price_Discussed__c==null)? 0 : opp.Sale_Price_Discussed__c;
                                if(opp.Initial_Deal_Details__c != null ) {
                                    List<String> lst = opp.Initial_Deal_Details__c.split('\n');
                                    system.debug('list ----'+lst);
                                    List<String> values = new List<String>();
                                    for(String s :lst){
                                        if(s.containsIgnoreCase('Offering')) {
                                            system.debug('s contains offering ');
                                            if(s.contains(':-')) {
                                                values = s.split(':-'); 
                                                system.debug('values :-'+values);
                                            }else {
                                                values = s.split(':');
                                                system.debug('values : '+values);
                                            }
                                            if(values.size() ==2) {
                                                ws.Client_s_Offer__c=(double.valueOf(values[1])==null)? 0 : double.valueOf(values[1]);

                                                //ws.Client_s_Offer__c = double.valueOf(values[1]);
                                                system.debug('  ws.Client_s_Offer__c  : '+  ws.Client_s_Offer__c );
                                            }
                                        } else if(s.containsIgnoreCase('Product URL')) {
                                            
                                            ws.Notes__c =' '+ s!=null?s:'';

                                            system.debug('  ws.Notes__c   : '+  ws.Notes__c  );
                                        } else if(s.containsIgnoreCase('Payment Method')) {
                                            ws.Notes__c += ' '+s!=null?s:'';

                                            system.debug(' final ws.Notes__c   : '+  ws.Notes__c  );
                                        }
                                       else if(s.containsIgnoreCase('List Price')) {
                                            system.debug('s::'+s);
                                             values = s.split(':');
                                            system.debug('values@@@@'+values);
                                            ws.Web_price__c= s!=null?double.valueOf(values[1]):0;


                                        }
                                       
                                    }
                                  
                                }       

                            }
                    else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                            (opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com - Sell Your Watch'))){
                                wp = new Watch_Purchase__c();
                                if(!Test.isRunningTest()) {
                                    createContentNote(opp.id);
                                }                             
                                wp.Origination__c = opp.Sell_Brand__c;
                                wp.Origination_Model__c = opp.Sell_Model__c;
                                wp.Notes__c = opp.Boxes_and_Papers__c!=null?'Box and Papers : '+opp.Boxes_and_Papers__c:'';
                                wp.Notes__c += ' '+opp.Initial_Deal_Details__c!=null?'  Initial Deal Details : '+opp.Initial_Deal_Details__c:'';
                                //wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c;
                                wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c ==null?0:opp.Name_Your_Price_ASK__c;
                                wp.WB_Trade_Offer__c=opp.Trade_Offer_Origination__c==null?0:opp.Trade_Offer_Origination__c;
                                wp.Origination_Value_Offered__c=opp.WB_Direct_Offer_Origination__c==null?0:opp.WB_Direct_Offer_Origination__c;
                            }
                    else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                            (opp.Lead_Source__c.equalsIgnoreCase('TheWatchBox.com - Click&Buy'))) {
                                ws = new Watch_Sale__c();
                                if(!Test.isRunningTest()) {
                                    createContentNote(opp.id);
                                }
                                ws.Inventory_ID__c =  opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;
                                ws.Sale_Brand__c = opp.Brand__c;
                                ws.Sale_Model__c = opp.Model__c;
                                ws.Inventory_ID__c = opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;
                                ws.Client_s_Offer__c=(opp.Sale_Price_Discussed__c==null)? 0 : opp.Sale_Price_Discussed__c;
                                ws.MSP__c = (opp.WB_Offer_Watch_Sales__c==null)? 0 : opp.WB_Offer_Watch_Sales__c;
                                if(opp.Initial_Deal_Details__c != null ) {
                                    List<String> lst = opp.Initial_Deal_Details__c.split('\\n');
                                    List<String> values = new List<String>();
                                    for(String s :lst){
                                        if(s.containsIgnoreCase('Order Product Reference Number')) {
                                            if(s.contains(':-')) {
                                                values = s.split(':-'); 
                                            }else {
                                                values = s.split(':');
                                            }
                                            if(values.size() == 2) {
                                                ws.Sale_Model__c = values[1];

                                            }
                                        } 
                                    }
                                }   
                            }
                    else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                            (opp.Lead_Source__c.equalsIgnoreCase('Govbergwatches.com - Trade Form'))) {
                                ws = new Watch_Sale__c();
                                wp = new Watch_Purchase__c();
                                wp.Origination__c = opp.Sell_Brand__c;
                                wp.Origination_Model__c = opp.Sell_Model__c;
                                wp.Notes__c = opp.Boxes_and_Papers__c;
                                //wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c;
                                wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c ==null?0:opp.Name_Your_Price_ASK__c;
                                wp.WB_Trade_Offer__c=opp.Trade_Offer_Origination__c==null?0:opp.Trade_Offer_Origination__c;
                                wp.Origination_Value_Offered__c=opp.WB_Direct_Offer_Origination__c==null?0:opp.WB_Direct_Offer_Origination__c;
                                ws.Sale_Brand__c = opp.Brand__c;
                                ws.Sale_Model__c = opp.Model__c;
                                ws.Inventory_ID__c =  opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;
                                ws.Client_s_Offer__c=(opp.Sale_Price_Discussed__c==null)? 0 : opp.Sale_Price_Discussed__c;
                                ws.MSP__c = (opp.WB_Offer_Watch_Sales__c==null)? 0 : opp.WB_Offer_Watch_Sales__c;
                            } 
                    else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                            (opp.Lead_Source__c.equalsIgnoreCase('Govbergwatches.com - Sell your watch'))) {
                                wp = new Watch_Purchase__c();
                               if(!Test.isRunningTest()) {
                                    createContentNote(opp.id);
                                }
                                wp.Origination__c = opp.Sell_Brand__c;
                                wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                wp.Origination_Model__c = opp.Sell_Model__c;
                                wp.Notes__c =  opp.Boxes_and_Papers__c!=null?'Box and Papers : '+opp.Boxes_and_Papers__c:'';
                                wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c ==null?0:opp.Name_Your_Price_ASK__c;
                                wp.WB_Trade_Offer__c=opp.Trade_Offer_Origination__c==null?0:opp.Trade_Offer_Origination__c;
                                wp.Origination_Value_Offered__c=opp.WB_Direct_Offer_Origination__c==null?0:opp.WB_Direct_Offer_Origination__c;
                                wp.Notes__c +=' '+opp.Initial_Deal_Details__c!=null?'Initial Deal Details : '+opp.Initial_Deal_Details__c:'';

                            } 
                    else if( opp.Lead_Source__c != null && opp.Lead_Source__c.equalsIgnoreCase('Govbergwatches.com - Price Request')) {
                        system.debug('inside price request');
                        ws = new Watch_Sale__c();
                        ws.Sale_Brand__c = opp.interested_in_Brand__c;
                        //ws.Sale_Model__c = opp.Interested_in_Product__c;
                        ws.Sale_Model__c = opp.Model__c;
                        ws.Inventory_ID__c =  opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;
                        ws.Notes__c=opp.Interested_in_Product_Url__c;
                        ws.Client_s_Offer__c=(opp.Sale_Price_Discussed__c==null)? 0 : opp.Sale_Price_Discussed__c;
                        ws.MSP__c = (opp.WB_Offer_Watch_Sales__c==null)? 0 : opp.WB_Offer_Watch_Sales__c;
                    } 
                    else if(opp.Lead_Source__c != null && opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com')) {
                        ws = new Watch_Sale__c();
                        ws.Inventory_ID__c =  opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;
                        ws.Client_s_Offer__c=(opp.Sale_Price_Discussed__c==null)? 0 : opp.Sale_Price_Discussed__c;
                        ws.MSP__c = (opp.WB_Offer_Watch_Sales__c==null)? 0 : opp.WB_Offer_Watch_Sales__c;
                        ws.Sale_Model__c = opp.Model__c;
                    }
                    else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                            (opp.Lead_Source__c.equalsIgnoreCase('eBay - luxwatchbuyer.com'))) {
                                wp = new Watch_Purchase__c();
                                if(!Test.isRunningTest()) {
                                    createContentNote(opp.id);
                                }
                                wp.Origination__c = opp.Sell_Brand__c;
                                wp.Origination_Model__c = opp.Sell_Model__c;
                                //wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c;
                                wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                wp.Notes__c = opp.Boxes_and_Papers__c!=null?'Box and Papers : '+opp.Boxes_and_Papers__c:'';
                                wp.Notes__c +=' '+opp.Initial_Deal_Details__c!=null?'  Initial Deal Details : '+opp.Initial_Deal_Details__c:'';
                                wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c ==null?0:opp.Name_Your_Price_ASK__c;
                                wp.WB_Trade_Offer__c=opp.Trade_Offer_Origination__c==null?0:opp.Trade_Offer_Origination__c;
                                wp.Origination_Value_Offered__c=opp.WB_Direct_Offer_Origination__c==null?0:opp.WB_Direct_Offer_Origination__c;
                            }
                    else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                            (opp.Lead_Source__c.equalsIgnoreCase('Watchbox App - Sell Your Watch')
                             ||opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com - Unbounce Page'))) {
                                 wp = new Watch_Purchase__c();
                                 wp.Origination__c = opp.Sell_Brand__c;
                                 wp.Origination_Model__c = opp.Sell_Model__c;
                                 //wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c;
                                 wp.Notes__c = opp.Boxes_and_Papers__c;
                                 wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                 wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                 wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c ==null?0:opp.Name_Your_Price_ASK__c;
                                 wp.WB_Trade_Offer__c=opp.Trade_Offer_Origination__c==null?0:opp.Trade_Offer_Origination__c;
                                 wp.Origination_Value_Offered__c=opp.WB_Direct_Offer_Origination__c==null?0:opp.WB_Direct_Offer_Origination__c;
                             }
                    else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                            (opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com - Trade Your Watch'))) {
                                ws = new Watch_Sale__c();
                                wp = new Watch_Purchase__c();
                                if(!Test.isRunningTest()) {
                                    createContentNote(opp.id);
                                }                              
                                ws.Sale_Brand__c = opp.Brand__c;
                                ws.Sale_Model__c = opp.Model__c;
                                ws.Inventory_ID__c = opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;
                                ws.Client_s_Offer__c=(opp.Sale_Price_Discussed__c==null)? 0 : opp.Sale_Price_Discussed__c;
                                ws.MSP__c = (opp.WB_Offer_Watch_Sales__c==null)? 0 : opp.WB_Offer_Watch_Sales__c;
                                wp.Origination__c = opp.Sell_Brand__c;
                                wp.Origination_Model__c = opp.Sell_Model__c;
                                wp.Notes__c = opp.Boxes_and_Papers__c;
                                //wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c;
                                wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c ==null?0:opp.Name_Your_Price_ASK__c;
                                wp.WB_Trade_Offer__c=opp.Trade_Offer_Origination__c==null?0:opp.Trade_Offer_Origination__c;
                                wp.Origination_Value_Offered__c=opp.WB_Direct_Offer_Origination__c==null?0:opp.WB_Direct_Offer_Origination__c;
                                if(opp.Initial_Deal_Details__c != null ) {
                                    List<String> lst = opp.Initial_Deal_Details__c.split('\\n');
                                    List<String> values = new List<String>();
                                    for(String s :lst){
                                        if(s.containsIgnoreCase('Watch They want to sell')) {
                                            if(s.contains(':-')) {
                                                values = s.split(':-'); 
                                            }else {
                                                values = s.split(':');
                                            }
                                            if(values.size() == 2) {

                                                ws.Sale_Model__c = values[1]; 
                                            }
                                            
                                        } else {
                                            ws.Notes__c +='  '+ s!=null?s:'';

                                        }
                                    }
                                }   
                            }else {
                                if(opp.Brand__c !=null) {
                                    ws = new Watch_Sale__c();
                                    ws.Sale_Brand__c = opp.Brand__c;
                                    ws.Client_s_Offer__c=(opp.Sale_Price_Discussed__c==null)? 0 : opp.Sale_Price_Discussed__c;
                                    ws.Inventory_ID__c = opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;
                                    ws.MSP__c = (opp.WB_Offer_Watch_Sales__c==null)? 0 : opp.WB_Offer_Watch_Sales__c;
                                    ws.Sale_Model__c = opp.Model__c;
                                    ws.Web_price__c=(opp.Web_price__c==null)? 0 : opp.Web_price__c;
                                    ws.Notes__c = opp.Boxes_and_Papers__c!=null?'Box and Papers : '+opp.Boxes_and_Papers__c:'';

                                }
                                if(opp.Sell_Brand__c != null) {
                                    wp = new Watch_Purchase__c();
                                    wp.Origination__c = opp.Sell_Brand__c;
                                    wp.Origination_Model__c=opp.Sell_Model__c;
                                    //wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c;
                                    wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                    wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                    wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c ==null?0:opp.Name_Your_Price_ASK__c;
                                    wp.WB_Trade_Offer__c=opp.Trade_Offer_Origination__c==null?0:opp.Trade_Offer_Origination__c;
                                    wp.Origination_Value_Offered__c=opp.WB_Direct_Offer_Origination__c==null?0:opp.WB_Direct_Offer_Origination__c;
                                    wp.Notes__c = opp.Boxes_and_Papers__c!=null?'Box and Papers : '+opp.Boxes_and_Papers__c:'';
                                    
                                }   
                                 if(opp.Initial_Deal_Details__c != null) {
                                  
                                        createContentNote(opp.id);
                                    
                                     
                                }
                            }
                    if(ws != null) {
                        ws.Opportunity__c = opp.id;
                        watchSaleList.add(ws);
                        
                    }
                    if(wp != null) {
                        wp.Origination_Opportunity__c = opp.id;
                        watchOriginateList.add(wp); 
                        
                    }
                    
                    
                } 
            }
            if(emailOppMap.size() > 0){
                for(String mailId :emailOppMap.keySet()) {
                    for(Opportunity op :emailOppMap.get(mailId)) {
                        mailList.add(getEmailTemplate(mailId,op));
                    }
                }
            }
            /*  if(emails <> NULL && !emails.isEmpty()){
Messaging.sendEmail(emails); 
}*/
            System.debug(mailList);
            //GSS-298  --Uncomment it when email template is provided
            /*if(mailList.size() >0) {
Messaging.sendEmail( mailList , true);
}*/
            
            update opportunityToUpdate;
            if(watchSaleList.size() > 0) {
                   upsert watchSaleList;                
            }
            if(watchOriginateList.size() > 0) {
                upsert watchOriginateList;
            }
            if (!accountsToUpdate.isEmpty()) {
                update accountsToUpdate;            
            }
             
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger - ' + e.getMessage());
            for (Opportunity record : (List<Opportunity>)Trigger.new) {
                System.debug('Error during OpportunityTrigger - ' + e.getLineNumber());
                record.addError('Unable to process transaction, please try again or contact your administrator if you need assistance');
            }   
        }
        
    }
    
    public override void beforeUpdate() {
        List<Account> accountsToUpdate = new List<Account>();
        Set<id> userSet=new Set<id>();
        Set<id> ownerSet=new Set<id>();
        Map<Id,Map<Id,String>> userMap=new  Map<Id,Map<Id,String>>();
        try{
            for (Opportunity opp : (List<Opportunity>)Trigger.new) {            
                Opportunity oldOpp = (Opportunity)Trigger.oldMap.get(opp.Id);
                
                if (opp.OwnerId != oldOpp.OwnerId) {
                    System.debug('Updating previous owner to - ' + oldOpp.OwnerId); 
                    userSet.add(opp.OwnerId);
                }
                  //  Id delegatedUserId =  OpportunityNewPageSelector.getDelayedManagerId(opp.OwnerId);
                   // delegatedUser =  OpportunityNewPageSelector.getManagerName(delegatedUserId);
                   // opp.Test__c = delegatedUser;
                 else if (opp.OwnerId == UserInfo.getUserId()) {
                    opp.Last_Activity_Date__c = System.today(); 
                    
                    if (opp.AccountId != null) {
                        Account a = new Account(
                            Id=opp.AccountId,
                            Last_Activity_Date__c=System.today()
                        );
                        
                        accountsToUpdate.add(a);
                    }                
                }
            }
            Map<id,string> username=new map<id,string>();
          ownerSet=  OpportunityNewPageSelector.getDelayedManagerIds(userSet);
            system.debug('::::'+ownerSet);
            List<user> UserList=[SELECT id,name FROM user WHERE id IN:ownerSet];
            username=OpportunityNewPageSelector.getManagerNamesMap(ownerSet);
            for(Opportunity opp : (List<Opportunity>)Trigger.new){
                for(user user:UserList){
                system.debug(opp.OwnerId+':::'+user);
                system.debug(username.containsKey(user.id));
                if(username.containsKey(user.id)){
                   string name= username.get(user.id);
                    system.debug('::::'+name);
                    opp.Test__c=username.get(user.id);
                }
            }     
                }
               
            if (!accountsToUpdate.isEmpty()) {
                update accountsToUpdate;            
            }
            
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
        Set<Id> oid = new Set<ID>();
        for(Opportunity opp:(List<Opportunity>) trigger.old)
        {
            oid.add(opp.id);
        }
        
        String sBreak = '</br>'; 
        String first = '<a href="'; 
        String fullFileURL = URL.getSalesforceBaseUrl().toExternalForm();
        String last = '" target="_blank">Click here to go</a>';
        Map<Id, Opportunity> OppMap =(Map<Id, Opportunity>)Trigger.NewMap;
      //  List<Watch_Sale__c> wsList = [select id, MSP__c,No_Offer__c from Watch_Sale__c where (MSP__c = null OR MSP__c = 0) AND No_Offer__c=false AND Opportunity__c IN:oid];
      //  List<Watch_Purchase__c> wpList = [select id, Origination_Value_Offered__c,No_Offer__c from Watch_Purchase__c where (Origination_Value_Offered__c = null OR Origination_Value_Offered__c = 0) AND No_Offer__c=false AND Origination_Opportunity__c IN:oid];
        
        for(opportunity opp:[Select id,Deal_Status__c,
                                (select id, MSP__c,No_Offer__c from Watch_Sales__r where (MSP__c = null OR MSP__c = 0) AND No_Offer__c=false),
                                (select id, Origination_Value_Offered__c,No_Offer__c from Origination_Records__r where (Origination_Value_Offered__c = null OR Origination_Value_Offered__c = 0) AND No_Offer__c=false)
                             from opportunity where Id IN :oid])
        {
            if(((OppMap.get(opp.id).Deal_Status__c =='Deal Lost' && (OppMap.get(opp.id).Loss_Reason__c =='Couldn\'t Agree on Price' ||  OppMap.get(opp.id).Loss_Reason__c =='Pricewaiter Final Lost')) ||OppMap.get(opp.id).Deal_Status__c =='Deal Won') && OppMap.get(opp.id).Deal_Status__c != opp.Deal_Status__c){
                for(Watch_Sale__c wsale:opp.Watch_Sales__r)
                {
                    if(wsale.MSP__c==null || wsale.MSP__c== 0 && !wsale.No_Offer__c)
                    {
                        //String link= '<a href="https://govberg--full.lightning.force.com/lightning/r/'+wsale.id+'" target="_blank"><h4>Please click here to go to record</h4></a>';
                        OppMap.get(opp.id).addError('WB offer can neither be empty nor zero. Please update WB offer on Watch Sales.');//<a href=\'https://ap1.salesforce.com/'+wsale.id+'\'>Go to Dupe Record</a>
                    }
                }
                for(Watch_Purchase__c wp:opp.Origination_Records__r)
                {
                    if(wp.Origination_Value_Offered__c==null || wp.Origination_Value_Offered__c== 0 && !wp.No_Offer__c)
                    {
                        //String link= '<a href="https://govberg--full.lightning.force.com/lightning/r/'+wsale.id+'" target="_blank"><h4>Please click here to go to record</h4></a>';
                        OppMap.get(opp.id).addError('WB Direct offer can neither be empty nor zero. Please update WB Direct offer on Watch Originations.');//<a href=\'https://ap1.salesforce.com/'+wsale.id+'\'>Go to Dupe Record</a>
                    }
                }                               
            }
        }       
    }
    
    public override void afterUpdate() {
        
        Map<Id, Opportunity> opportunities = new Map<Id, Opportunity>();
        try{
            for(Opportunity opp : (List<Opportunity>)Trigger.new) {            
                if (opp.StageName == 'Closed Won') {
                    opportunities.put(opp.Id, opp);
                }           
            }
            
            if (!opportunities.isEmpty()) {
                WatchCollectionUtility.createWatchCollectionByOpportunities(opportunities);
            }
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
        try{
            Set<Id> updatedOppIds = trigger.newMap.keySet();
            if(exceptionFlag==true){
                List<String> listString=new List<String>();
                listString.add(listString[1]);
            }
            List<Opportunity> oppList = [Select id
                                         , AccountId,Sell_Model__c
                                         ,Name,OwnerId,SKU__c,Name_Your_Price_ASK__c
                                         ,Lead_Source__c,Account_Email4templates__c,Model__c,Boxes_and_Papers__c
                                         ,Brand__c,Sell_Brand__c,Sale_Price_Discussed__c,Initial_Deal_Details__c,interested_in_Brand__c
                                         ,Interested_in_Product__c
                                         ,Inventory_ID_Scratchpad__c
                                         ,Interested_in_Product_Url__c,WB_Offer_Watch_Sales__c
                                         ,Images__c
                                         ,Watch_Images__c
                                         ,Trade_Offer_Origination__c
                                        ,WB_Direct_Offer_Origination__c
                                         ,(select Id,Inventory_ID__c,Sale_Brand__c,Client_s_Offer__c,Notes__c,MSP__c,Opportunity__c,Web_price__c from Watch_Sales__r)
                                        ,(Select Origination__c,WB_Trade_Offer__c,Origination_Value_Offered__c,Client_s_Desired_Value__c from Origination_Records__r)
                                         from Opportunity 
                                         where Id IN :updatedOppIds];
            Map<String,Account> accountRecordMap = getAccount(oppList);
            Map<String,List<opportunity>> emailOppMap = new Map<String,List<opportunity>>();
            List<Opportunity> opportunityToUpdate = new List<Opportunity>();
            List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
            List<Watch_Sale__c> watchSaleList = new List<Watch_Sale__c>();
            List<Watch_Purchase__c> watchOriginateList = new List<Watch_Purchase__c>();
            for (Opportunity opp : oppList) { 
               
                System.debug(opp.Account_Email4templates__c);
                Account matchedAccountRecord;
                List<String> accountname = (opp.Name).split('-');
                
                if(accountname != null && accountname.size() == 2) {
                    matchedAccountRecord  = accountRecordMap.get(accountname[0].trim());
                }else if (accountname.size() == 1){
                    matchedAccountRecord = accountRecordMap.get(opp.Name);                
                }
                if(opp.Account_Email4templates__c != null 
                   && emailOppMap.containskey(opp.Account_Email4templates__c)) {
                       emailOppMap.get(opp.Account_Email4templates__c).add(opp);
                   }else {
                       if(opp.Account_Email4templates__c != null) {
                           List<Opportunity> opList = new List<Opportunity>();
                           opList.add(opp);
                           emailOppMap.put(opp.Account_Email4templates__c,opList);  
                       }
                       
                   }
                if(matchedAccountRecord != null && opp.AccountId == null && opp.AccountId == '') {
                    opp.AccountId = matchedAccountRecord.Id;
                    opportunityToUpdate.add(opp);
                }  else {
                    Boolean sendMail = true;
                    if(accountname != null && accountname.size() == 2) {
                        if(duplicateAccount.contains(accountname[0])) {
                            sendMail = false;
                        }
                    }else if (accountname.size() == 1){
                        if(duplicateAccount.contains(opp.Name)) {
                            sendMail = false;
                        }
                        matchedAccountRecord = accountRecordMap.get(opp.Name);                
                    }
                    
                    
                    //Watch_Sale__c ws ;
                    //Watch_Purchase__c wp;
                    for(Watch_Sale__c ws:opp.Watch_Sales__r){
                          
                        if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                           (opp.Lead_Source__c.equalsIgnoreCase('Govberg eBay') ||  opp.Lead_Source__c.equalsIgnoreCase('Watch Bang eBay')) ) {
                               /*ws.Inventory_ID__c = opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;*/
                               //ws.Sale_Brand__c = opp.Brand__c;
                               ws.Sale_Brand__c = (ws.Sale_Brand__c==null || ws.Sale_Brand__c=='')? 'Not Available': ws.Sale_Brand__c;
                               ws.Client_s_Offer__c=(ws.Client_s_Offer__c==null)? 0 : ws.Client_s_Offer__c;
                               ws.MSP__c = (ws.MSP__c==null)? 0 : ws.MSP__c;
                              

                           }
                        else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                                (opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com - Make An Offer'))) {
                                    system.debug('inside make an offer'+ws.Client_s_Offer__c+'  '+ws.Web_price__c);
                                    /*ws.Sale_Brand__c = opp.Brand__c;
                                    ws.Sale_Model__c = opp.Model__c;
                                    ws.Inventory_ID__c =  opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;*/
                                    ws.Sale_Brand__c = (ws.Sale_Brand__c==null || ws.Sale_Brand__c=='')? 'Not Available': ws.Sale_Brand__c;
                                    ws.MSP__c = (ws.MSP__c==null)? 0 : ws.MSP__c;
                                    ws.Client_s_Offer__c=(ws.Client_s_Offer__c==null)? 0 : ws.Client_s_Offer__c;
                                    ws.Notes__c=ws.Notes__c==null? '' : ws.Notes__c;
                                     ws.Web_price__c=ws.Web_price__c==null? 0 : ws.Web_price__c;
                                    //ws.Client_s_Offer__c =  opp.Initial_Deal_Details__c;        
                                }
                        else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                                (opp.Lead_Source__c.equalsIgnoreCase('TheWatchBox.com - Click&Buy'))) {
                                    /*ws.Inventory_ID__c =  opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;
                                    ws.Sale_Brand__c = opp.Brand__c;
                                    ws.Sale_Model__c = opp.Model__c;*/
                                    ws.Sale_Brand__c = (ws.Sale_Brand__c==null || ws.Sale_Brand__c=='')? 'Not Available': ws.Sale_Brand__c;
                                    ws.Client_s_Offer__c=(ws.Client_s_Offer__c==null)? 0 : ws.Client_s_Offer__c;
                                    ws.MSP__c = (ws.MSP__c==null)? 0 : ws.MSP__c;     
                                }
                        else if( opp.Lead_Source__c != null && opp.Lead_Source__c.equalsIgnoreCase('Govbergwatches.com - Price Request')) {
                            system.debug('inside price request');
                            /*ws.Sale_Brand__c = opp.interested_in_Brand__c;
                            ws.Sale_Model__c = opp.Interested_in_Product__c;
                            ws.Notes__c=opp.Interested_in_Product_Url__c;*/
                            ws.Sale_Brand__c = (ws.Sale_Brand__c==null || ws.Sale_Brand__c=='')? 'Not Available': ws.Sale_Brand__c;
                            ws.Client_s_Offer__c=(ws.Client_s_Offer__c==null)? 0 : ws.Client_s_Offer__c;
                            ws.MSP__c = (ws.MSP__c==null)? 0 : ws.MSP__c;

                        } 
                        else if(opp.Lead_Source__c != null && opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com')) {
                            /*ws.Inventory_ID__c = opp.SKU__c;*/
                            ws.Sale_Brand__c = (ws.Sale_Brand__c==null || ws.Sale_Brand__c=='')? 'Not Available': ws.Sale_Brand__c;
                            ws.Client_s_Offer__c=(ws.Client_s_Offer__c==null)? 0 : ws.Client_s_Offer__c;
                            ws.MSP__c = (ws.MSP__c==null)? 0 : ws.MSP__c;
                            
                        }
                        else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                                (opp.Lead_Source__c.equalsIgnoreCase('Govbergwatches.com - Trade Form'))) {
                                    /*ws.Sale_Brand__c = opp.Brand__c;
                                    ws.Sale_Model__c = opp.Model__c;
                                    ws.Inventory_ID__c = opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;*/
                                    ws.Sale_Brand__c = (ws.Sale_Brand__c==null || ws.Sale_Brand__c=='')? 'Not Available': ws.Sale_Brand__c;
                                    ws.Client_s_Offer__c=(ws.Client_s_Offer__c==null)? 0 : ws.Client_s_Offer__c;
                                    ws.MSP__c = (ws.MSP__c==null)? 0 : ws.MSP__c;
                                    
                                }
                        else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                                (opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com - Trade Your Watch'))) {
                                    /*ws.Sale_Brand__c = opp.Brand__c;
                                    ws.Sale_Model__c = opp.Model__c;
                                    ws.Inventory_ID__c = opp.SKU__c!=null?opp.SKU__c:opp.Inventory_ID_Scratchpad__c;*/
                                    ws.Sale_Brand__c = (ws.Sale_Brand__c==null || ws.Sale_Brand__c=='')? 'Not Available': ws.Sale_Brand__c;
                                    ws.Client_s_Offer__c=(ws.Client_s_Offer__c==null)? 0 : ws.Client_s_Offer__c;
                                    ws.MSP__c = (ws.MSP__c==null)? 0 : ws.MSP__c;
                                }else {
                                    if(opp.Brand__c !=null) {
                                        /*ws.Sale_Brand__c = opp.Brand__c;*/
                                        ws.Sale_Brand__c = (ws.Sale_Brand__c==null || ws.Sale_Brand__c=='')? 'Not Available': ws.Sale_Brand__c;
                                        ws.Client_s_Offer__c=(ws.Client_s_Offer__c==null)? 0 : ws.Client_s_Offer__c;
                                        ws.MSP__c = (ws.MSP__c==null)? 0 : ws.MSP__c;
                                        //ws.Opportunity__c = opp.id;
                                        //watchSaleList.add(ws);
                                    }else{
                                        ws.Sale_Brand__c = (ws.Sale_Brand__c==null || ws.Sale_Brand__c=='')? 'Not Available': ws.Sale_Brand__c;
                                        ws.Client_s_Offer__c=(ws.Client_s_Offer__c==null)? 0 : ws.Client_s_Offer__c;
                                        ws.MSP__c = (ws.MSP__c==null)? 0 : ws.MSP__c;
                                    }
                                }
                        if(ws != null) {

                            watchSaleList.add(ws);
                            
                        }  
                    
                    }
                    
                    for(Watch_Purchase__c wp:opp.Origination_Records__r){
                       
                        if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                           (opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com - Sell Your Watch'))){
                               /*wp.Origination__c = opp.Sell_Brand__c;
                               wp.Origination_Model__c = opp.Sell_Model__c;
                               wp.Notes__c = opp.Boxes_and_Papers__c!=null?'Box and Papers : '+opp.Boxes_and_Papers__c:'';
                               wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c;
                               wp.Notes__c += ' '+opp.Initial_Deal_Details__c!=null?'  Initial Deal Details : '+opp.Initial_Deal_Details__c:'';*/
                               wp.Origination__c = (wp.Origination__c==null || wp.Origination__c=='')? 'Not Available': wp.Origination__c;
                               wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                               wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                               wp.Client_s_Desired_Value__c =wp.Client_s_Desired_Value__c ==null?0:wp.Client_s_Desired_Value__c ;
                               wp.Origination_Value_Offered__c=wp.Origination_Value_Offered__c==null?0:wp.Origination_Value_Offered__c;
                           }
                        
                        else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                                (opp.Lead_Source__c.equalsIgnoreCase('Govbergwatches.com - TradeForm'))) {
                                    /*wp.Origination__c = opp.Sell_Brand__c;
                                    wp.Origination_Model__c = opp.Sell_Model__c;
                                    wp.Notes__c = opp.Boxes_and_Papers__c;
                                    wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c;*/
                                    wp.Origination__c = (wp.Origination__c==null || wp.Origination__c=='')? 'Not Available': wp.Origination__c;
                                    wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                    wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                    wp.Client_s_Desired_Value__c =wp.Client_s_Desired_Value__c ==null?0:wp.Client_s_Desired_Value__c ;
                                    wp.Origination_Value_Offered__c=wp.Origination_Value_Offered__c==null?0:wp.Origination_Value_Offered__c;
                                } 
                        else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                                (opp.Lead_Source__c.equalsIgnoreCase('Govbergwatches.com - Sell your watch'))) {
                                    /*wp.Origination__c = opp.Sell_Brand__c;
                                    wp.Origination_Model__c = opp.Sell_Model__c;
                                    wp.Notes__c =  opp.Boxes_and_Papers__c!=null?'Box and Papers : '+opp.Boxes_and_Papers__c:'';
                                    wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c;*/
                                    //wp.Notes__c +=' '+opp.Initial_Deal_Details__c!=null?'   Initial Deal Details : '+opp.Initial_Deal_Details__c:'';
                                    wp.Origination__c = (wp.Origination__c==null || wp.Origination__c=='')? 'Not Available': wp.Origination__c;
                                    wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                    wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                    wp.Client_s_Desired_Value__c =wp.Client_s_Desired_Value__c ==null?0:wp.Client_s_Desired_Value__c ;
                                    wp.Origination_Value_Offered__c=wp.Origination_Value_Offered__c==null?0:wp.Origination_Value_Offered__c;
                                } 
                        
                        else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                                (opp.Lead_Source__c.equalsIgnoreCase('eBay - luxwatchbuyer.com'))) {
                                    /*wp.Origination__c = opp.Sell_Brand__c;
                                    wp.Origination_Model__c = opp.Sell_Model__c;
                                    wp.Notes__c = opp.Boxes_and_Papers__c!=null?'Box and Papers : '+opp.Boxes_and_Papers__c:'';
                                    wp.Notes__c +=' '+opp.Initial_Deal_Details__c!=null?'  Initial Deal Details : '+opp.Initial_Deal_Details__c:'';*/
                                    wp.Origination__c = (wp.Origination__c==null || wp.Origination__c=='')? 'Not Available': wp.Origination__c;
                                    wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                    wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                    wp.Client_s_Desired_Value__c =wp.Client_s_Desired_Value__c ==null?0:wp.Client_s_Desired_Value__c ;
                                    wp.Origination_Value_Offered__c=wp.Origination_Value_Offered__c==null?0:wp.Origination_Value_Offered__c;
                                }
                        else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                                (opp.Lead_Source__c.equalsIgnoreCase('Watchbox App - Sell Your Watch')
                                 ||opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com - Unbounce Page'))) {
                                     /*wp.Origination__c = opp.Sell_Brand__c;
                                     wp.Origination_Model__c = opp.Sell_Model__c;
                                     wp.Notes__c = opp.Boxes_and_Papers__c;
                                     wp.Client_s_Desired_Value__c = opp.Name_Your_Price_ASK__c;*/
                                     wp.Origination__c = (wp.Origination__c==null || wp.Origination__c=='')? 'Not Available': wp.Origination__c;
                                     wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                     wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                    wp.Client_s_Desired_Value__c =wp.Client_s_Desired_Value__c ==null?0:wp.Client_s_Desired_Value__c ;
                                    wp.Origination_Value_Offered__c=wp.Origination_Value_Offered__c==null?0:wp.Origination_Value_Offered__c;
                                 }
                        else if((opp.Brand__c !=null || opp.Sell_Brand__c != null) && opp.Lead_Source__c != null &&
                                (opp.Lead_Source__c.equalsIgnoreCase('Thewatchbox.com - Trade Your Watch'))) {
                                    /*wp.Origination__c = opp.Sell_Brand__c;
                                    wp.Origination_Model__c = opp.Sell_Model__c;
                                    wp.Notes__c = opp.Boxes_and_Papers__c;*/
                                    wp.Origination__c = (wp.Origination__c==null || wp.Origination__c=='')? 'Not Available': wp.Origination__c;
                                    wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                    wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                    wp.Client_s_Desired_Value__c =wp.Client_s_Desired_Value__c ==null?0:wp.Client_s_Desired_Value__c ;
                                    wp.Origination_Value_Offered__c=wp.Origination_Value_Offered__c==null?0:wp.Origination_Value_Offered__c; 
                                }else {
                                    if(opp.Sell_Brand__c != null) {
                                        /*wp.Origination__c = opp.Sell_Brand__c;*/
                                        wp.Origination__c = (wp.Origination__c==null || wp.Origination__c=='')? 'Not Available': wp.Origination__c;
                                        wp.Images__c=opp.Images__c!=null?opp.Images__c:'';
                                        wp.Watch_Images__c=opp.Images__c!=null?opp.Watch_Images__c:'';
                                        wp.Client_s_Desired_Value__c =wp.Client_s_Desired_Value__c ==null?0:wp.Client_s_Desired_Value__c ;
                                        wp.Origination_Value_Offered__c=wp.Origination_Value_Offered__c==null?0:wp.Origination_Value_Offered__c;
                                    }else{
                                        wp.Origination__c = (wp.Origination__c==null || wp.Origination__c=='')? 'Not Available': wp.Origination__c;
                                        wp.Client_s_Desired_Value__c =wp.Client_s_Desired_Value__c ==null?0:wp.Client_s_Desired_Value__c ;
                                        System.debug('wp.Client_s_Desired_Value__c-------'+wp.Client_s_Desired_Value__c);
                                        wp.Origination_Value_Offered__c=wp.Origination_Value_Offered__c==null?0:wp.Origination_Value_Offered__c;
                                    } 
                                }
                        
                        if(wp != null) {

                            watchOriginateList.add(wp); 
                        }
                    }                  
                } 
            }
            if(emailOppMap.size() > 0){
                for(String mailId :emailOppMap.keySet()) {
                    for(Opportunity op :emailOppMap.get(mailId)) {
                        mailList.add(getEmailTemplate(mailId,op));
                    }
                }
            }
            
            System.debug(mailList);
            if(opportunityToUpdate.size() > 0) {
                update opportunityToUpdate;
            }
            if(watchSaleList.size() > 0) {
                
                update watchSaleList;
            }
            if(watchOriginateList.size() > 0) {
                update watchOriginateList;
            }
        }
        catch (Exception e) {
            System.debug('Error during afterUpdate OpportunityTrigger - ' + e.getMessage());
            for (Opportunity record : (List<Opportunity>)Trigger.new) {
                System.debug('Error during OpportunityTrigger - ' + e.getLineNumber());
                record.addError('Unable to process transaction, please try again or contact your administrator if you need assistance');
            }   
        }
    }   
    
    
    public override void beforeDelete() {
        
        Set<Id> oppIds = new Set<Id>();
        Set<Id> productIds = new Set<Id>();
        Set<Id> watchSaleIds = new Set<Id>();
        
        for(Opportunity opp : (List<Opportunity>)Trigger.old) {
            System.debug('Found deleted opportunity - ' + opp.Id);
            oppIds.add(opp.Id);
        }
        
        try {
            List<Watch_Sale__c> watchSales = (List<Watch_Sale__c>)[SELECT Id, Inventory_Item__c FROM Watch_Sale__c WHERE Opportunity__c IN: oppIds];
            
            for (Watch_Sale__c ws : watchSales) {  
                //Collect Watch Sales to remove from Watch Collection
                watchSaleIds.add(ws.Id);
                
                //Collect products to remove holds on
                if (ws.Inventory_Item__c != null) {
                    productIds.add(ws.Inventory_Item__c);
                }    
            }
        } catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity delete - ' + e.getMessage());
        }
        
        //Remove product holds
        if (!productIds.isEmpty()) {
            InventoryUtility.removeHolds(productIds);
        }
        
        //Remove associated watch collection records
        if (!watchSaleIds.isEmpty()) {
            WatchCollectionUtility.removeWatchCollectionByWatchSales(watchSaleIds);
        }
    }
    
    public  Map<String,Account> getAccount(List<Opportunity> oppList) {
        List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
        Map<String,Account> accountMap = new Map<String,Account>();
        Map<String,Opportunity> accountNameList = new Map<String,Opportunity>();
        for(Opportunity opp : oppList) {
            List<String> accountList = (opp.Name).split('-');
            System.debug('accountList'+accountList);
            if(accountList != null && accountList.size() == 2) {
                accountNameList.put(accountList[0].Trim(),opp);      
            }else if(accountList.size() == 1) {
                accountNameList.put(opp.Name,opp);     
            }
        }
        if(accountNameList != null && accountNameList.size() > 0) {
            List<Account> accountList = [select id,ownerId,name from account where name IN : accountNameList.keySet()];
            for(Account acc : accountList) {
                if(accountMap.containsKey(acc.Name)) {
                    duplicateAccount.add(acc.Name);
                    accountMap.remove(acc.Name);
                    /* String htmlBody = '';
htmlBody = htmlBody + 'HI, <br/>We have found more than one account for the respective deal please assign appropriate account for deal.<br/><br/>';
htmlBody = htmlBody + '<table border="1" style="border-collapse: collapse"><caption>Deals missing account</caption><tr><th>Deal Name</th><th>Link</th></tr>';
String myName = accountNameList.get(acc.Name).Name; 
if(myName == null)
{myName = '[Not Provided]';}
String siteURl = URL.getSalesforceBaseUrl().toExternalForm();
System.debug('siteURl*****'+siteURl);
System.debug('accountNameList.get(acc.Name).Id'+accountNameList.get(acc.Name).Id);
System.debug('accountNameList.get(acc.Name).OwnerId'+accountNameList.get(acc.Name).OwnerId);
String hyperLink = '<a href="'+siteURl+'/'+ accountNameList.get(acc.Name).Id +'">Deal Details</a>';
htmlBody  = htmlBody + '<tr><td>' + myName + '</td><td>' + hyperLink + '</td></tr>';
//close table...
htmlBody += '</table>';
Messaging.SingleEmailMessage singleMail = new Messaging.SingleEmailMessage(); 
singleMail.setTargetObjectId(accountNameList.get(acc.Name).OwnerId);
singleMail.setSaveAsActivity(false);
singleMail.setSubject('Regarding Opporuntiy Account Name');
// singleMail.setPlainTextBody('Please populate the accurate account for an opportunity. The user will have to login to Salesforce and update the opportunity with the correct account');
singleMail.setHtmlBody(htmlBody);
emails.add(singleMail); */
                }else {
                    accountMap.put(acc.name,acc);        
                }
            }
            /* if(emails <> NULL && !emails.isEmpty()){
Messaging.sendEmail(emails);
} */
        }
        return accountMap;
    }
    public static Messaging.SingleEmailMessage getEmailTemplate(String mailId,Opportunity opp) {
        String body = ''; 
        body += '<p>Hello, ' + '</p>';
        body += '<p><div>Your Batch Process has failed with the following results: </div><div>Flagged: '+ +'</div></p>';
        body += '<p><div>Organization Name: '+ UserInfo.getOrganizationName() +'</div><div> Organization ID: '+ UserInfo.getOrganizationID() +'</p>';
        body += '<p>Thank You.</p>';            
        // Send an email
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        mail.setSubject('Batch upload processing failed result' );
        List<String> mailIds = new List<String>();
        mailIds.add(mailId);
        mail.setToAddresses(mailIds);
        
        mail.setHtmlBody(body);
        mail.setSaveAsActivity(false);
        return mail;
    }
    @future
    private static void createContentNote(String oppId) {
        system.debug('inside future method'+oppId);
        if(oppId !=null){
            List<Opportunity> opp = new List<Opportunity>([SELECT Id, Initial_Deal_Details__c FROM Opportunity WHERE Id = :oppId]);
            ContentNote cnt= new ContentNote();
            cnt.Title = 'Transaction Note';
            cnt.Content = opp[0].Initial_Deal_Details__c!=null? Blob.valueOf(opp[0].Initial_Deal_Details__c):Blob.valueOf('');
            insert cnt;
            ContentDocumentLink clnk = new ContentDocumentLink();
            clnk.ContentDocumentId = cnt.Id;
            clnk.ShareType = 'I';
            system.debug('Before insert :::'+clnk);
            clnk.LinkedEntityId =oppId;
            insert clnk;
            system.debug('after note insert####'+clnk);
        }        
    }
}