@isTest
public class OpportunityTriggerHandlerTests {
    static testmethod void beforeUpdate_insert_test() {
        try{
            Opportunity opp = TestFactory.buildOpportunity();
            opp.OwnerId = UserInfo.getUserId();
            insert opp;
            OpportunityTriggerHandler obj=new OpportunityTriggerHandler();
                obj.beforeInsert();

            System.assertNotEquals(null, opp.OwnerId);
            System.assertEquals(null, opp.Previous_Owner__c);
            
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }
    
    
    static testmethod void beforeUpdate_changeOwner_test() {
        try{
            Opportunity opp = TestFactory.buildOpportunity();
            opp.OwnerId = UserInfo.getUserId();
            insert opp;
            
            User user = TestFactory.createSalesUser();
            opp.OwnerId = user.Id;
            update opp;
            
            Opportunity result = [SELECT Id, Previous_Owner__c, OwnerId FROM Opportunity WHERE Id =:opp.Id];
            
            System.assertEquals(user.Id, result.OwnerId, 'Opportunity not updated correctly');
            
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }
    
    static testmethod void beforeUpdate_intialOwnerChange_test() {
        try{
            Opportunity opp = TestFactory.createOpportunity();
            
            opp.OwnerId = UserInfo.getUserId();
            update opp;
            
            Opportunity result = [SELECT Id, Previous_Owner__c, OwnerId FROM Opportunity WHERE Id =:opp.Id];
            
            System.assertEquals(UserInfo.getUserId(), result.OwnerId, 'Opportunity not updated correctly');
            System.assertEquals(null, result.Previous_Owner__c, 'Previous owner updated incorrectly');
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }
    
    static testmethod void beforeUpdate_noChange_test() {
        try{
            Opportunity opp = TestFactory.buildOpportunity();
            opp.OwnerId = UserInfo.getUserId();
            insert opp;
            
            opp.Description = 'test';
            update opp;
            
            Opportunity result = [SELECT Id, Previous_Owner__c, OwnerId FROM Opportunity WHERE Id =:opp.Id];
            
            System.assertEquals(UserInfo.getUserId(), result.OwnerId, 'Opportunity not updated correctly');
            System.assertEquals(null, result.Previous_Owner__c, 'Previous owner updated incorrectly');
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }
    
    static testmethod void beforeDelete_removeHold_test() {
        try{
            Opportunity opp = TestFactory.createOpportunity();
            Product2 product = TestFactory.createProduct();
            Watch_Sale__c watchSale = TestFactory.createWatchSale(product, opp);
            
            product.Hold_Expiration__c = DateTime.now().addDays(1);
            update product;
            
            delete opp;
            
            Product2 result = [SELECT Id, Hold_Expiration__c, Status__c, Calculated_Status__c FROM Product2 WHERE Id =:product.Id];
            
            System.assertEquals(null, result.Hold_Expiration__c);
            System.assertNotEquals('On Hold', result.Calculated_Status__c);
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }
    
    static testmethod void afterUpdate_createWatchCollection_test() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = TestFactory.createOpportunity(account);
            Product2 product = TestFactory.createProduct();
            Watch_Sale__c watchSale = TestFactory.createWatchSale(product, opp);
            
            opp.StageName = 'Closed Won';
            opp.Approval_Status__c = 'Approved';
            opp.Type = 'Sale';
            update opp;
            
            Watch_Collection__c result = [SELECT Id FROM Watch_Collection__c];
            
            System.assertNotEquals(null, result);
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }    
    
    static testmethod void beforeDelete_removeWatchCollection_test() {
       Exception ex = null;
        try {
        Account account = TestFactory.createAccount();
        Opportunity opp = TestFactory.createOpportunity(account);
        Product2 product = TestFactory.createProduct();
        Watch_Sale__c watchSale = TestFactory.createWatchSale(product, opp);
        system.debug(':::'+watchSale.Sale_Brand__c);
        
        
        Watch_Collection__c collection = TestFactory.createWatchCollection(account);
        collection.Watch_Sale_ID__c = Id.ValueOf(watchSale.Id);
        update collection;        
        delete opp;
        
        
            Watch_Collection__c result = [SELECT Id FROM Watch_Collection__c WHERE Id =: collection.Id];
        } catch (Exception e) {
            ex = e;
        }
        
        System.assertNotEquals(null, ex, 'Watch Collection record not cascaded properly');
    }
    
    static testmethod void beforeUpdate_lastActivity_test() {
        try{
            Account a = TestFactory.buildAccount();
            User user = TestFactory.createSalesUser();
            a.OwnerId = user.Id;
            insert a;
            
            Opportunity opp = TestFactory.buildOpportunity(a);
            opp.OwnerId = user.Id;
            insert opp;
            
            Opportunity result = [SELECT Id, Last_Activity_Date__c, Account.Last_Activity_Date__c FROM Opportunity WHERE Id =:opp.Id];
            
            //System.assertEquals(null, result.Last_Activity_Date__c);        
            
            System.runAs(user)
            {
                opp.Description = 'Updated';
                update opp;            
            }
            
            result = [SELECT Id, Last_Activity_Date__c, Account.Last_Activity_Date__c FROM Opportunity WHERE Id =:opp.Id];
            
            System.assertEquals(System.today(), result.Last_Activity_Date__c);
            System.assertEquals(System.today(), result.Account.Last_Activity_Date__c);
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }
    
    static testmethod void beforeUpdate_differentOwnerlastActivity_test() {
        try{
            Account a = TestFactory.buildAccount();
            User user = TestFactory.createSalesUser();
            a.OwnerId = user.Id;
            insert a;
            
            Opportunity opp = TestFactory.buildOpportunity(a);
            opp.OwnerId = user.Id;
            insert opp;
            
            Opportunity result = [SELECT Id, Last_Activity_Date__c, Account.Last_Activity_Date__c FROM Opportunity WHERE Id =:opp.Id];
            
            //System.assertEquals(null, result.Last_Activity_Date__c);
            
            opp.Description = 'Updated';
            update opp;
            
            result = [SELECT Id, Last_Activity_Date__c, Account.Last_Activity_Date__c FROM Opportunity WHERE Id =:opp.Id];
            
            //System.assertEquals(null, result.Last_Activity_Date__c); 
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }
    
    static testmethod void beforeInsert_lastActivity_test() {
        try{
            Account a = TestFactory.createAccount();       
            Opportunity opp = TestFactory.createOpportunity(a);
            
            Account result = [SELECT Id, Last_Activity_Date__c FROM Account WHERE Id =:a.Id];
            
            System.assertEquals(System.today(), result.Last_Activity_Date__c);
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }       
    
    static testmethod void afterInsert_populateAccount_OneAcccExists() {
        try{
            Account a = TestFactory.createAccount();  
            Account result = [SELECT Id,Name FROM Account WHERE Id =:a.Id];
            System.assertEquals(result.Name,'Test Account'); 
            Opportunity opp = TestFactory.newOpportunity(a);
            
            insert opp;
            Opportunity opp1 = [SELECT Id,AccountId FROM Opportunity WHERE Id =:opp.Id];
            System.assertNotEquals(opp1.AccountId,null);
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }   
    static testmethod void afterInsert_sendEmail_MoreThanOneAccExists() {
        try{
            Account a1 = TestFactory.createAccount(); 
            Account a2 = TestFactory.createAccount();
            Account result = [SELECT Id,Name FROM Account WHERE Id =:a1.Id];
            System.assertEquals(result.Name,'Test Account'); 
            Opportunity opp = TestFactory.newOpportunity(a1);
            insert opp;
            System.assertNotEquals(opp.AccountId,null);
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
        
        
    }   
    static testmethod void afterInsert_sendEmail_AccNotExists() {
        try{
            Opportunity opp = TestFactory.newOpportunityWithoutAccount();
            insert opp;
            System.assertEquals(opp.AccountId,null);
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
        
    }   
    static testMethod void exceptionTest(){
        try{
            OpportunityTriggerHandler.exceptionFlag=true;
            Opportunity opp = TestFactory.newOpportunityWithoutAccount();
            insert opp;
        }
        catch (Exception e) {
            System.debug('Error looking for associated watch sales/watch collections on opportunity update - ' + e.getMessage());
        }
    }
    static testmethod void beforeinsert_test() {
        try{
            
            Opportunity opp = new Opportunity();
            opp.Name = 'Test';
            opp.StageName = 'Test';
            opp.IsNoteAttached__c='N';
            
            opp.CloseDate=System.today().addMonths(1); 
            opp.Last_Activity_Date__c=Date.today().addDays(-1);
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    
    static testmethod void afterinsert_GovbergeBay() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Brand__c='Rolex';
            opp.Sell_Brand__c='Apple';
            opp.Lead_Source__c='Govberg eBay';
            opp.Sale_Price_Discussed__c=9895656;
            opp.SKU__c='101';
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterinsert_ThewatchboxMakeAnOffer() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Brand__c='Rolex';
            opp.Model__c='rolex 1.0';
            opp.Initial_Deal_Details__c='Shipping to: '+
					'Payment Method: online'+
					'List Price: 169500'+
					'Offering: 987456'+
					'Product URL: https://www.thewatchbox.com/shop/pre-owned-rolex-gmt-master-pepsi-vintage-1675-2/';
            opp.Sell_Brand__c='Apple';
            opp.Lead_Source__c='Thewatchbox.com - Make An Offer';
            opp.Sale_Price_Discussed__c=9895656;
            opp.SKU__c='101';
            test.startTest();
            insert opp;
            test.stopTest();
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterinsert_ThewatchboxSellYourWatch() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Sell_Model__c='Appe 1.2';
            opp.Sell_Brand__c='Apple';
            opp.Lead_Source__c='Thewatchbox.com - Sell Your Watch';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.SKU__c='101';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterinsert_GovbergwatchescomTradeForm() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Sell_Model__c='Appe 1.2';
            opp.Sell_Brand__c='Apple';
            opp.Brand__c='Rolex';
            opp.Name_Your_Price_ASK__c=253.55;
            opp.Model__c='3.2';
            opp.Lead_Source__c='Govbergwatches.com - Trade Form';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.SKU__c='101';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterinsert_GovbergwatchescomSellyourwatch() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1);
            opp.Sell_Brand__c='apple';
            opp.Sell_Model__c='rolex';
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='Govbergwatches.com - Sell your watch';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    } static testmethod void afterinsert_GovbergwatchescomPriceRequest() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1);
            opp.Sell_Brand__c='apple';
            opp.Sell_Model__c='rolex';
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='Govbergwatches.com - Price Request';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterinsert_eBayluxwatchbuyercom() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.Sell_Brand__c='apple';
            opp.Sell_Model__c='rolex';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='eBay - luxwatchbuyer.com';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterinsert_TheWatchBoxcomClickBuy() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Brand__c='Rolex';
            opp.Model__c='1.2';
            opp.Sale_Price_Discussed__c=546946;
            opp.SKU__c='fg';
            opp.Initial_Deal_Details__c='Order Product Reference Number:';
            opp.Lead_Source__c='TheWatchBox.com - Click&Buy';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.SKU__c='101';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterinsert_Thewatchboxcom() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.SKU__c='fg';
            
            opp.Lead_Source__c='Thewatchbox.com';
            
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterinsert_ThewatchboxcomTradeYourWatch() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Brand__c='Rolex';
            opp.Model__c='1.2';
            opp.Sell_Brand__c='Apple';
            opp.Sell_Model__c='4654.3';
            
            
            opp.Initial_Deal_Details__c='Watch They want to sell:';
            opp.Lead_Source__c='Thewatchbox.com - Trade Your Watch';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            
            
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterinsert_WatchboxAppSellYourWatch() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Sell_Brand__c='Rolex';
            opp.Sell_Model__c='Apple';
            opp.SKU__c='fg';
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='Watchbox App - Sell Your Watch';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }              
    }
     /*------------------------------------------*/ 
    static testmethod void afterUpdate_GovbergeBay() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Brand__c='Rolex';
            opp.Sell_Brand__c='Apple';
            opp.Lead_Source__c='Govberg eBay';
            opp.Sale_Price_Discussed__c=9895656;
            opp.SKU__c='101';
            insert opp;
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Brand__c='Rolex';
            update oppList[0];
            
            
            List<Watch_Sale__c> wsList=[Select Id,Sale_Brand__c from Watch_Sale__c where Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Brand__c,wsList[0].Sale_Brand__c);
            
            
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterUpdate_ThewatchboxMakeAnOffer() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Brand__c='Rolex';
            opp.Model__c='rolex 1.0';
           opp.Initial_Deal_Details__c='Shipping to: '+
					'Payment Method: online'+
					'List Price: 169500'+
					'Offering: 987456'+
					'Product URL: https://www.thewatchbox.com/shop/pre-owned-rolex-gmt-master-pepsi-vintage-1675-2/';
            opp.Sell_Brand__c='Apple';
            opp.Lead_Source__c='Thewatchbox.com - Make An Offer';
            opp.Sale_Price_Discussed__c=9895656;
            opp.SKU__c='101';
            insert opp;
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Brand__c='Rolex';
            test.startTest();
            update oppList[0];
            test.stopTest();
            
            List<Watch_Sale__c> wsList=[Select Id,Sale_Brand__c from Watch_Sale__c where Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Brand__c,wsList[0].Sale_Brand__c);
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterUpdate_ThewatchboxSellYourWatch() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Sell_Model__c='Appe 1.2';
            opp.Sell_Brand__c='Apple';
            opp.Lead_Source__c='Thewatchbox.com - Sell Your Watch';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.SKU__c='101';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            update oppList[0];
            
            
            List<Watch_Purchase__c> wpList=[Select Id,Origination__c from Watch_Purchase__c where Origination_Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Sell_Brand__c,wpList[0].Origination__c);
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    
    static testmethod void afterUpdate_GovbergwatchescomTradeForm() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Sell_Model__c='Appe 1.2';
            opp.Sell_Brand__c='Apple';
            opp.Brand__c='Rolex';
            opp.Name_Your_Price_ASK__c=253.55;
            opp.Model__c='3.2';
            opp.Lead_Source__c='Govbergwatches.com - TradeForm';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.SKU__c='101';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            test.startTest();
            update oppList[0];
            test.stopTest();
            List<Watch_Sale__c> wsList=[Select Id,Sale_Brand__c from Watch_Sale__c where Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Brand__c,wsList[0].Sale_Brand__c);
            
            List<Watch_Purchase__c> wpList=[Select Id,Origination__c from Watch_Purchase__c where Origination_Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Sell_Brand__c,wpList[0].Origination__c);
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterUpdate_GovbergwatchescomSellyourwatch() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1);
            opp.Sell_Brand__c='apple';
            opp.Sell_Model__c='rolex';
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='Govbergwatches.com - Sell your watch';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            update oppList[0];
            
            
            List<Watch_Purchase__c> wpList=[Select Id,Origination__c from Watch_Purchase__c where Origination_Opportunity__c=:opp.id Limit 1];
            System.debug(oppList[0].Sell_Brand__c==wpList[0].Origination__c);
            System.assertEquals(oppList[0].Sell_Brand__c,wpList[0].Origination__c);
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterUpdate_eBayluxwatchbuyercom() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.Sell_Brand__c='apple';
            opp.Sell_Model__c='rolex';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='eBay - luxwatchbuyer.com';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            
            insert opp;
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            update oppList[0];
            

            
            List<Watch_Purchase__c> wpList=[Select Id,Origination__c from Watch_Purchase__c where Origination_Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Sell_Brand__c,wpList[0].Origination__c);
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterUpdate_TheWatchBoxcomClickBuy() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Brand__c='Rolex';
            opp.Model__c='1.2';
            opp.Sale_Price_Discussed__c=546946;
            opp.SKU__c='fg';
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='TheWatchBox.com - Click&Buy';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.SKU__c='101';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            update oppList[0];
            
            List<Watch_Sale__c> wsList=[Select Id,Sale_Brand__c from Watch_Sale__c where Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Brand__c,wsList[0].Sale_Brand__c);
            
            List<Watch_Purchase__c> wpList=[Select Id,Origination__c from Watch_Purchase__c where Origination_Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Sell_Brand__c,wpList[0].Origination__c);
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterUpdate_Thewatchboxcom() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.SKU__c='fg';
            
            opp.Lead_Source__c='Thewatchbox.com';
            
            insert opp;
            
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            update oppList[0];
            
            
            List<Watch_Sale__c> wsList=[Select Id,Sale_Brand__c from Watch_Sale__c where Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Brand__c,wsList[0].Sale_Brand__c);
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterUpdate_ThewatchboxcomTradeYourWatch() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Brand__c='Rolex';
            opp.Model__c='1.2';
            opp.Sell_Brand__c='Apple';
            opp.Sell_Model__c='4654.3';
            
            
            opp.Initial_Deal_Details__c='IWC portofino 8 day IW510103 \n Watch Customer Wants To Buy: \n Link To Product: \n Watch They Want To Sell:- IWC IW391008 \n Price They Want: $3,800';
            opp.Lead_Source__c='Thewatchbox.com - Trade Your Watch';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            
            
            insert opp;
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            update oppList[0];
            
            List<Watch_Sale__c> wsList=[Select Id,Sale_Brand__c from Watch_Sale__c where Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Brand__c,wsList[0].Sale_Brand__c);
            
            List<Watch_Purchase__c> wpList=[Select Id,Origination__c from Watch_Purchase__c where Origination_Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Sell_Brand__c,wpList[0].Origination__c);
            
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }
    }
    static testmethod void afterUpdate_WatchboxAppSellYourWatch() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Sell_Brand__c='Role';
            opp.Sell_Model__c='Apple';
            opp.SKU__c='fg';
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='Watchbox App - Sell Your Watch';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            update oppList[0];
            
            
            List<Watch_Purchase__c> wpList=[Select Id,Origination__c from Watch_Purchase__c where Origination_Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Sell_Brand__c,wpList[0].Origination__c);
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }              
    }
     static testmethod void afterUpdate_GovbergwatchesPriceRequest() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Brand__c='Role';
            opp.Model__c='Apple';
            opp.SKU__c='fg';
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='Govbergwatches.com - Price Request';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Brand__c='Rolex';
            update oppList[0];
            
            
            List<Watch_Sale__c> wpList=[Select Id,Sale_Brand__c from Watch_Sale__c where Opportunity__c=:opp.id Limit 1];
            System.assertEquals(oppList[0].Brand__c,wpList[0].Sale_Brand__c);
            
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }              
    } static testmethod void afterUpdate_ThewatchboxcomwwatchOrigination() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Brand__c='Role';
            opp.Model__c='Apple';
            opp.SKU__c='fg';
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='Thewatchbox.com';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
           List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            update oppList[0];
            List<Watch_Purchase__c> wpList1=[Select Id,Origination__c from Watch_Purchase__c where Origination_Opportunity__c=:opp.id Limit 1];
             System.assertEquals(oppList[0].Sell_Brand__c,wpList1[0].Origination__c);
            
        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }              
    }
    static testmethod void afterUpdate_ThewatchboxeBaluxwatchbuyeOrigination() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Sell_Brand__c='Role';
            opp.Sell_Model__c='Apple';
            opp.SKU__c='fg';
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='eBay - luxwatchbuyer.com';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            Watch_Purchase__c wp=new Watch_Purchase__c();
            wp.Origination__c='Rolex';
            wp.Origination_Opportunity__c=opp.id;
            insert wp;
           List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            update oppList[0];
            List<Watch_Purchase__c> wpList1=[Select Id,Origination__c from Watch_Purchase__c where Origination_Opportunity__c=:opp.id Limit 1];
             System.assertEquals(oppList[0].Sell_Brand__c,wpList1[0].Origination__c);        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }              
    }
    static testmethod void afterUpdate_ThewatchboxcomtradeWatchOrigination() {
        try{
            Account account = TestFactory.createAccount();
            Opportunity opp = new Opportunity();
            opp.Name = 'Test Account-Virtual';
            opp.StageName = 'Test';
            opp.AccountId = account.Id;     
            opp.CloseDate=System.today().addMonths(1); 
            opp.Sell_Brand__c='Role';
            opp.Sell_Model__c='Apple';
            opp.SKU__c='fg';
            opp.Initial_Deal_Details__c='tests';
            opp.Lead_Source__c='Thewatchbox.com - Trade Your Watch';
            opp.Boxes_and_Papers__c='Box only';
            opp.Initial_Deal_Details__c='test';
            opp.Name_Your_Price_ASK__c=123.06;
            insert opp;
            Watch_Purchase__c wp=new Watch_Purchase__c();
            wp.Origination__c='Rolex';
            wp.Origination_Opportunity__c=opp.id;
            insert wp;
             List<Opportunity> oppList=[Select Id from Opportunity where ID=:opp.id Limit 1];
            opp.Sell_Brand__c='Rolex';
            update oppList[0];
            List<Watch_Purchase__c> wpList1=[Select Id,Origination__c from Watch_Purchase__c where Origination_Opportunity__c=:opp.id Limit 1];
             System.assertEquals(oppList[0].Sell_Brand__c,wpList1[0].Origination__c);

        }
        catch (Exception e) {
            System.debug('Error during OpportunityTrigger -  ' + e.getMessage());
        }              
    }
    
}