//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
// The supplied json has fields with names that are reserved words in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.

public class sgGovbergJsonData {
	public static void consumeObject(JSONParser parser) {
		Integer depth = 0;
		do {
			JSONToken curr = parser.getCurrentToken();
			if (curr == JSONToken.START_OBJECT || 
				curr == JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == JSONToken.END_OBJECT ||
				curr == JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}

	public class Values_Z {

		public Values_Z(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						{
							System.debug(LoggingLevel.WARN, 'Values_Z consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	public class Images {
		public String id {get;set;} 
		public string watch_id {get;set;} 
		public string shop_id {get;set;} 
		public String filename {get;set;} 
		public Boolean data {get;set;} 
		public String uploaded {get;set;} 
		public String url {get;set;} 

		public Images(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        try {
                            if (text == 'id') {
                                id = parser.getText();
                            } else if (text == 'watch_id') {
                                watch_id = parser.getText();
                            } else if (text == 'shop_id') {
                                shop_id = parser.getText();
                            } else if (text == 'filename') {
                                filename = parser.getText();
                            } else if (text == 'data') {
                                data = parser.getBooleanValue();
                            } else if (text == 'uploaded') {
                                uploaded = parser.getText();
                            } else if (text == 'url') {
                                url = parser.getText();
                            } else {
                                System.debug(LoggingLevel.WARN, 'Images consuming unrecognized property: '+text);
                                consumeObject(parser);
                            }
                        } catch (Exception e) {
                        }
					}
				}
			}
		}
	}
	
	public class Values {
		public String title {get;set;} 
		public String id {get;set;} 
		public String slug {get;set;} 

		public Values(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        try {
                            if (text == 'title') {
                                title = parser.getText();
                            } else if (text == 'id') {
                                id = parser.getText();
                            } else if (text == 'slug') {
                                slug = parser.getText();
                            } else {
                                System.debug(LoggingLevel.WARN, 'Values consuming unrecognized property: '+text);
                                consumeObject(parser);
                            }
                        } catch (Exception e) {
                        }
					}
				}
			}
		}
	}
	
	public class Attributes {
		public String title {get;set;} 
		public String id {get;set;} 
		public String slug {get;set;} 
		public List<Values> values {get;set;} 

		public Attributes(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
                    try {
                        if (parser.nextToken() != JSONToken.VALUE_NULL) {
                            if (text == 'title') {
                                title = parser.getText();
                            } else if (text == 'id') {
                                id = parser.getText();
                            } else if (text == 'slug') {
                                slug = parser.getText();
                            } else if (text == 'values') {
                                values = new List<Values>();
                                while (parser.nextToken() != JSONToken.END_ARRAY) {
                                    values.add(new Values(parser));
                                }
                            } else {
                                System.debug(LoggingLevel.WARN, 'Attributes consuming unrecognized property: '+text);
                                consumeObject(parser);
                            }
                        }
                    } catch (Exception e) {
                    }
				}
			}
		}
	}
	
	public class Data {
		public Integer id {get;set;} 
		public String title {get;set;} //
		public String description {get;set;} //
		public String description_plaintext {get;set;} //
		public String url {get;set;} 
		public List<Images> images {get;set;} 
		public List<Attributes> attributes {get;set;} 
		public String brand_id {get;set;} 
		public String model_id {get;set;} 
		public String sku {get;set;} 
		public String asc_Z {get;set;} // in json: asc
		public String quantity {get;set;} 
		public String sale_price {get;set;} //
		public String regular_price {get;set;} // 
        public String retail_price {get;set;} // 
		public String price {get;set;} //
		public Object wuwproductid {get;set;} 

		public Data(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
                    
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
                        try {
                            if (text == 'id') {
                                id = parser.getIntegerValue();
                            } else if (text == 'title') {
                                title = parser.getText();
                            } else if (text == 'description') {
                                description = parser.getText();
                            } else if (text == 'description_plaintext') {
                                description_plaintext = parser.getText();
                            } else if (text == 'url') {
                                url = parser.getText();
                            } else if (text == 'images') {
                                images = new List<Images>();
                                while (parser.nextToken() != JSONToken.END_ARRAY) {
                                    images.add(new Images(parser));
                                }
                            } else if (text == 'attributes') {
                                attributes = new List<Attributes>();
                                while (parser.nextToken() != JSONToken.END_ARRAY) {
                                    attributes.add(new Attributes(parser));
                                }
                            } else if (text == 'brand_id') {
                                brand_id = parser.getText();
                            } else if (text == 'model_id') {
                                model_id = parser.getText();
                            } else if (text == 'sku') {
                                sku = parser.getText();
                            } else if (text == 'asc') {
                                asc_Z = parser.getText();
                            } else if (text == 'quantity') {
                                quantity = parser.getText();
                            } else if (text == 'sale_price') {
                                sale_price = parser.getText();
                            } else if (text == 'regular_price') {
                                regular_price = parser.getText();
                            } else if (text == 'price') {
                                price = parser.getText();
                            } else if (text == 'wuwproductid') {
                                wuwproductid = parser.getIntegerValue();
                            } else {
                                System.debug(LoggingLevel.WARN, 'Data consuming unrecognized property: '+text);
                                consumeObject(parser);
                            }
	                    } catch (Exception e) {
                        }
					}
				}
			}
		}
	}
	
	public class Json {
		public String request {get;set;} 
		public Boolean result {get;set;} 
        public string total_count {get; set;}
		public List<Data> data {get;set;} 
		public List<Values_Z> messages {get;set;} 
	
        public Json() {
            data = new List<Data>();
        }
        
		public Json(JSONParser parser) {
			while (parser.nextToken() != JSONToken.END_OBJECT) {
				if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
					String text = parser.getText();
					if (parser.nextToken() != JSONToken.VALUE_NULL) {
						if (text == 'request') {
							request = parser.getText();
						} else if (text == 'result') {
							result = parser.getBooleanValue();
						} else if (text == 'data') {
							data = new List<Data>();
							while (parser.nextToken() != JSONToken.END_ARRAY) {
								data.add(new Data(parser));
							}
						} else if (text == 'messages') {
							messages = new List<Values_Z>();
							while (parser.nextToken() != JSONToken.END_ARRAY) {
								messages.add(new Values_Z(parser));
							}
						} else {
							System.debug(LoggingLevel.WARN, 'SgGovbergJson consuming unrecognized property: '+text);
							consumeObject(parser);
						}
					}
				}
			}
		}
	}
	
	
	public static Json parse(String json) {
		return new Json(System.JSON.createParser(json));
	}
    
    public static Json get(string endpoint) {
        if (Test.isRunningTest()) {
            return sgTestGovbergJsonData.SetupJson();
        }
        
        if (!endpoint.contains('per_page')) {
            endpoint += '?per_page=500';
        }
        
        HttpRequest req = new HttpRequest();
        req.setTimeout(120000);
        req.setMethod('GET');
        req.setEndpoint(endpoint);
        //req.setHeader('Content-Type', 'text/xml');
        
        Http http = new Http();
        HttpResponse res = http.send(req);
        
        string jsonString = res.getBody();
        
        if (EmptyList(jsonString)) {
            return new Json();
        }
         
        Json data = parse(jsonString);
        
        system.debug('rows returned: ' + data.data.size());
        
        return data;
    }
    
    //the parser seems to choke and exceed cpu time limits on empty list
    public static boolean EmptyList(string jsonString) {
        return jsonString.contains('"list":[]');
    }
    
    @future(callout=true)
    public static void futureGet(string endpoint) {
        
        Json data = get(endpoint);
    }
}