public class sgImportLookup {
    public static void RunTests() {
        sgImportLookup.Series();
        sgImportLookup.Models();
        sgImportLookup.Accounts();
        sgImportLookup.Contacts();
        sgImportLookup.PurchaseDetails();
        sgImportLookup.SaleDetails();
        sgImportLookup.Intakes();
        sgImportLookup.Inspections();
        sgImportLookup.TeamMembers();
        sgImportLookup.Products();
        sgImportLookup.IntakeDates();
        sgImportLookup.Accounts();
        sgImportLookup.Customers();
        sgImportLookup.ProductModels();
        sgImportLookup.ProductInventoryTypes();
        sgImportLookup.ProductTypes();
        sgImportLookup.Brands();
        sgImportLookup.Locations();
        sgImportLookup.IntakeStatuses();
        sgImportLookup.InspectionIntaker();
    }
    
    public static void Accounts() {
        List<Account> mm = [select Id, Dream_Watch__c from Account limit 10000];
        
        system.debug(mm.size());
        
        List<Account> mm2 = new List<Account>();
        List<string> bb = new List<string>(sgLookupController.get('Model__c', 'id', 'name').keySet());
        
        integer bbLimit = bb.size();
        
        integer i = 0;

        for (Account m : mm) {
            m.Dream_Watch__c = bb.get(sgUtility.getRandomNumber(bbLimit));

            mm2.add(m);

            if (Math.mod(++i, 1000) == 0) {
                update mm2;
                mm2.clear();
            }
        }
        
        update mm2;
    }
    
    public static void Contacts() {
        List<Contact> ss = [select Id, AccountId, Dream_Watch__c, WUW_Team_Member__c from Contact];
        List<string> aa = new List<string>(sgLookupController.get('Account', 'id', 'name').keySet());
        List<string> mm = new List<string>(sgLookupController.get('Model__c', 'id', 'name').keySet());
        List<string> tt = new List<string>(sgLookupController.get('Team_Member__c', 'id', 'name').keySet());

        integer aaLimit = aa.size();
        integer mmLimit = mm.size();
        integer ttLimit = tt.size();

        for (Contact s : ss) {
            s.AccountId = aa.get(sgUtility.getRandomNumber(aaLimit));
            s.Dream_Watch__c = mm.get(sgUtility.getRandomNumber(mmLimit));
            s.WUW_Team_Member__c = tt.get(sgUtility.getRandomNumber(ttLimit));

        }
        
        update ss;
    }
    
    public static void Series() {
    	List<Series__c> ss = [select Id, Watch_Brand__c from Series__c];
        List<string> bb = new List<string>(sgLookupController.get('Brand_object__c', 'id', 'name').keySet());
        
        integer upperLimit = bb.size();
        
        for (Series__c s : ss) {
            s.Watch_Brand__c = bb.get(sgUtility.getRandomNumber(upperLimit));
        }
        
        update ss;
    }
    
    public static void Models() {
        List<Model__c> mm = [select Id, Model_Brand__c, Model_Series__c from Model__c 
                             where Model_Brand__c = null or Model_Series__c = null limit 10000];
        
        system.debug(mm.size());

        List<Model__c> mm2 = new List<Model__c>();
        List<string> bb = new List<string>(sgLookupController.get('Brand_object__c', 'id', 'name').keySet());
        List<string> ss = new List<string>(sgLookupController.get('Series__c', 'id', 'name').keySet());
        
        integer bbLimit = bb.size();
        integer ssLimit = ss.size();
        
        integer i = 0;

        for (Model__c m : mm) {
            m.Model_Brand__c = bb.get(sgUtility.getRandomNumber(bbLimit));
            m.Model_Series__c = ss.get(sgUtility.getRandomNumber(ssLimit));

            mm2.add(m);

            if (Math.mod(++i, 1000) == 0) {
                update mm2;
                mm2.clear();
            }
        }
        
        update mm2;
    }
    
    public static void PurchaseDetails() {
        List<Purchase_Detail__c> mm = [select Id, Purchase_Deal__c, Sale_Deal__c from Purchase_Detail__c where Purchase_Deal__c = null limit 10000];
        
        system.debug(mm.size());
        
        List<Purchase_Detail__c> mm2 = new List<Purchase_Detail__c>();
        List<string> bb = new List<string>(sgLookupController.get('Purchase_Deal__c', 'id', 'name').keySet());
        List<string> ss = new List<string>(sgLookupController.get('Sale_Deal__c', 'id', 'name').keySet());
        
        integer bbLimit = bb.size();
        integer ssLimit = ss.size();
        
        integer i = 0;

        for (Purchase_Detail__c m : mm) {
            m.Purchase_Deal__c = bb.get(sgUtility.getRandomNumber(bbLimit));
            m.Sale_Deal__c = ss.get(sgUtility.getRandomNumber(ssLimit));
            
            mm2.add(m);

            if (Math.mod(++i, 1000) == 0) {
                update mm2;
                mm2.clear();
            }
        }
        
        update mm2;
    }
    
    public static void SaleDetails() {
        List<Sale_Detail__c> mm = [select Id, Sale_Deal__c from Sale_Detail__c where Sale_Deal__c = null limit 10000];
        
        system.debug(mm.size());
        
        List<Sale_Detail__c> mm2 = new List<Sale_Detail__c>();
        List<string> ss = new List<string>(sgLookupController.get('Sale_Deal__c', 'id', 'name').keySet());
        
        integer ssLimit = ss.size();
        
        integer i = 0;

        for (Sale_Detail__c m : mm) {
            m.Sale_Deal__c = ss.get(sgUtility.getRandomNumber(ssLimit));
            
            mm2.add(m);

            if (Math.mod(++i, 1000) == 0) {
                update mm2;
                mm2.clear();
            }
        }
        
        update mm2;
    }
    
    public static void Intakes() {
        List<Intake__c> mm = [select Id, Landed_Inspector__c, Reference__c, Tracking_Number__c, Watch_Brand__c, Watch_Model__c, Team_Member__c from Intake__c where Watch_Brand__c = null limit 10000];
        
        system.debug(mm.size());
        
        List<Intake__c> mm2 = new List<Intake__c>();
        List<string> bb = new List<string>(sgLookupController.get('Team_Member__c', 'id', 'name').keySet());
        List<string> oo = new List<string>(sgLookupController.get('Brand_object__c', 'id', 'name').keySet());
        List<Model__c> dd = [select Id from Model__c limit 5000];
        
        integer bbLimit = bb.size();
        integer ooLimit = oo.size();
        integer ddLimit = dd.size();
        
        integer i = 0;
        
        
        string id = null;
        
        if (!Test.isRunningTest()) {
            id = [select Id from Team_Member__c where Work_Email__c = 'sickman@gmail.com' limit 1].Id;
        }
        
        for (Intake__c m : mm) {
            m.Landed_Inspector__c = bb.get(sgUtility.getRandomNumber(bbLimit));
            m.Watch_Brand__c = oo.get(sgUtility.getRandomNumber(ooLimit));
            m.Watch_Model__c = dd.get(sgUtility.getRandomNumber(ddLimit)).Id;
            
            m.Reference__c = 'PAM123K';
            m.Tracking_Number__c = '61299535089243067125 ';
            m.Team_Member__c = id;
            
            //m.Expected_Date__c = Date.today();
            
            mm2.add(m);

            if (Math.mod(++i, 1000) == 0) {
                update mm2;
                mm2.clear();
            }
        }
        
        update mm2;
    }
    
    public static void Inspections() {
        List<Inspection__c> mm = [select Id, Picked_Up_By__c, Suggested_Repair_Vendor__c, Team_Member__c from Inspection__c where Picked_Up_By__c = null limit 10000];
        
        system.debug(mm.size());
        
        List<Inspection__c> mm2 = new List<Inspection__c>();
        List<string> bb = new List<string>(sgLookupController.get('Team_Member__c', 'id', 'name').keySet());
        List<string> oo = new List<string>(sgLookupController.get('Account', 'id', 'name').keySet());
        
        integer bbLimit = bb.size();
        integer ooLimit = oo.size();
        
        integer i = 0;

        for (Inspection__c m : mm) {
            m.Picked_Up_By__c = bb.get(sgUtility.getRandomNumber(bbLimit));
            m.Team_Member__c = bb.get(sgUtility.getRandomNumber(bbLimit));
            m.Suggested_Repair_Vendor__c = oo.get(sgUtility.getRandomNumber(ooLimit));
            
            mm2.add(m);

            if (Math.mod(++i, 1000) == 0) {
                update mm2;
                mm2.clear();
            }
        }
        
        update mm2;
    }

    public static void TeamMembers() {
        List<Team_Member__c> mm = [select Id, Supervisor__c, Location__c from Team_Member__c where Supervisor__c = null limit 10000];
        
        system.debug(mm.size());
        
        List<Team_Member__c> mm2 = new List<Team_Member__c>();
        List<string> bb = new List<string>(sgLookupController.get('Team_Member__c', 'id', 'name').keySet());
        List<string> oo = new List<string>(sgLookupController.get('Location__c', 'id', 'name').keySet());
        
        integer bbLimit = bb.size();
        integer ooLimit = oo.size();
        
        integer i = 0;

        for (Team_Member__c m : mm) {
            //m.Supervisor__c = bb.get(sgUtility.getRandomNumber(bbLimit));
            m.Location__c = oo.get(sgUtility.getRandomNumber(ooLimit));
            
            mm2.add(m);

            if (Math.mod(++i, 1000) == 0) {
                update mm2;
                mm2.clear();
            }
        }
        
        update mm2;
    }

    public static void Products() {
        List<Product2> mm = [select Id, Inventory_Type__c, Location__c, Watch_Brand__c, Model__c from Product2 where Location__c = null limit 10000];
        
        system.debug(mm.size());
        
        List<Product2> mm2 = new List<Product2>();
        List<string> bb = new List<string>(sgLookupController.get('Inventory_Type__c', 'id', 'name').keySet());
        List<string> oo = new List<string>(sgLookupController.get('Brand_object__c', 'id', 'name').keySet());
        List<string> dd = new List<string>(sgLookupController.get('Model__c', 'id', 'name').keySet());
        List<string> ll = new List<string>(sgLookupController.get('Location__c', 'id', 'name').keySet());

        integer bbLimit = bb.size();
        integer ooLimit = oo.size();
        integer ddLimit = dd.size();
        integer llLimit = ll.size();
        
        integer i = 0;

        for (Product2 m : mm) {
            m.Inventory_Type__c = bb.get(sgUtility.getRandomNumber(bbLimit));
            m.Location__c = ll.get(sgUtility.getRandomNumber(bbLimit));
            m.Watch_Brand__c = oo.get(sgUtility.getRandomNumber(ooLimit));
            m.Model__c = dd.get(sgUtility.getRandomNumber(ddLimit));
            
            mm2.add(m);

            if (Math.mod(++i, 1000) == 0) {
                update mm2;
                mm2.clear();
            }
        }
        
        update mm2;
    }

    public static void IntakeDates() {
        List<Product2> intakes = [select Id, Intake_Date__c from Product2 where Intake_Date__c = null limit 10000];

        for (Product2 i : intakes) {

            i.Intake_Date__c = Date.today().addDays(sgUtility.getRandomNumber(400) * -1);
        }

        update intakes;
    }
    
    public static void Customers() {
    	Accounts('customer');
    }
    public static void Accounts(string accountType) {
        List<Account> vendors;
            
        if (accountType == 'customer') {
        	vendors = [select Id, Phone, Email__c, Name from Account where WUW_NC_Customer_ID__c != null limit 10000];
        } else {
        	vendors = [select Id, Phone, Email__c, Name from Account where WUW_NC_Vendor_ID__c != null limit 10000];
        }
        
        for (Account a : vendors) {
            if (a.Phone == null) {
                string phone = '';
                for (integer i = 0; i < 10; i++) {
                    phone += sgUtility.getRandomNumber(10);
                }
                
                a.Phone = phone;
            }
            
            if (a.Email__c == null) {
                Pattern nonAlphanumeric = Pattern.compile('[^a-zA-Z0-9]');
                Matcher matcher = nonAlphanumeric.matcher(a.Name);
                string name = matcher.replaceAll('');
                string email = name + '@test.com';
                                
                a.Email__c = email;
            }
        }
        
        update vendors;
    }
    
    public static void ProductModels() {
		List<model__c> dd = [select id from model__c where verified__c = true];
        
        List<Product2> pp = [select id, model__C from product2 where model__c = null limit 10000];
        
        for (Product2 p : pp) {
            p.model__c = dd.get(sgUtility.getRandomNumber(dd.size())).Id;
        }
        
        update pp;
    }
    
    public static void ProductInventoryTypes() {
		List<Inventory_Type__c> dd = [select id from Inventory_Type__c];
        
        List<Product2> pp = [select id, Inventory_Type__c from product2 where Inventory_Type__c = null limit 10000];
        
        for (Product2 p : pp) {
            p.Inventory_Type__c = dd.get(sgUtility.getRandomNumber(dd.size())).Id;
        }
        
        update pp;
    }
    
    public static void ProductTypes() {
		List<string> dd = sgUtility.getPicklistValues('Product2', 'product_type__c');
        
        List<Product2> pp = [select id, product_type__c from product2 where product_type__c = null limit 10000];
        
        for (Product2 p : pp) {
            p.product_type__c = dd.get(sgUtility.getRandomNumber(dd.size()));
        }
        
        update pp;
    }
    
    public static void Brands() {
		List<brand_object__c> dd = [select id from brand_object__c];
        
        List<Product2> pp = [select id, Watch_Brand__c from product2 where watch_brand__c = null limit 10000];
        
        for (Product2 p : pp) {
            p.Watch_Brand__c = dd.get(sgUtility.getRandomNumber(dd.size())).Id;
        }
        
        update pp;
    }
    
    public static void Locations() {
		List<Location__c> dd = [select id from location__c limit 5];
        
        List<Product2> pp = [select id, location__c from product2 where location__c = null limit 10000];
        
        for (Product2 p : pp) {
            p.location__c = dd.get(sgUtility.getRandomNumber(dd.size())).Id;
        }
        
        update pp;
    }
    
    public static void IntakeStatuses() {
		List<string> dd = sgUtility.getPicklistValues('Product2', 'Intake_Inspection__c');
        
        List<Product2> pp = [select id, Intake_Inspection__c from product2 where intake_inspection__c = null limit 100];
        
        for (Product2 p : pp) {
            p.Intake_Inspection__c = dd.get(sgUtility.getRandomNumber(dd.size()));
        }
        
        update pp;
    }
    
    public static void InspectionIntaker() {
        List<Inspection__c> ii = [select Id, Intake__c, Related_Inventory__c from Inspection__c where Intake__c = null];
        
        List<string> ids = new List<string>();
        Map<string, Inspection__c> ii2 = new Map<string, Inspection__c>();
        for (Inspection__c i : ii) {
            ids.add(i.Related_Inventory__c);
            
            ii2.put(i.Related_Inventory__c, i);
        }
        
        List<Intake__c> prods = [select Id, Product__c from Intake__c where Product__c in :ids];
        
        for (Intake__c p : prods) {
            ii2.get(p.Product__c).Intake__c = p.Id;
        }
        
        update ii2.values();
    }
    
    public static void test() {
        integer i = 0;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
        i++;
    }
}