public class WealthXCallDossier {
    public static void getAllDossier(Integer startIndex, Integer endIndex){
        
        List<Dossier__c> lstDossiers = new List<Dossier__c>();
        List<Philanthropy__c>  lstPhilanthropies = new List<Philanthropy__c>();
        List<Hometowns__c>  lstHometowns = new List<Hometowns__c>();
        List<Residences__c> lstResidences = new List<Residences__c>();
        List<BusinessContact__c> lstBusinessContacts = new List<BusinessContact__c>();
        List<Position__c> lstPositions = new List<Position__c>();
        List<NetWorth__c> lstNetWorths = new List<NetWorth__c>();
        List<NetWorthHoldings__c> lstNetWorthHoldings = new List<NetWorthHoldings__c>();
        List<SignificantLitigations__c> lstSignificantLitigations = new List<SignificantLitigations__c>();
        List<InterestsPassionsHobby__c> lstInterestsPassionsHobbies = new List<InterestsPassionsHobby__c>();
        List<PoliticalGiving__c> lstPoliticalGivings = new List<PoliticalGiving__c>();
        List<KnownAssociate__c> lstKnownAssociates = new List<KnownAssociate__c>();
        List<ServiceProvider__c> lstServiceProviders = new List<ServiceProvider__c>();
        List<Family__c> lstFamilies = new List<Family__c>();
        List<Education__c> lstEducations = new List<Education__c>();
        List<FamilyOffice__c> lstFamilyOffices = new List<FamilyOffice__c>();
        List<PrivateFoundation__c> lstPrivateFoundations = new List<PrivateFoundation__c>();
        List<Bankruptcy__c> lstBankruptcies = new List<Bankruptcy__c>();
        
        Wealth_X_OAuth__mdt authMdt = [SELECT Id,Password__c,Username__c,All_Dossier_URL__c FROM Wealth_X_OAuth__mdt];//Here write a sample query or fetch from custom settings the consumer ,client secret and username and password of destination org
       
        String username= authMdt.Username__c;
        String password= authMdt.Password__c;
        String dossierURL = authMdt.All_Dossier_URL__c;
        Http h = new Http();
        HttpRequest req = new HttpRequest();
        req.setEndpoint(dossierURL+'&fromIndex='+startIndex+'&toIndex='+endIndex);
        req.setMethod('GET');
        req.setHeader('ACCEPT', 'application/json'); 
        req.setHeader('USERNAME',username);                                                                                                                                                                        
        req.setHeader('PASSWORD',password);
        req.setTimeout(120000);
      //  try{
            HttpResponse res = h.send(req);
            System.debug('response:--> ' + res.getBody());
            String jsonResponse = res.getBody();
            if(res.getStatusCode() == 200){
                
                JsonParseDossiers parser = JsonParseDossiers.parse(jsonResponse);
                List<JsonParseDossiers.Dossiers> dossierobj =parser.Dossiers;
                
                for(JsonParseDossiers.Dossiers dossier :parser.Dossiers){
                    // Start Insert Dossier Record
                    Dossier__c objDossier = new Dossier__c();
                    objDossier.Id__c = dossier.ID;
                    objDossier.Age__c = dossier.age;   
                    objDossier.Business_Biography__c = dossier.businessBiography;
                    objDossier.Date_Of_Birth__c = dossier.dateOfBirth;
                    objDossier.Day_Of_Birthday__c = dossier.dayOfBirthday;
                    objDossier.Deceased__c = dossier.deceased;
                    objDossier.Dossier_State__c = dossier.dossierState;
                    objDossier.Favourited__c = dossier.favourited!=null ? dossier.favourited :false;
                    objDossier.First_Name__c = dossier.firstName;  
                    objDossier.Gender__c = dossier.gender;
                    if(dossier.interestingFacts != null){
                        for(String interestingFacts: dossier.interestingFacts){
                            if(objDossier.Interesting_Facts__c != null){
                                objDossier.Interesting_Facts__c =  objDossier.Interesting_Facts__c + ';' + interestingFacts;    
                            }else{
                                objDossier.Interesting_Facts__c = interestingFacts;
                            }                
                        }
                    }
                    
                    objDossier.Last_Name__c = dossier.lastName; 
                    objDossier.Maiden_Last_Name__c = dossier.maidenLastName;
                    objDossier.Marital_Status__c = dossier.maritalStatus;
                    objDossier.Middle_Name__c = dossier.middleName;
                    objDossier.Month_Of_Birthday__c = dossier.monthOfBirthday; 
                    if(dossier.nicknames != null){
                        for(String nickname: dossier.nicknames){
                            if(objDossier.Nicknames__c != null){
                                objDossier.Nicknames__c = objDossier.Nicknames__c+ ';' + nickname;    
                            }else{
                                objDossier.Nicknames__c = nickname;
                            }                
                        }
                    }
                    objDossier.Pending_Valuation__c = dossier.pv !=null ? dossier.pv : false; 
                    objDossier.Philantrophy_Profile__c = dossier.philantrophyProfile;  
                    objDossier.Photo_URL__c = dossier.photoURL;
                    if(dossier.politicalAffiliations != null){
                        for(Integer politicalAffiliation: dossier.politicalAffiliations){
                            if(objDossier.Political_Affiliations__c != null){
                                objDossier.Political_Affiliations__c = objDossier.Political_Affiliations__c+ ';' + String.valueof(politicalAffiliation);    
                            }else{
                                objDossier.Political_Affiliations__c = String.valueof(politicalAffiliation);
                            }                
                        }
                    }   
                    objDossier.Political_Affiliations_Names__c = dossier.politicalAffiliationsNames;
                    objDossier.Political_Profile__c = dossier.politicalProfile; 
                    objDossier.Position__c = dossier.position;  
                    objDossier.Primary_Company__c = dossier.primaryCompany;
                    if(dossier.religions != null){
                        for(String religion: dossier.religions){
                            if(objDossier.Religions__c != null){
                                objDossier.Religions__c = objDossier.Religions__c + ';' +  religion;    
                            }else{
                                objDossier.Religions__c = religion;
                            }                
                        }  
                    }
                    objDossier.uhnw__c = dossier.uhnw;
                    objDossier.isDeleted__c = dossier.isDeleted!=null?dossier.isDeleted:false;
                    if(dossier.updateTime != null ){
                        objDossier.Update_Time__c = dossier.updateTime;
                    }
                    
                    if(dossier.wealthSources != null){
                        for(String wealthsource: dossier.wealthSources){
                            if(objDossier.Wealth_Sources__c != null){
                                objDossier.Wealth_Sources__c = objDossier.Wealth_Sources__c + ';' +  wealthsource;    
                            }else{
                                objDossier.Wealth_Sources__c = wealthsource;
                            }                
                        }
                    }
                    //objDossier.Wealth_Trend__c = dossier.wealthTrend;
                    objDossier.Year_Of_Birthday__c = dossier.yearOfBirthday;
                    lstDossiers.add(objDossier);
                    //Insert Philanthropy Record
                  /*  system.debug('@@'+dossier.philanthropies);
                    system.debug('@@'+dossier.philanthropies[0].amount);
                    system.debug('@@'+dossier.philanthropies);*/
                    if(dossier.philanthropies !=null){
                        system.debug('@@'+dossier.philanthropies);
                        for(JsonParseDossiers.philanthropies philanthropy :dossier.philanthropies){
                            Philanthropy__c objPhilanthropy = new Philanthropy__c();
                            objPhilanthropy.Dossier_Mapping_Id__c = dossier.Id;
                            objPhilanthropy.Amount__c = philanthropy.amount;
                            objPhilanthropy.Max_Amount__c = philanthropy.maxAmount;
                            objPhilanthropy.Entity_Name__c = philanthropy.entityName;
                            objPhilanthropy.ID__c = philanthropy.id;
                            objPhilanthropy.Entity_Type_Name__c = philanthropy.entityTypeName;
                            objPhilanthropy.Philanthropy_Id__c = philanthropy.entityID;
                            objPhilanthropy.Philanthropy_Type_ID__c = philanthropy.entityTypeID;
                            objPhilanthropy.Remarks__c = philanthropy.remarks;
                            objPhilanthropy.Year__c = philanthropy.year;
                            objPhilanthropy.Contribution_Type__c = philanthropy.contributionType;
                            objPhilanthropy.Cause_Name__c = philanthropy.causeName;
                            lstPhilanthropies.add(objPhilanthropy);
                        }
                    }
                    
                    //Insert Hometown Record
                    if(dossier.hometowns != null){
                        for(JsonParseDossiers.hometowns hometown :dossier.hometowns){
                            Hometowns__c objHometown = new Hometowns__c();
                            objHometown.Dossier_Mapping_Id__c = dossier.Id;
                            objHometown.City__c = hometown.city;
                            objHometown.Country__c = hometown.country;
                            objHometown.State__c= hometown.state;
                            lstHometowns.add(objHometown);
                        }
                    }
                    
                    if(dossier.residences != null){
                    //Insert Residence Record
                        for(JsonParseDossiers.residences residence: dossier.residences){
                            Residences__c objResidence = new Residences__c();
                            objResidence.Dossier_Mapping_Id__c = dossier.Id;
                            objResidence.City__c = residence.city;
                            objResidence.Country__c = residence.country;
                            objResidence.Address__c = residence.address;
                            objResidence.State__c = residence.state;
                            objResidence.Zipcode__c = residence.zipcode;
                            lstResidences.add(objResidence);
                        }
                    }
                    
                    //Insert BusinessContact Record
                    if(dossier.businessContact !=null){
                        BusinessContact__c objBusinessContact = new BusinessContact__c();
                        objBusinessContact.Dossier_Mapping_Id__c = dossier.Id !=null ? dossier.Id : 00.00;
                        objBusinessContact.City__c = dossier.businessContact.city != null ? dossier.businessContact.city : '';
                        objBusinessContact.Country__c = dossier.businessContact.country != null ? dossier.businessContact.country : '';
                        objBusinessContact.Email__c = dossier.businessContact.email != null ? dossier.businessContact.email : '';
                        objBusinessContact.State__c = dossier.businessContact.state != null ? dossier.businessContact.state : '';
                        objBusinessContact.Zipcode__c = dossier.businessContact.zipcode != null ? dossier.businessContact.zipcode : '';
                        objBusinessContact.Phone__c = dossier.businessContact.phone != null ? dossier.businessContact.phone : '';
                        objBusinessContact.Street__c = dossier.businessContact.street != null ? dossier.businessContact.street : '';                        
                        objBusinessContact.Twitter__c = dossier.businessContact.twitter != null ? dossier.businessContact.twitter : '';
                        objBusinessContact.Linkedin__c = dossier.businessContact.linkedin != null ? dossier.businessContact.linkedin : '';
                        objBusinessContact.Instagram__c = dossier.businessContact.instagram != null ? dossier.businessContact.instagram : '';
                        objBusinessContact.Facebook__c = dossier.businessContact.facebook != null ? dossier.businessContact.facebook : '';
                        lstBusinessContacts.add(objBusinessContact);
                    }
                  
                    //Insert Position Record
                   if(dossier.positions != null){
                       for(JsonParseDossiers.positions position: dossier.positions){
                            Position__c objPosition = new Position__c();
                            objPosition.Dossier_Mapping_Id__c = dossier.Id;
                            objPosition.End_Date__c = position.endDate;
                            objPosition.Industry_Type_ID__c = position.industryTypeID;
                            objPosition.Industry_Type_Name__c = position.industryTypeName;
                            objPosition.isClubBoard__c = position.isClubBoard;
                            objPosition.isPrimary__c = position.isPrimary;
                            objPosition.Position_Name__c = position.entityName;
                            objPosition.Position_ID__c = position.entityID;
                            objPosition.Position_type__c = position.positiontype;
                            objPosition.Position_Type_Id__c = position.entityTypeID;
                            objPosition.Position_Type_Name__c = position.entityTypeName;
                            objPosition.Remarks__c = position.remarks;
                            objPosition.Start_Date__c = position.startDate;
                            lstPositions.add(objPosition);
                        }
                    }
                    
                    //Insert Networth Record
                    NetWorth__c objNetWorth = new NetWorth__c();
                    objNetWorth.Dossier_Mapping_Id__c = dossier.Id;
                    objNetWorth.Chart_URL__c = dossier.networth.chartURL;
                    objNetWorth.Liquid_Higher__c = dossier.networth.liquidHigher!=null ? Decimal.valueOf(dossier.networth.liquidHigher) : 00.00;
                    objNetWorth.Liquid_Lower__c = dossier.networth.liquidLower !=null ? Decimal.valueOf(dossier.networth.liquidLower) : 00.00;
                    objNetWorth.Net_Worth_Higher__c = dossier.networth.netWorthHigher !=null ? Decimal.valueOf(dossier.networth.netWorthHigher) : 00.00;
                    objNetWorth.Net_Worth_Lower__c = dossier.networth.netWorthLower !=null ? Decimal.valueOf(dossier.networth.netWorthLower) : 00.00;
                    objNetWorth.Household_Wealth__c = dossier.networth.householdWealth !=null ? Decimal.valueOf(dossier.networth.householdWealth) : 00.00; 
                    objNetWorth.Household_Liquid_Asset__c = dossier.networth.householdLiquidAsset != null ? Decimal.valueOf(dossier.networth.householdLiquidAsset) : 00.00;
                    objNetWorth.Household_NetWorth__c = dossier.networth.householdNetWorth !=null ? Decimal.valueOf(dossier.networth.householdNetWorth) : 00.00;
                    objNetWorth.Total_Asset_Found__c = dossier.networth.totalAssetFound != null ? dossier.networth.totalAssetFound : '';
                    objNetWorth.Household_Total_Asset_Found__c = dossier.networth.householdTotalAssetFound !=null ? dossier.networth.householdTotalAssetFound : '';
                    lstNetWorths.add(objNetWorth);
                    
                    //Insert Networthholding Record  
                    if(dossier.networth.netWorthHoldings !=null){
                        for(JsonParseDossiers.netWorthHoldings networthholding :dossier.networth.netWorthHoldings){
                            NetWorthHoldings__c objNetWorthHolding = new NetWorthHoldings__c();
                            objNetWorthHolding.Dossier_Mapping_Id__c = dossier.Id;
                            objNetWorthHolding.Asset_Name__c = networthholding.assetName;
                            system.debug('@@networthholding.assetType'+networthholding.assetType);
                            objNetWorthHolding.Asset_Type__c = networthholding.assetType;
                            objNetWorthHolding.Industry_Type_ID__c = networthholding.industryTypeID;
                            objNetWorthHolding.Industry_Type_Name__c = networthholding.industryTypeName;
                            objNetWorthHolding.Entity_ID__c = String.valueof(networthholding.entityID);
                            objNetWorthHolding.Entity_Type_ID__c = networthholding.entityTypeID;
                            objNetWorthHolding.Remarks__c = networthholding.remarks;               
                            objNetWorthHolding.Type__c = networthholding.type_Z;
                            objNetWorthHolding.Value_Of_Holdings__c = networthholding.valueOfHoldings;
                            lstNetWorthHoldings.add(objNetWorthHolding);
                        }
                    } 
                    
                    //Insert SignificantLitigation Record  
                    if(dossier.significantLitigations !=null){
                        for(JsonParseDossiers.significantLitigations significantLitigation :dossier.significantLitigations){
                            SignificantLitigations__c objSignificantLitigation = new SignificantLitigations__c();
                            objSignificantLitigation.Dossier_Mapping_Id__c = dossier.Id;
                            objSignificantLitigation.Court__c = significantLitigation.court;
                           // objSignificantLitigation.Date_Discharged__c = significantLitigation.dateDischarged;  //(field does not exist in DB) 
                            objSignificantLitigation.Date_Filed__c = significantLitigation.dateFiled;
                            objSignificantLitigation.Defendant_ID__c = significantLitigation.defendantID;
                            objSignificantLitigation.Defendant_Name__c = significantLitigation.defendantName;
                            objSignificantLitigation.Defendant_Type__c = significantLitigation.defendantType;
                            objSignificantLitigation.Filing_Type__c  = significantLitigation.filingType;
                            objSignificantLitigation.Plaintiff_ID__c = significantLitigation.plaintiffID;
                            objSignificantLitigation.Plaintiff_Name__c = significantLitigation.plaintiffName;
                            objSignificantLitigation.Plaintiff_Type__c = significantLitigation.plaintiffType;
                            objSignificantLitigation.Remarks__c = significantLitigation.remarks;
                            lstSignificantLitigations.add(objSignificantLitigation);
                        }
                    }
                    
                    //Insert InterestsPassionsHobby Record  
                    if(dossier.interestsPassionsHobbies !=null){
                        for(JsonParseDossiers.interestsPassionsHobbies interestsPassionsHobby :dossier.interestsPassionsHobbies){
                            InterestsPassionsHobby__c objInterestsPassionsHobby = new InterestsPassionsHobby__c();
                            objInterestsPassionsHobby.Dossier_Mapping_Id__c = dossier.Id;
                            objInterestsPassionsHobby.Hobby_Name__c = interestsPassionsHobby.hobbyName;              
                            objInterestsPassionsHobby.Hobby_Description__c = interestsPassionsHobby.hobbyDescription;
                            lstInterestsPassionsHobbies.add(objInterestsPassionsHobby);
                        }
                    }
                    
                    //Insert PoliticalGiving Record 
                    if(dossier.politicalGivings !=null){
                        for(JsonParseDossiers.politicalGivings politicalGiving :dossier.politicalGivings){
                            PoliticalGiving__c objPoliticalGiving = new PoliticalGiving__c();
                            objPoliticalGiving.Dossier_Mapping_Id__c = dossier.Id;
                            objPoliticalGiving.Date_Of_Gift__c = politicalGiving.date_x !=null ? String.valueOf(politicalGiving.date_x) : '';          //this is in timestemp change format    
                            objPoliticalGiving.Dossier_ID__c = politicalGiving.dossierID;
                            objPoliticalGiving.Dossier_Name__c = politicalGiving.dossierName;
                            objPoliticalGiving.Entity_ID__c = politicalGiving.entityID;
                            objPoliticalGiving.PoliticalGiving_Name__c = politicalGiving.entityName;
                            objPoliticalGiving.Gift_Amount__c = politicalGiving.giftAmount;              
                            objPoliticalGiving.Committee__c = politicalGiving.committee; 
                            lstPoliticalGivings.add(objPoliticalGiving);
                        }
                    }
                                
                    
                    //Insert KnownAssociate Record 
                    if(dossier.knownAssociates !=null){
                        for(JsonParseDossiers.knownAssociates knownAssociate :dossier.knownAssociates){
                            KnownAssociate__c objKnownAssociate = new KnownAssociate__c();
                            objKnownAssociate.Dossier_Mapping_Id__c = dossier.Id;
                            objKnownAssociate.KnownAssociate_Name__c = knownAssociate.entityName;
                            objKnownAssociate.Entity_ID__c = knownAssociate.entityID;
                            objKnownAssociate.Dossier_ID__c = knownAssociate.dossierID;
                            objKnownAssociate.Dossier_First_Name__c = knownAssociate.dossierFirstName;              
                            objKnownAssociate.Dossier_Last_Name__c = knownAssociate.dossierLastName;
                            objKnownAssociate.Dossier_Middle_Name__c = knownAssociate.dossierMiddleName;              
                            objKnownAssociate.Dossier_Name__c = knownAssociate.dossierName;
                            objKnownAssociate.Net_Worth_Lower__c = knownAssociate.netWorthLower !=null ? Decimal.valueof(knownAssociate.netWorthLower) : 00.00;
                            objKnownAssociate.Liquid_Lower__c = knownAssociate.liquidLower !=null ? Decimal.valueof(knownAssociate.liquidLower) : 00.00;               
                            objKnownAssociate.Relationship__c = knownAssociate.relationship;
                            objKnownAssociate.Remarks__c = knownAssociate.remarks;              
                            objKnownAssociate.uhnw__c = knownAssociate.uhnw;
                            objKnownAssociate.Pending_Valuation__c = knownAssociate.pv !=null ? knownAssociate.pv : false;
                            objKnownAssociate.Business_City__c = knownAssociate.businessCity;              
                            objKnownAssociate.Business_Country__c = knownAssociate.businessCountry;
                            objKnownAssociate.Business_State__c = knownAssociate.businessState;
                            objKnownAssociate.isAccessible__c = knownAssociate.isAccessible != null? knownAssociate.isAccessible : false;                            
                            objKnownAssociate.Total_Asset_Found__c = knownAssociate.totalAssetFound !=null ? knownAssociate.totalAssetFound : '';
                            objKnownAssociate.Household_NetWorth__c = knownAssociate.householdNetWorth !=null ? knownAssociate.householdNetWorth : '';
                            objKnownAssociate.Household_Wealth__c = knownAssociate.householdWealth !=null ? knownAssociate.householdWealth : '';
                            objKnownAssociate.Household_Liquid_Asset__c = knownAssociate.householdLiquidAsset !=null ? knownAssociate.householdLiquidAsset : '';
                            objKnownAssociate.Household_Total_Asset_Found__c = knownAssociate.householdTotalAssetFound !=null ? knownAssociate.householdTotalAssetFound : '';
                            lstKnownAssociates.add(objKnownAssociate);
                        }
                    }            
                    
                    //Insert ServiceProvider Record
                    if(dossier.serviceProviders !=null){
                        for(JsonParseDossiers.serviceProviders serviceprovider :dossier.serviceProviders){
                            ServiceProvider__c objServiceProvider = new ServiceProvider__c();
                            objServiceProvider.Dossier_Mapping_Id__c = dossier.Id;
                            objServiceProvider.ServiceProvider_Name__c = serviceprovider.entityName;
                            objServiceProvider.Entity_ID__c = serviceprovider.entityID;
                            objServiceProvider.Dossier_ID__c = serviceprovider.dossierID;
                            objServiceProvider.Dossier_First_Name__c = serviceprovider.dossierFirstName;              
                            objServiceProvider.Dossier_Last_Name__c = serviceprovider.dossierLastName;
                            objServiceProvider.Dossier_Middle_Name__c = serviceprovider.dossierMiddleName;              
                            objServiceProvider.Dossier_Name__c = serviceprovider.dossierName;
                            objServiceProvider.Entity_Name__c = serviceprovider.entityName;              
                            objServiceProvider.Position__c = serviceprovider.position;
                            objServiceProvider.Remarks__c = serviceprovider.remarks;              
                            objServiceProvider.uhnw__c = serviceprovider.uhnw != null ? serviceprovider.uhnw :  false;
                            objServiceProvider.isAccessible__c = serviceprovider.isAccessible !=null ? serviceprovider.isAccessible : false;
                            objServiceProvider.Pending_Valuation__c = serviceprovider.pv !=null ? serviceprovider.pv : false;
                            lstServiceProviders.add(objServiceProvider);
                        }
                    }
                    
                    //Insert family Record
                    if(dossier.families !=null){
                        for(JsonParseDossiers.families family :dossier.families){
                            Family__c objFamily = new Family__c();
                            objFamily.Dossier_Mapping_Id__c = dossier.Id;
                            objFamily.Dossier_First_Name__c = family.dossierFirstName;
                            objFamily.Dossier_Last_Name__c = family.dossierLastName;              
                            objFamily.Dossier_Middle_Name__c = family.dossierMiddleName;              
                            objFamily.Dossier_Name__c = family.dossierName;
                            objFamily.Relationship__c = family.relationship;              
                            objFamily.Remarks__c = family.remarks;
                            objFamily.Age__c = family.age;              
                            objFamily.uhnw__c = family.uhnw !=null ? family.uhnw : false;
                            objFamily.Household_Wealth__c = family.householdWealth !=null ? Decimal.valueOf(family.householdWealth) :00.00;
                            objFamily.Household_Liquid_Asset__c = family.householdLiquidAsset !=null ? Decimal.valueOf(family.householdLiquidAsset) :00.00;
                            objFamily.Total_Asset_Found__c = family.totalAssetFound !=null ? Decimal.valueOf(family.totalAssetFound) :00.00;
                            objFamily.Household_Total_Asset_Found__c = family.householdTotalAssetFound !=null ? Decimal.valueOf(family.householdTotalAssetFound) :00.00;
                            
                            objFamily.Net_Worth_Lower__c = family.netWorthLower !=null ? family.netWorthLower : '';
                            objFamily.Liquid_Lower__c = family.liquidLower != null ? family.liquidLower : '';
                            objFamily.Household_NetWorth__c = family.householdNetWorth !=null ? family.householdNetWorth : '';
                            lstFamilies.add(objFamily);
                        }
                    }
                    
                    // Insert Education Record
                    if(dossier.educations !=null){
                        for(JsonParseDossiers.educations education :dossier.educations){
                            Education__c objEducation = new Education__c();
                            objEducation.Dossier_Mapping_Id__c = dossier.Id;
                            objEducation.Education_ID__c = String.valueOf(education.entityID);
                            objEducation.Education_Name__c = education.entityName;
                            objEducation.Education_Type__c = education.educationType;
                            objEducation.End_Date__c = education.endDate;
                            objEducation.Qualification__c = education.qualification;
                            objEducation.Start_Date__c = education.startDate;
                            lstEducations.add(objEducation);
                        }
                    }
                    
                    // Insert FamilyOffice Record
                    if(dossier.familyOffices !=null){
                        for(JsonParseDossiers.familyOffices familyOffice :dossier.familyOffices){
                            FamilyOffice__c objFamilyOffice = new FamilyOffice__c();
                            objFamilyOffice.Dossier_Mapping_Id__c = dossier.Id;
                            objFamilyOffice.Office_Name__c = familyOffice.officeName;
                            objFamilyOffice.Address__c = familyOffice.address;
                            objFamilyOffice.City_Name__c = familyOffice.cityName;
                            objFamilyOffice.Contact_Person__c = familyOffice.contactPerson;
                            objFamilyOffice.Country_Name__c = familyOffice.countryName;
                            objFamilyOffice.Position__c = familyOffice.position;
                            objFamilyOffice.State_Name__c = familyOffice.stateName;
                            objFamilyOffice.Telephone__c = familyOffice.telephone;
                            objFamilyOffice.Zipcode__c = familyOffice.zipcode;
                            lstFamilyOffices.add(objFamilyOffice);
                        }
                    }
                    
                    
                    // Insert PrivateFoundation Record
                    if(dossier.privateFoundations !=null){
                        for(JsonParseDossiers.privateFoundations privateFoundation: dossier.privateFoundations){
                            PrivateFoundation__c objPrivateFoundation = new PrivateFoundation__c();
                            objPrivateFoundation.Dossier_Mapping_Id__c = dossier.Id;
                            objPrivateFoundation.Foundation_Name__c = privateFoundation.foundationName;   
                            objPrivateFoundation.Address__c = privateFoundation.address;
                            objPrivateFoundation.City_Name__c = privateFoundation.cityName;
                            objPrivateFoundation.Country_Name__c = privateFoundation.countryName;
                            objPrivateFoundation.State_Name__c = privateFoundation.stateName;
                            objPrivateFoundation.Last_Reported_Year__c = privateFoundation.lastReportedYear != null ? String.valueOf(privateFoundation.lastReportedYear) : '';
                            objPrivateFoundation.Telephone__c = privateFoundation.telephone;
                            objPrivateFoundation.Total_Assets__c = privateFoundation.totalAssets !=null ? Decimal.valueOf(privateFoundation.totalAssets) : 00.00;
                            objPrivateFoundation.Total_Giving__c = privateFoundation.totalGiving;
                            objPrivateFoundation.Total_Income__c = privateFoundation.totalIncome;
                            objPrivateFoundation.URL__c = privateFoundation.address;
                            objPrivateFoundation.Zipcode__c = privateFoundation.zipcode;
                            lstPrivateFoundations.add(objPrivateFoundation);
                        }
                    }
                    
                    //Insert Bankruptcy Record
                    if(dossier.bankruptcies !=null){
                        for(JsonParseDossiers.bankruptcies bankruptcy: dossier.bankruptcies){
                            Bankruptcy__c objBankruptcy = new Bankruptcy__c();
                            objBankruptcy.Dossier_Mapping_Id__c = dossier.Id;
                            objBankruptcy.Case_Number__c = bankruptcy.caseNumber;   
                            objBankruptcy.Court__c = bankruptcy.court; 
                            objBankruptcy.Date_Discharged__c = bankruptcy.dateDischarged; 
                            objBankruptcy.Date_Filed__c = bankruptcy.dateFiled; 
                            objBankruptcy.Filing_Type__c = bankruptcy.filingType; 
                            objBankruptcy.ID__c = String.valueOf(bankruptcy.id); 
                            objBankruptcy.Remarks__c = bankruptcy.remarks; 
                            lstBankruptcies.add(objBankruptcy);
                        }
                    }
                }
                
                if(lstDossiers.size() > 0){
                    insert lstDossiers;
                }
                system.debug('@@lstDossiers'+lstDossiers);
                Map<Decimal,String> dossierRecIdMapId = new Map<Decimal,String>();
                for(Dossier__c obdossier :[Select ID__c,id From Dossier__c where Id in :lstDossiers]){            
                    dossierRecIdMapId.put(obdossier.ID__c,obdossier.Id);
                }
                for(Philanthropy__c obphilanthropy :lstPhilanthropies){            
                    obphilanthropy.Dossier_Philanthropies__c = dossierRecIdMapId.get(obphilanthropy.Dossier_Mapping_Id__c);
                }
                if(lstPhilanthropies.size() > 0){
                    insert lstPhilanthropies;
                }
                for(Hometowns__c obhometown :lsthometowns){            
                    obhometown.Dossier_Hometowns__c = dossierRecIdMapId.get(obhometown.Dossier_Mapping_Id__c);
                }
                if(lsthometowns.size() > 0){
                    insert lsthometowns;
                }
                for(Residences__c obresidence : lstresidences){
                    obresidence.Dossier_Residences__c = dossierRecIdMapId.get(obresidence.Dossier_Mapping_Id__c);
                }
                if(lstresidences.size() > 0){
                    insert lstresidences;
                }
                for(Position__c obposition: lstpositions){
                    obposition.Dossier_Positions__c = dossierRecIdMapId.get(obposition.Dossier_Mapping_Id__c);
                }
                if(lstpositions.size() > 0){
                    insert lstpositions;
                }
                for(BusinessContact__c obBusinessContact: lstBusinessContacts){
                    obBusinessContact.Dossier__c = dossierRecIdMapId.get(obBusinessContact.Dossier_Mapping_Id__c);
                }
                if(lstBusinessContacts.size() > 0){
                    insert lstBusinessContacts;
                }
                for(NetWorth__c obNetWorth: lstNetWorths){
                    obNetWorth.Dossier__c = dossierRecIdMapId.get(obNetWorth.Dossier_Mapping_Id__c);
                }
                if(lstNetWorths.size() > 0){
                    insert lstNetWorths;
                }
                for(NetWorthHoldings__c obNetWorthHolding: lstNetWorthHoldings){
                    obNetWorthHolding.Dossier__c = dossierRecIdMapId.get(obNetWorthHolding.Dossier_Mapping_Id__c);
                }
                if(lstNetWorthHoldings.size() > 0){
                    insert lstNetWorthHoldings;
                }
                for(SignificantLitigations__c obSignificantLitigation : lstSignificantLitigations){
                    obSignificantLitigation.Dossier_SignificantLitigations__c = dossierRecIdMapId.get(obSignificantLitigation.Dossier_Mapping_Id__c);
                }
                if(lstSignificantLitigations.size() > 0){
                    insert lstSignificantLitigations;
                }
                for(InterestsPassionsHobby__c obInterestsPassionsHobbies: lstInterestsPassionsHobbies){
                    obInterestsPassionsHobbies.Dossier_InterestsPassionsHobbies__c = dossierRecIdMapId.get(obInterestsPassionsHobbies.Dossier_Mapping_Id__c);
                }        
                if(lstInterestsPassionsHobbies.size() > 0){
                    insert lstInterestsPassionsHobbies;
                }
                for(PoliticalGiving__c obPoliticalGivings: lstPoliticalGivings){
                    obPoliticalGivings.Dossier_PoliticalGiving__c = dossierRecIdMapId.get(obPoliticalGivings.Dossier_Mapping_Id__c);
                }
                if(lstPoliticalGivings.size() > 0){
                    insert lstPoliticalGivings;
                }
                for(KnownAssociate__c obKnownAssociate: lstKnownAssociates){
                    obKnownAssociate.Dossier_KnownAssociates__c = dossierRecIdMapId.get(obKnownAssociate.Dossier_Mapping_Id__c);
                }
                if(lstKnownAssociates.size() > 0){
                    insert lstKnownAssociates;
                }
                for(ServiceProvider__c obServiceProvider: lstServiceProviders){
                    obServiceProvider.Dossier_ServiceProviders__c = dossierRecIdMapId.get(obServiceProvider.Dossier_Mapping_Id__c);
                }
                if(lstServiceProviders.size() > 0){
                    insert lstServiceProviders;
                }
                for(Family__c obFamily: lstFamilies){
                    obFamily.Dossier_Families__c = dossierRecIdMapId.get(obFamily.Dossier_Mapping_Id__c);
                }
                if(lstFamilies.size() > 0){
                    insert lstFamilies;
                }
                for(Education__c obEducation: lstEducations){
                    obEducation.Dossier_Educations__c = dossierRecIdMapId.get(obEducation.Dossier_Mapping_Id__c);
                }
                if(lstEducations.size() > 0){
                    insert lstEducations;
                }
                for(FamilyOffice__c obFamilyOffice: lstFamilyOffices){
                    obFamilyOffice.Dossier_FamilyOffices__c = dossierRecIdMapId.get(obFamilyOffice.Dossier_Mapping_Id__c);
                }
                if(lstFamilyOffices.size() > 0){
                    insert lstFamilyOffices;
                }
                for(PrivateFoundation__c obPrivateFoundation: lstPrivateFoundations){
                    obPrivateFoundation.Dossier_privateFoundations__c = dossierRecIdMapId.get(obPrivateFoundation.Dossier_Mapping_Id__c);
                }
                if(lstPrivateFoundations.size() > 0){
                    insert lstPrivateFoundations;
                }
                for(Bankruptcy__c obBankruptcy: lstBankruptcies){
                    obBankruptcy.Dossier_Bankruptcies__c = dossierRecIdMapId.get(obBankruptcy.Dossier_Mapping_Id__c);
                }
                if(lstBankruptcies.size() > 0){
                    insert lstBankruptcies;
                }
            }else{
                Wealth_X_Error_Log__c objWealth_XErrorLog = new Wealth_X_Error_Log__c();
                objWealth_XErrorLog.Name = String.valueOf(startIndex);
                objWealth_XErrorLog.EndIndex__c = String.valueOf(endIndex);
                objWealth_XErrorLog.Wealth_X_Response__c = jsonResponse;
                insert objWealth_XErrorLog;
            }
     /*   }catch(Exception e){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

            // Strings to hold the email addresses to which you are sending the email.
            String[] toAddresses = new String[] {'swati.yadav@thinqloud.com'}; 
            String[] ccAddresses = new String[] {'shradha.waghmare@maantic.com'};
            mail.setToAddresses(toAddresses);
            mail.setCcAddresses(ccAddresses);
            mail.setSubject('wealthX error ');
            mail.setPlainTextBody('startIndex: ' + startIndex +' endIndex' + endIndex);
            // Send the email you have created.
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            Wealth_X_Error_Log__c objWealth_XErrorLog = new Wealth_X_Error_Log__c();
            objWealth_XErrorLog.Name = String.valueOf(startIndex);
            objWealth_XErrorLog.EndIndex__c = String.valueOf(endIndex);
            objWealth_XErrorLog.Wealth_X_Response__c = e.getMessage();
            insert objWealth_XErrorLog; 
            
        }        */
    }
    /*
    public static void getSingleDossierRecord(Integer startIndex, Integer endIndex){
        
        List<Dossier__c> lstDossiers = new List<Dossier__c>();
        List<Philanthropy__c>  lstPhilanthropies = new List<Philanthropy__c>();
        List<Hometowns__c>  lstHometowns = new List<Hometowns__c>();
        List<Residences__c> lstResidences = new List<Residences__c>();
        List<BusinessContact__c> lstBusinessContacts = new List<BusinessContact__c>();
        List<Position__c> lstPositions = new List<Position__c>();
        List<NetWorth__c> lstNetWorths = new List<NetWorth__c>();
        List<NetWorthHoldings__c> lstNetWorthHoldings = new List<NetWorthHoldings__c>();
        List<SignificantLitigations__c> lstSignificantLitigations = new List<SignificantLitigations__c>();
        List<InterestsPassionsHobby__c> lstInterestsPassionsHobbies = new List<InterestsPassionsHobby__c>();
        List<PoliticalGiving__c> lstPoliticalGivings = new List<PoliticalGiving__c>();
        List<KnownAssociate__c> lstKnownAssociates = new List<KnownAssociate__c>();
        List<ServiceProvider__c> lstServiceProviders = new List<ServiceProvider__c>();
        List<Family__c> lstFamilies = new List<Family__c>();
        List<Education__c> lstEducations = new List<Education__c>();
        List<FamilyOffice__c> lstFamilyOffices = new List<FamilyOffice__c>();
        List<PrivateFoundation__c> lstPrivateFoundations = new List<PrivateFoundation__c>();
        List<Bankruptcy__c> lstBankruptcies = new List<Bankruptcy__c>();
        
        Wealth_X_OAuth__mdt authMdt = [SELECT Id,Password__c,Username__c,All_Dossier_URL__c FROM Wealth_X_OAuth__mdt];//Here write a sample query or fetch from custom settings the consumer ,client secret and username and password of destination org
       
        String username= authMdt.Username__c;
        String password= authMdt.Password__c;
        String dossierURL = authMdt.All_Dossier_URL__c;
        Http h = new Http();
        HttpRequest req = new HttpRequest();
        req.setEndpoint('https://connect.wealthx.com/rest/v1/dossiers/'+endIndex);
        req.setMethod('GET');
        req.setHeader('ACCEPT', 'application/json'); 
        req.setHeader('USERNAME',username);                                                                                                                                                                        
        req.setHeader('PASSWORD',password);
        req.setTimeout(120000);
      //  try{
            HttpResponse res = h.send(req);
            System.debug('response:--> ' + res.getBody());
            String jsonResponse = res.getBody();
            if(res.getStatusCode() == 200){
                
                JsonParseDossiersForSingleDossier parser = JsonParseDossiersForSingleDossier.parse(jsonResponse);
                
                //for(JsonParseDossiers.Dossiers dossier :parser.Profilebasic){
                    // Start Insert Dossier Record
                    Dossier__c objDossier = new Dossier__c();
                    objDossier.Id__c = parser.profilebasic.ID;
                    objDossier.Age__c = parser.profilebasic.age;   
                    objDossier.Business_Biography__c = parser.profilebasic.businessBiography;
                    objDossier.Date_Of_Birth__c = parser.profilebasic.dateOfBirth;
                    objDossier.Day_Of_Birthday__c = parser.profilebasic.dayOfBirthday;
                    objDossier.Deceased__c = parser.profilebasic.deceased;
                    objDossier.Dossier_State__c = parser.profilebasic.dossierState;
                    objDossier.Favourited__c = parser.profilebasic.favourited!=null ? parser.profilebasic.favourited :false;
                    objDossier.First_Name__c = parser.profilebasic.firstName;  
                    objDossier.Gender__c = parser.profilebasic.gender;
                    if(dossier.interestingFacts != null){
                        for(String interestingFacts: parser.profilebasic.interestingFacts){
                            if(objDossier.Interesting_Facts__c != null){
                                objDossier.Interesting_Facts__c =  objDossier.Interesting_Facts__c + ';' + interestingFacts;    
                            }else{
                                objDossier.Interesting_Facts__c = interestingFacts;
                            }                
                        }
                    }
                    
                    objDossier.Last_Name__c = parser.profilebasic.lastName; 
                    objDossier.Maiden_Last_Name__c = parser.profilebasic.maidenLastName;
                    objDossier.Marital_Status__c = parser.profilebasic.maritalStatus;
                    objDossier.Middle_Name__c = parser.profilebasic.middleName;
                    objDossier.Month_Of_Birthday__c = parser.profilebasic.monthOfBirthday; 
                    if(parser.profilebasic.nicknames != null){
                        for(String nickname: parser.profilebasic.nicknames){
                            if(objDossier.Nicknames__c != null){
                                objDossier.Nicknames__c = objDossier.Nicknames__c+ ';' + nickname;    
                            }else{
                                objDossier.Nicknames__c = nickname;
                            }                
                        }
                    }
                    objDossier.Pending_Valuation__c = parser.profilebasic.pv !=null ? parser.profilebasic.pv : false; 
                    objDossier.Philantrophy_Profile__c = parser.profilebasic.philantrophyProfile;  
                    objDossier.Photo_URL__c = parser.profilebasic.photoURL;
                    if(dossier.politicalAffiliations != null){
                        for(Integer politicalAffiliation: parser.profilebasic.politicalAffiliations){
                            if(objDossier.Political_Affiliations__c != null){
                                objDossier.Political_Affiliations__c = objDossier.Political_Affiliations__c+ ';' + String.valueof(politicalAffiliation);    
                            }else{
                                objDossier.Political_Affiliations__c = String.valueof(politicalAffiliation);
                            }                
                        }
                    }   
                    objDossier.Political_Affiliations_Names__c = parser.profilebasic.politicalAffiliationsNames;
                    objDossier.Political_Profile__c = parser.profilebasic.politicalProfile; 
                    objDossier.Position__c = parser.profilebasic.position;  
                    objDossier.Primary_Company__c = parser.profilebasic.primaryCompany;
                    if(parser.profilebasic.religions != null){
                        for(String religion: parser.profilebasic.religions){
                            if(objDossier.Religions__c != null){
                                objDossier.Religions__c = objDossier.Religions__c + ';' +  religion;    
                            }else{
                                objDossier.Religions__c = religion;
                            }                
                        }  
                    }
                    objDossier.uhnw__c = parser.profilebasic.uhnw;
                    objDossier.isDeleted__c = parser.profilebasic.isDeleted!=null?dossier.isDeleted:false;
                    if(dossier.updateTime != null ){
                        objDossier.Update_Time__c = parser.profilebasic.updateTime;
                    }
                    
                    if(parser.profilebasic.wealthSources != null){
                        for(String wealthsource: parser.profilebasic.wealthSources){
                            if(objDossier.Wealth_Sources__c != null){
                                objDossier.Wealth_Sources__c = objDossier.Wealth_Sources__c + ';' +  wealthsource;    
                            }else{
                                objDossier.Wealth_Sources__c = wealthsource;
                            }                
                        }
                    }
                    //objDossier.Wealth_Trend__c = parser.profilebasic.wealthTrend;
                    objDossier.Year_Of_Birthday__c = parser.profilebasic.yearOfBirthday;
                    lstDossiers.add(objDossier);
                    //Insert Philanthropy Record
                  /*  system.debug('@@'+dossier.philanthropies);
                    system.debug('@@'+dossier.philanthropies[0].amount);
                    system.debug('@@'+dossier.philanthropies);*/
                   /* if(dossier.philanthropies !=null){
                        system.debug('@@'+dossier.philanthropies);
                        for(JsonParseDossiers.philanthropies philanthropy :dossier.philanthropies){
                            Philanthropy__c objPhilanthropy = new Philanthropy__c();
                            objPhilanthropy.Dossier_Mapping_Id__c = dossier.Id;
                            objPhilanthropy.Amount__c = philanthropy.amount;
                            objPhilanthropy.Max_Amount__c = philanthropy.maxAmount;
                            objPhilanthropy.Entity_Name__c = philanthropy.entityName;
                            objPhilanthropy.ID__c = philanthropy.id;
                            objPhilanthropy.Entity_Type_Name__c = philanthropy.entityTypeName;
                            objPhilanthropy.Philanthropy_Id__c = philanthropy.entityID;
                            objPhilanthropy.Philanthropy_Type_ID__c = philanthropy.entityTypeID;
                            objPhilanthropy.Remarks__c = philanthropy.remarks;
                            objPhilanthropy.Year__c = philanthropy.year;
                            objPhilanthropy.Contribution_Type__c = philanthropy.contributionType;
                            objPhilanthropy.Cause_Name__c = philanthropy.causeName;
                            lstPhilanthropies.add(objPhilanthropy);
                        }
                    }
                    
                    //Insert Hometown Record
                    if(dossier.hometowns != null){
                        for(JsonParseDossiers.hometowns hometown :dossier.hometowns){
                            Hometowns__c objHometown = new Hometowns__c();
                            objHometown.Dossier_Mapping_Id__c = dossier.Id;
                            objHometown.City__c = hometown.city;
                            objHometown.Country__c = hometown.country;
                            objHometown.State__c= hometown.state;
                            lstHometowns.add(objHometown);
                        }
                    }
                    
                    if(dossier.residences != null){
                    //Insert Residence Record
                        for(JsonParseDossiers.residences residence: dossier.residences){
                            Residences__c objResidence = new Residences__c();
                            objResidence.Dossier_Mapping_Id__c = dossier.Id;
                            objResidence.City__c = residence.city;
                            objResidence.Country__c = residence.country;
                            objResidence.Address__c = residence.address;
                            objResidence.State__c = residence.state;
                            objResidence.Zipcode__c = residence.zipcode;
                            lstResidences.add(objResidence);
                        }
                    }
                    
                    //Insert BusinessContact Record
                    if(dossier.businessContact !=null){
                        BusinessContact__c objBusinessContact = new BusinessContact__c();
                        objBusinessContact.Dossier_Mapping_Id__c = dossier.Id !=null ? dossier.Id : 00.00;
                        objBusinessContact.City__c = dossier.businessContact.city != null ? dossier.businessContact.city : '';
                        objBusinessContact.Country__c = dossier.businessContact.country != null ? dossier.businessContact.country : '';
                        objBusinessContact.Email__c = dossier.businessContact.email != null ? dossier.businessContact.email : '';
                        objBusinessContact.State__c = dossier.businessContact.state != null ? dossier.businessContact.state : '';
                        objBusinessContact.Zipcode__c = dossier.businessContact.zipcode != null ? dossier.businessContact.zipcode : '';
                        objBusinessContact.Phone__c = dossier.businessContact.phone != null ? dossier.businessContact.phone : '';
                        objBusinessContact.Street__c = dossier.businessContact.street != null ? dossier.businessContact.street : '';                        
                        objBusinessContact.Twitter__c = dossier.businessContact.twitter != null ? dossier.businessContact.twitter : '';
                        objBusinessContact.Linkedin__c = dossier.businessContact.linkedin != null ? dossier.businessContact.linkedin : '';
                        objBusinessContact.Instagram__c = dossier.businessContact.instagram != null ? dossier.businessContact.instagram : '';
                        objBusinessContact.Facebook__c = dossier.businessContact.facebook != null ? dossier.businessContact.facebook : '';
                        lstBusinessContacts.add(objBusinessContact);
                    }
                  
                    //Insert Position Record
                   if(dossier.positions != null){
                       for(JsonParseDossiers.positions position: dossier.positions){
                            Position__c objPosition = new Position__c();
                            objPosition.Dossier_Mapping_Id__c = dossier.Id;
                            objPosition.End_Date__c = position.endDate;
                            objPosition.Industry_Type_ID__c = position.industryTypeID;
                            objPosition.Industry_Type_Name__c = position.industryTypeName;
                            objPosition.isClubBoard__c = position.isClubBoard;
                            objPosition.isPrimary__c = position.isPrimary;
                            objPosition.Position_Name__c = position.entityName;
                            objPosition.Position_ID__c = position.entityID;
                            objPosition.Position_type__c = position.positiontype;
                            objPosition.Position_Type_Id__c = position.entityTypeID;
                            objPosition.Position_Type_Name__c = position.entityTypeName;
                            objPosition.Remarks__c = position.remarks;
                            objPosition.Start_Date__c = position.startDate;
                            lstPositions.add(objPosition);
                        }
                    }
                    
                    //Insert Networth Record
                    NetWorth__c objNetWorth = new NetWorth__c();
                    objNetWorth.Dossier_Mapping_Id__c = dossier.Id;
                    objNetWorth.Chart_URL__c = dossier.networth.chartURL;
                    objNetWorth.Liquid_Higher__c = dossier.networth.liquidHigher!=null ? Decimal.valueOf(dossier.networth.liquidHigher) : 00.00;
                    objNetWorth.Liquid_Lower__c = dossier.networth.liquidLower !=null ? Decimal.valueOf(dossier.networth.liquidLower) : 00.00;
                    objNetWorth.Net_Worth_Higher__c = dossier.networth.netWorthHigher !=null ? Decimal.valueOf(dossier.networth.netWorthHigher) : 00.00;
                    objNetWorth.Net_Worth_Lower__c = dossier.networth.netWorthLower !=null ? Decimal.valueOf(dossier.networth.netWorthLower) : 00.00;
                    objNetWorth.Household_Wealth__c = dossier.networth.householdWealth !=null ? Decimal.valueOf(dossier.networth.householdWealth) : 00.00; 
                    objNetWorth.Household_Liquid_Asset__c = dossier.networth.householdLiquidAsset != null ? Decimal.valueOf(dossier.networth.householdLiquidAsset) : 00.00;
                    objNetWorth.Household_NetWorth__c = dossier.networth.householdNetWorth !=null ? Decimal.valueOf(dossier.networth.householdNetWorth) : 00.00;
                    objNetWorth.Total_Asset_Found__c = dossier.networth.totalAssetFound != null ? dossier.networth.totalAssetFound : '';
                    objNetWorth.Household_Total_Asset_Found__c = dossier.networth.householdTotalAssetFound !=null ? dossier.networth.householdTotalAssetFound : '';
                    lstNetWorths.add(objNetWorth);
                    
                    //Insert Networthholding Record  
                    if(dossier.networth.netWorthHoldings !=null){
                        for(JsonParseDossiers.netWorthHoldings networthholding :dossier.networth.netWorthHoldings){
                            NetWorthHoldings__c objNetWorthHolding = new NetWorthHoldings__c();
                            objNetWorthHolding.Dossier_Mapping_Id__c = dossier.Id;
                            objNetWorthHolding.Asset_Name__c = networthholding.assetName;
                            system.debug('@@networthholding.assetType'+networthholding.assetType);
                            objNetWorthHolding.Asset_Type__c = networthholding.assetType;
                            objNetWorthHolding.Industry_Type_ID__c = networthholding.industryTypeID;
                            objNetWorthHolding.Industry_Type_Name__c = networthholding.industryTypeName;
                            objNetWorthHolding.Entity_ID__c = String.valueof(networthholding.entityID);
                            objNetWorthHolding.Entity_Type_ID__c = networthholding.entityTypeID;
                            objNetWorthHolding.Remarks__c = networthholding.remarks;               
                            objNetWorthHolding.Type__c = networthholding.type_Z;
                            objNetWorthHolding.Value_Of_Holdings__c = networthholding.valueOfHoldings;
                            lstNetWorthHoldings.add(objNetWorthHolding);
                        }
                    } 
                    
                    //Insert SignificantLitigation Record  
                    if(dossier.significantLitigations !=null){
                        for(JsonParseDossiers.significantLitigations significantLitigation :dossier.significantLitigations){
                            SignificantLitigations__c objSignificantLitigation = new SignificantLitigations__c();
                            objSignificantLitigation.Dossier_Mapping_Id__c = dossier.Id;
                            objSignificantLitigation.Court__c = significantLitigation.court;
                           // objSignificantLitigation.Date_Discharged__c = significantLitigation.dateDischarged;  //(field does not exist in DB) 
                            objSignificantLitigation.Date_Filed__c = significantLitigation.dateFiled;
                            objSignificantLitigation.Defendant_ID__c = significantLitigation.defendantID;
                            objSignificantLitigation.Defendant_Name__c = significantLitigation.defendantName;
                            objSignificantLitigation.Defendant_Type__c = significantLitigation.defendantType;
                            objSignificantLitigation.Filing_Type__c  = significantLitigation.filingType;
                            objSignificantLitigation.Plaintiff_ID__c = significantLitigation.plaintiffID;
                            objSignificantLitigation.Plaintiff_Name__c = significantLitigation.plaintiffName;
                            objSignificantLitigation.Plaintiff_Type__c = significantLitigation.plaintiffType;
                            objSignificantLitigation.Remarks__c = significantLitigation.remarks;
                            lstSignificantLitigations.add(objSignificantLitigation);
                        }
                    }
                    
                    //Insert InterestsPassionsHobby Record  
                    if(dossier.interestsPassionsHobbies !=null){
                        for(JsonParseDossiers.interestsPassionsHobbies interestsPassionsHobby :dossier.interestsPassionsHobbies){
                            InterestsPassionsHobby__c objInterestsPassionsHobby = new InterestsPassionsHobby__c();
                            objInterestsPassionsHobby.Dossier_Mapping_Id__c = dossier.Id;
                            objInterestsPassionsHobby.Hobby_Name__c = interestsPassionsHobby.hobbyName;              
                            objInterestsPassionsHobby.Hobby_Description__c = interestsPassionsHobby.hobbyDescription;
                            lstInterestsPassionsHobbies.add(objInterestsPassionsHobby);
                        }
                    }
                    
                    //Insert PoliticalGiving Record 
                    if(dossier.politicalGivings !=null){
                        for(JsonParseDossiers.politicalGivings politicalGiving :dossier.politicalGivings){
                            PoliticalGiving__c objPoliticalGiving = new PoliticalGiving__c();
                            objPoliticalGiving.Dossier_Mapping_Id__c = dossier.Id;
                            objPoliticalGiving.Date_Of_Gift__c = politicalGiving.date_x !=null ? String.valueOf(politicalGiving.date_x) : '';          //this is in timestemp change format    
                            objPoliticalGiving.Dossier_ID__c = politicalGiving.dossierID;
                            objPoliticalGiving.Dossier_Name__c = politicalGiving.dossierName;
                            objPoliticalGiving.Entity_ID__c = politicalGiving.entityID;
                            objPoliticalGiving.PoliticalGiving_Name__c = politicalGiving.entityName;
                            objPoliticalGiving.Gift_Amount__c = politicalGiving.giftAmount;              
                            objPoliticalGiving.Committee__c = politicalGiving.committee; 
                            lstPoliticalGivings.add(objPoliticalGiving);
                        }
                    }
                                
                    
                    //Insert KnownAssociate Record 
                    if(dossier.knownAssociates !=null){
                        for(JsonParseDossiers.knownAssociates knownAssociate :dossier.knownAssociates){
                            KnownAssociate__c objKnownAssociate = new KnownAssociate__c();
                            objKnownAssociate.Dossier_Mapping_Id__c = dossier.Id;
                            objKnownAssociate.KnownAssociate_Name__c = knownAssociate.entityName;
                            objKnownAssociate.Entity_ID__c = knownAssociate.entityID;
                            objKnownAssociate.Dossier_ID__c = knownAssociate.dossierID;
                            objKnownAssociate.Dossier_First_Name__c = knownAssociate.dossierFirstName;              
                            objKnownAssociate.Dossier_Last_Name__c = knownAssociate.dossierLastName;
                            objKnownAssociate.Dossier_Middle_Name__c = knownAssociate.dossierMiddleName;              
                            objKnownAssociate.Dossier_Name__c = knownAssociate.dossierName;
                            objKnownAssociate.Net_Worth_Lower__c = knownAssociate.netWorthLower !=null ? Decimal.valueof(knownAssociate.netWorthLower) : 00.00;
                            objKnownAssociate.Liquid_Lower__c = knownAssociate.liquidLower !=null ? Decimal.valueof(knownAssociate.liquidLower) : 00.00;               
                            objKnownAssociate.Relationship__c = knownAssociate.relationship;
                            objKnownAssociate.Remarks__c = knownAssociate.remarks;              
                            objKnownAssociate.uhnw__c = knownAssociate.uhnw;
                            objKnownAssociate.Pending_Valuation__c = knownAssociate.pv !=null ? knownAssociate.pv : false;
                            objKnownAssociate.Business_City__c = knownAssociate.businessCity;              
                            objKnownAssociate.Business_Country__c = knownAssociate.businessCountry;
                            objKnownAssociate.Business_State__c = knownAssociate.businessState;
                            objKnownAssociate.isAccessible__c = knownAssociate.isAccessible != null? knownAssociate.isAccessible : false;                            
                            objKnownAssociate.Total_Asset_Found__c = knownAssociate.totalAssetFound !=null ? knownAssociate.totalAssetFound : '';
                            objKnownAssociate.Household_NetWorth__c = knownAssociate.householdNetWorth !=null ? knownAssociate.householdNetWorth : '';
                            objKnownAssociate.Household_Wealth__c = knownAssociate.householdWealth !=null ? knownAssociate.householdWealth : '';
                            objKnownAssociate.Household_Liquid_Asset__c = knownAssociate.householdLiquidAsset !=null ? knownAssociate.householdLiquidAsset : '';
                            objKnownAssociate.Household_Total_Asset_Found__c = knownAssociate.householdTotalAssetFound !=null ? knownAssociate.householdTotalAssetFound : '';
                            lstKnownAssociates.add(objKnownAssociate);
                        }
                    }            
                    
                    //Insert ServiceProvider Record
                    if(dossier.serviceProviders !=null){
                        for(JsonParseDossiers.serviceProviders serviceprovider :dossier.serviceProviders){
                            ServiceProvider__c objServiceProvider = new ServiceProvider__c();
                            objServiceProvider.Dossier_Mapping_Id__c = dossier.Id;
                            objServiceProvider.ServiceProvider_Name__c = serviceprovider.entityName;
                            objServiceProvider.Entity_ID__c = serviceprovider.entityID;
                            objServiceProvider.Dossier_ID__c = serviceprovider.dossierID;
                            objServiceProvider.Dossier_First_Name__c = serviceprovider.dossierFirstName;              
                            objServiceProvider.Dossier_Last_Name__c = serviceprovider.dossierLastName;
                            objServiceProvider.Dossier_Middle_Name__c = serviceprovider.dossierMiddleName;              
                            objServiceProvider.Dossier_Name__c = serviceprovider.dossierName;
                            objServiceProvider.Entity_Name__c = serviceprovider.entityName;              
                            objServiceProvider.Position__c = serviceprovider.position;
                            objServiceProvider.Remarks__c = serviceprovider.remarks;              
                            objServiceProvider.uhnw__c = serviceprovider.uhnw != null ? serviceprovider.uhnw :  false;
                            objServiceProvider.isAccessible__c = serviceprovider.isAccessible !=null ? serviceprovider.isAccessible : false;
                            objServiceProvider.Pending_Valuation__c = serviceprovider.pv !=null ? serviceprovider.pv : false;
                            lstServiceProviders.add(objServiceProvider);
                        }
                    }
                    
                    //Insert family Record
                    if(dossier.families !=null){
                        for(JsonParseDossiers.families family :dossier.families){
                            Family__c objFamily = new Family__c();
                            objFamily.Dossier_Mapping_Id__c = dossier.Id;
                            objFamily.Dossier_First_Name__c = family.dossierFirstName;
                            objFamily.Dossier_Last_Name__c = family.dossierLastName;              
                            objFamily.Dossier_Middle_Name__c = family.dossierMiddleName;              
                            objFamily.Dossier_Name__c = family.dossierName;
                            objFamily.Relationship__c = family.relationship;              
                            objFamily.Remarks__c = family.remarks;
                            objFamily.Age__c = family.age;              
                            objFamily.uhnw__c = family.uhnw !=null ? family.uhnw : false;
                            objFamily.Household_Wealth__c = family.householdWealth !=null ? Decimal.valueOf(family.householdWealth) :00.00;
                            objFamily.Household_Liquid_Asset__c = family.householdLiquidAsset !=null ? Decimal.valueOf(family.householdLiquidAsset) :00.00;
                            objFamily.Total_Asset_Found__c = family.totalAssetFound !=null ? Decimal.valueOf(family.totalAssetFound) :00.00;
                            objFamily.Household_Total_Asset_Found__c = family.householdTotalAssetFound !=null ? Decimal.valueOf(family.householdTotalAssetFound) :00.00;
                            
                            objFamily.Net_Worth_Lower__c = family.netWorthLower !=null ? family.netWorthLower : '';
                            objFamily.Liquid_Lower__c = family.liquidLower != null ? family.liquidLower : '';
                            objFamily.Household_NetWorth__c = family.householdNetWorth !=null ? family.householdNetWorth : '';
                            lstFamilies.add(objFamily);
                        }
                    }
                    
                    // Insert Education Record
                    if(dossier.educations !=null){
                        for(JsonParseDossiers.educations education :dossier.educations){
                            Education__c objEducation = new Education__c();
                            objEducation.Dossier_Mapping_Id__c = dossier.Id;
                            objEducation.Education_ID__c = String.valueOf(education.entityID);
                            objEducation.Education_Name__c = education.entityName;
                            objEducation.Education_Type__c = education.educationType;
                            objEducation.End_Date__c = education.endDate;
                            objEducation.Qualification__c = education.qualification;
                            objEducation.Start_Date__c = education.startDate;
                            lstEducations.add(objEducation);
                        }
                    }
                    
                    // Insert FamilyOffice Record
                    if(dossier.familyOffices !=null){
                        for(JsonParseDossiers.familyOffices familyOffice :dossier.familyOffices){
                            FamilyOffice__c objFamilyOffice = new FamilyOffice__c();
                            objFamilyOffice.Dossier_Mapping_Id__c = dossier.Id;
                            objFamilyOffice.Office_Name__c = familyOffice.officeName;
                            objFamilyOffice.Address__c = familyOffice.address;
                            objFamilyOffice.City_Name__c = familyOffice.cityName;
                            objFamilyOffice.Contact_Person__c = familyOffice.contactPerson;
                            objFamilyOffice.Country_Name__c = familyOffice.countryName;
                            objFamilyOffice.Position__c = familyOffice.position;
                            objFamilyOffice.State_Name__c = familyOffice.stateName;
                            objFamilyOffice.Telephone__c = familyOffice.telephone;
                            objFamilyOffice.Zipcode__c = familyOffice.zipcode;
                            lstFamilyOffices.add(objFamilyOffice);
                        }
                    }
                    
                    
                    // Insert PrivateFoundation Record
                    if(dossier.privateFoundations !=null){
                        for(JsonParseDossiers.privateFoundations privateFoundation: dossier.privateFoundations){
                            PrivateFoundation__c objPrivateFoundation = new PrivateFoundation__c();
                            objPrivateFoundation.Dossier_Mapping_Id__c = dossier.Id;
                            objPrivateFoundation.Foundation_Name__c = privateFoundation.foundationName;   
                            objPrivateFoundation.Address__c = privateFoundation.address;
                            objPrivateFoundation.City_Name__c = privateFoundation.cityName;
                            objPrivateFoundation.Country_Name__c = privateFoundation.countryName;
                            objPrivateFoundation.State_Name__c = privateFoundation.stateName;
                            objPrivateFoundation.Last_Reported_Year__c = privateFoundation.lastReportedYear != null ? String.valueOf(privateFoundation.lastReportedYear) : '';
                            objPrivateFoundation.Telephone__c = privateFoundation.telephone;
                            objPrivateFoundation.Total_Assets__c = privateFoundation.totalAssets !=null ? Decimal.valueOf(privateFoundation.totalAssets) : 00.00;
                            objPrivateFoundation.Total_Giving__c = privateFoundation.totalGiving;
                            objPrivateFoundation.Total_Income__c = privateFoundation.totalIncome;
                            objPrivateFoundation.URL__c = privateFoundation.address;
                            objPrivateFoundation.Zipcode__c = privateFoundation.zipcode;
                            lstPrivateFoundations.add(objPrivateFoundation);
                        }
                    }
                    
                    //Insert Bankruptcy Record
                    if(dossier.bankruptcies !=null){
                        for(JsonParseDossiers.bankruptcies bankruptcy: dossier.bankruptcies){
                            Bankruptcy__c objBankruptcy = new Bankruptcy__c();
                            objBankruptcy.Dossier_Mapping_Id__c = dossier.Id;
                            objBankruptcy.Case_Number__c = bankruptcy.caseNumber;   
                            objBankruptcy.Court__c = bankruptcy.court; 
                            objBankruptcy.Date_Discharged__c = bankruptcy.dateDischarged; 
                            objBankruptcy.Date_Filed__c = bankruptcy.dateFiled; 
                            objBankruptcy.Filing_Type__c = bankruptcy.filingType; 
                            objBankruptcy.ID__c = String.valueOf(bankruptcy.id); 
                            objBankruptcy.Remarks__c = bankruptcy.remarks; 
                            lstBankruptcies.add(objBankruptcy);
                        }
                    }*/
                //}
                /*
                if(lstDossiers.size() > 0){
                    insert lstDossiers;
                }
                system.debug('@@lstDossiers'+lstDossiers);
                Map<Decimal,String> dossierRecIdMapId = new Map<Decimal,String>();
                for(Dossier__c obdossier :[Select ID__c,id From Dossier__c where Id in :lstDossiers]){            
                    dossierRecIdMapId.put(obdossier.ID__c,obdossier.Id);
                }
                for(Philanthropy__c obphilanthropy :lstPhilanthropies){            
                    obphilanthropy.Dossier_Philanthropies__c = dossierRecIdMapId.get(obphilanthropy.Dossier_Mapping_Id__c);
                }
                if(lstPhilanthropies.size() > 0){
                    insert lstPhilanthropies;
                }
                for(Hometowns__c obhometown :lsthometowns){            
                    obhometown.Dossier_Hometowns__c = dossierRecIdMapId.get(obhometown.Dossier_Mapping_Id__c);
                }
                if(lsthometowns.size() > 0){
                    insert lsthometowns;
                }
                for(Residences__c obresidence : lstresidences){
                    obresidence.Dossier_Residences__c = dossierRecIdMapId.get(obresidence.Dossier_Mapping_Id__c);
                }
                if(lstresidences.size() > 0){
                    insert lstresidences;
                }
                for(Position__c obposition: lstpositions){
                    obposition.Dossier_Positions__c = dossierRecIdMapId.get(obposition.Dossier_Mapping_Id__c);
                }
                if(lstpositions.size() > 0){
                    insert lstpositions;
                }
                for(BusinessContact__c obBusinessContact: lstBusinessContacts){
                    obBusinessContact.Dossier__c = dossierRecIdMapId.get(obBusinessContact.Dossier_Mapping_Id__c);
                }
                if(lstBusinessContacts.size() > 0){
                    insert lstBusinessContacts;
                }
                for(NetWorth__c obNetWorth: lstNetWorths){
                    obNetWorth.Dossier__c = dossierRecIdMapId.get(obNetWorth.Dossier_Mapping_Id__c);
                }
                if(lstNetWorths.size() > 0){
                    insert lstNetWorths;
                }
                for(NetWorthHoldings__c obNetWorthHolding: lstNetWorthHoldings){
                    obNetWorthHolding.Dossier__c = dossierRecIdMapId.get(obNetWorthHolding.Dossier_Mapping_Id__c);
                }
                if(lstNetWorthHoldings.size() > 0){
                    insert lstNetWorthHoldings;
                }
                for(SignificantLitigations__c obSignificantLitigation : lstSignificantLitigations){
                    obSignificantLitigation.Dossier_SignificantLitigations__c = dossierRecIdMapId.get(obSignificantLitigation.Dossier_Mapping_Id__c);
                }
                if(lstSignificantLitigations.size() > 0){
                    insert lstSignificantLitigations;
                }
                for(InterestsPassionsHobby__c obInterestsPassionsHobbies: lstInterestsPassionsHobbies){
                    obInterestsPassionsHobbies.Dossier_InterestsPassionsHobbies__c = dossierRecIdMapId.get(obInterestsPassionsHobbies.Dossier_Mapping_Id__c);
                }        
                if(lstInterestsPassionsHobbies.size() > 0){
                    insert lstInterestsPassionsHobbies;
                }
                for(PoliticalGiving__c obPoliticalGivings: lstPoliticalGivings){
                    obPoliticalGivings.Dossier_PoliticalGiving__c = dossierRecIdMapId.get(obPoliticalGivings.Dossier_Mapping_Id__c);
                }
                if(lstPoliticalGivings.size() > 0){
                    insert lstPoliticalGivings;
                }
                for(KnownAssociate__c obKnownAssociate: lstKnownAssociates){
                    obKnownAssociate.Dossier_KnownAssociates__c = dossierRecIdMapId.get(obKnownAssociate.Dossier_Mapping_Id__c);
                }
                if(lstKnownAssociates.size() > 0){
                    insert lstKnownAssociates;
                }
                for(ServiceProvider__c obServiceProvider: lstServiceProviders){
                    obServiceProvider.Dossier_ServiceProviders__c = dossierRecIdMapId.get(obServiceProvider.Dossier_Mapping_Id__c);
                }
                if(lstServiceProviders.size() > 0){
                    insert lstServiceProviders;
                }
                for(Family__c obFamily: lstFamilies){
                    obFamily.Dossier_Families__c = dossierRecIdMapId.get(obFamily.Dossier_Mapping_Id__c);
                }
                if(lstFamilies.size() > 0){
                    insert lstFamilies;
                }
                for(Education__c obEducation: lstEducations){
                    obEducation.Dossier_Educations__c = dossierRecIdMapId.get(obEducation.Dossier_Mapping_Id__c);
                }
                if(lstEducations.size() > 0){
                    insert lstEducations;
                }
                for(FamilyOffice__c obFamilyOffice: lstFamilyOffices){
                    obFamilyOffice.Dossier_FamilyOffices__c = dossierRecIdMapId.get(obFamilyOffice.Dossier_Mapping_Id__c);
                }
                if(lstFamilyOffices.size() > 0){
                    insert lstFamilyOffices;
                }
                for(PrivateFoundation__c obPrivateFoundation: lstPrivateFoundations){
                    obPrivateFoundation.Dossier_privateFoundations__c = dossierRecIdMapId.get(obPrivateFoundation.Dossier_Mapping_Id__c);
                }
                if(lstPrivateFoundations.size() > 0){
                    insert lstPrivateFoundations;
                }
                for(Bankruptcy__c obBankruptcy: lstBankruptcies){
                    obBankruptcy.Dossier_Bankruptcies__c = dossierRecIdMapId.get(obBankruptcy.Dossier_Mapping_Id__c);
                }
                if(lstBankruptcies.size() > 0){
                    insert lstBankruptcies;
                }
            }else{
                Wealth_X_Error_Log__c objWealth_XErrorLog = new Wealth_X_Error_Log__c();
                objWealth_XErrorLog.Name = String.valueOf(startIndex);
                objWealth_XErrorLog.EndIndex__c = String.valueOf(endIndex);
                objWealth_XErrorLog.Wealth_X_Response__c = jsonResponse;
                insert objWealth_XErrorLog;
            }
     /*   }catch(Exception e){
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();

            // Strings to hold the email addresses to which you are sending the email.
            String[] toAddresses = new String[] {'swati.yadav@thinqloud.com'}; 
            String[] ccAddresses = new String[] {'shradha.waghmare@maantic.com'};
            mail.setToAddresses(toAddresses);
            mail.setCcAddresses(ccAddresses);
            mail.setSubject('wealthX error ');
            mail.setPlainTextBody('startIndex: ' + startIndex +' endIndex' + endIndex);
            // Send the email you have created.
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail });
            Wealth_X_Error_Log__c objWealth_XErrorLog = new Wealth_X_Error_Log__c();
            objWealth_XErrorLog.Name = String.valueOf(startIndex);
            objWealth_XErrorLog.EndIndex__c = String.valueOf(endIndex);
            objWealth_XErrorLog.Wealth_X_Response__c = e.getMessage();
            insert objWealth_XErrorLog; 
            
        }        
    }*/
}